1111111 RERUM 1111111111. 519

>inlu IV, η’, ⁴· 19, ⁵1 m, 21 v,
14 1.15,1.37,7.111,17,1.
11111Ὕ111
Ι, 16. 111, 11. 111, . vinum n·
vi fulminis dolio inctp stat.
,31,1.11,“1. vini yis emptitia
11111111111111111
ptum tut 1111111111 qut (111ῗὲηέἑὲ
11.1111111113...
1111,11111.11311,ῗ1ἶ“11ῗ
ι non nimis veteri ipsp 111111111-
delectat. E . 61, ii. vinum 11111.
1, 1. 83, l . vini minister. E .
31101131 appnsuiiim. Ep. 114, .
Qffifflff
1111131111 i: itt:
1. non 111 viri timere sudorem.
,7. 1111111111 descriptio. E .
:tt 1111111111 1⁰:²¹3, t
111111111111-1111ἑ1111ι 1110 pigmtppps
ftiugigodd'vlir'bgngs 1111111 sud
11311 11111..ῗῖΠΗ
111111111111
Βοίὐιοοῦἱάῗο {spu potest ut vin?
. ‚ , .pm bom 11111111 pp·
111111111111111181111111111116111111
111111. ti? 11111ςέἓέ
1111...“11.1ῗ“1,ῗ.111ῗ111111
Ettttiit‘tiffitimttittt
ffifffflffffizfflfflm
murmur pompose tur. Ep. 17, 1.
[stiteoppbiiptl.e 1191·,“11,1 lp. virgae
10111111111111111. Ep. (tosti.
11111111111111111). Ep. 63 ⁸5.
nobssissunao (Vesta 11). bnt. 1,

111111, striata, toron reddit ar·

iopam, 11111 imaginem 11111. tto.

idmmmmmind
“{²tL⁰1{¹²‚²⁰9}⁸¹2²'⁰‘EP³3‘' 17111.
1113111111 1111111111. Er. 34.

111ἶ 111111113611111 111, 1111111111·

11161111 111111. B. IV, 1, 1. ideo unum
1111111ἷῖ1 titttttttitiii
11111111 11
11³. virtus dividitur 1111111111 11111-
nem 1111 vinctionem. Ep. 64, . vir·
111ιὶ1 perfectio partes. Ep. 110, 11. vir·
tus secundum 1111111111 est. viti· 1111111111
et 11111111 sunt. Ep. 111. fundament·
1111111111 virtutuip 11111111 omnibus de·
11.1111111111.111111
d. 111 1111111111ῐὲ ἓουίἓῗοῗιεᾱεᾰίμαῑ
ffissssfflffitoeiffiffissff
1111111, 16. non 1111111111 11 nec ptr·
vo 1111111 11 noscitur. Ep. 76, 6. 60,
44. 16. 1111111111111111111 111. rectorem
ducemque desiderat. tto. ΠΙ, 30, 6.
vide, qutiplplte escendere dopgat dvir-
1111311ῑῖ ,1111111131
1111111111111 visum 111, arduum ln vir·
¹¹¹¹? ²² titii “tf tiitittiti
11113111111111 vitia magno colun·
tur. ib. tt. 1. virtutes 11111111 11111111
111111111111111
dffltssblunffiffl involuerabilem prte-
aarttimnmpon mutat. Β. ΙΙΙ, 18, 1. Ep.
711611111111111 111 pertimuit. 1111.
1111111111, 1111111911ἶὲ ἲὲῗιέρῃῖἦῗάἒὲὶ
85, 17111. id ut probent, Stoici utun·
tur 11 noso 1111111 argumentorum go·

‚ 11, 1. cortun virtutem

11111. 11181. virtutis pggprium est gnu-

(1111. Diti. 111, 1. 17,1-4. vo·
luptato saepe 11111, numquam indi et.
Qfflfflfflssssssssffiffissffi
virtus 111 ot pummum 1111111111.Ερ.66,3-
6. 110, 10. 1111111111 omnium ffi 1111ίὲιῖἱὲ
Qssffl'p‘fff'ffl Elli’daae: 1011111111 inton-
1111111111, 11ς111 botta aelffim pi:
1111111111ἑὲ {tt 11111111.
11· 1111
Zp, 7. Ep. 76(,117. 11111111 111111ιῖ111 -
milo tugurium omnibus topipIit 1111·
1111111111. ti: 111 iti}
6, 1. iactauit· multum sibi odicit. Ep.
1111111111.11111111
do usu 11111111. Ep. 101 15. in otium
1111 actu proiectu impprfoetum 101161

 

