514 INDEX RERUM MEMORABILIUM.

Quicquid est cui dominns inscribens, n,
1111110011ἓ1111111111111111111101111011100111111111ῗ’011113011000, puer amabilis, Senecae pro·
minos salutamus. Ep. 3, 1. dommus gymnastes. Ep. 83, 4.
mens Gellio. Ep. 104, l. ebrietas. B. l, 0,1. 110. 111, 10, 6, 11,
Domitius. B. 111, 0. 14. l. 111, 13, 0. illa delectat, quae in va·
Domitii. Cl. Ι, 10, l. onum venit. Ep. 1226. damnatur. Ep.
1101011010010101010. Ep. 85, 41. 83, 13-17. est voluntarie 100001οΕ .
domus. E . 0, 6, 8, 0. 1010100001οΙ. Vll, 83, 1810011 protervos et 0000000. 01011.
201, p. 87, 6. pretiosa. Dral. 111, 1, 111, 13, 3. omne vitium et incendit et
8. plebeia, re ie. 11001. 13, 1. pruner- dete it. verecundiam removet. Epssl,
00110.0101.Χ1,1,4. domus privatae, 19. ⁴ . nnius horae hilarem insaniant
publicae. 110111, praem. domus recta longi tem oris taedio pensat. Ep. 59,
est, 0000010100101.1101000000υο lo. 83, 131. nonnumquam admittenda.
in laxitatem ruris excurrunt. Ep. 114, 0101. ΙΧ,’17, 8-11. 00 iens etiamsi
0. domi nete laetitia. Ep. 13, 3. domo quando hortata est 1111111100 011000
000101011110010.1110110130. 8. do· eausa producta lon ius, tamen eitra
mus est pusille respublica. Ep. 47,14Ι ebrietatem resistit. 3083, 17, ebrietas

nouare 1001111000. pier. V‚11‚‚2³. 5- ppnitea ¹¹²³ nouare. edidit-‚insti-
14, 3. (100011 aliquid sapienti potest, · 0111110 1111111111 11111111111111·

01011000ξο10030004,ος ..lte-1... 111, ., 1. n. 1, 11, 0. Ep.

inapappeorum 11111111111111111· .n⁸.ll.3⁰'n¹.¹1'. vu, ro,¹ s. 0. 111101.
donatio inconsulta turpissimum genus {gffildufflbssz {¹1⁰3ss ἓξὲᾞξθὲᾜ
mmm gsfflggplg 1311111ζῆ1121 'Ru' solet ebrius fieri. Ep. 83, 10. differt 01

ι 2 › ebrioso. Dral. 111, 4, 1. Ep. 83,10.11.

donum dis ponere. B. Vll, 4, 6. done 0110100011οη1 non futurum ebrium pro·
militarie. . Ill, 31, 4. 0000001010000111 it Zeno.E .83,8-

Dorice lingua. E . 77, 14. Ι 17.01)1111100110100100000110. p. 114, 4.
Doris. 110. 111, ,6. (ex Vlrgd ebullire animem. Lud. 4, 1.

Dorus librarius. B. 1111,6, 1. 0001.11101.111, El, l. lx, 9, 0. Ep, 85,
doryphoros, statua. Ep. 65. 5· 40, 87ἑ 11. mollitur. Ep. 30, 33.

1011,11331193311110001111001111010’ 1110113339. 111111110ορνὲξ1111101811, c. 12.
Dossenni monumento inscrlplus titulus. eet pa imago Caesaris in anulo. B. 111,

Ep. 89, 7. ,1.
dracones mansueti. Dial. 111, 31, 0. dre· eculeus. Diei. V, 3, 16. 19, 1. Cl. 1, 13,

’1113111133131011111111111 1310131111 3113111 ¹⁴· ⁰⁶'
(Druidae. Lnd. ll, 3.)' edacesEp. 1011, 15. 1
Drusilla, Caligulae soror. 11101.111,11,4. edendi et bibendi finis. Dial. Vll 10, 6.

Lud. 1,·1.3. ν edictum, effatum enunciaturn. Ep. 117,
Drusus. 110Ἰ biceps. . · .. ¹ 13. edictum ‹et-ludorum ordo 110931.
010000, Liviae tilius,Jnvenrs 0111100101. editio nblreet ingeniorum monumenta.

Vl, 1, 3. 0100100000, funus. lb. 3, l. B. 111, 18, 4.

ἓ. pq, l.12.ld.3Germanreus. Dral. x1‚ 15, edppatpo.lgia;.¹ I‚vll, lli2 6. 1, 6. 4, 11. 111,
nmsusoc'psssar’, Attici proneposnp. 1Ι,4. effatum, elii enunliatc’mff', alii edietum
Drusus ¹l.1bo,edulescens tam stohdus quam vocant, E . 117, 13.

nobilis. Ep. 70, 10.. 1 0300000113 177110, l.
dubitare est Carneadis. Drel. X, 14, 1. ellieiens eausa. Ep. 81, 31. 33. 34.

111111111301111111111111101’111111111111111 01ἣ110οὲ01100 aperta prepterpt. E . 68, 4.
(10111101100000010011001, querius'cv’adent, 101110 1111011111101111110011, ιι111011101111010· loog'uqa⁸

1111111 est misenus. E . 101, 8. beneti- esse. Ep. 9, lt.

oium dandum sine 0110 dubitatione. B. egestas et paupertas. Ep. 17, 0. 58, 1.

11,1,1. ,, , 10003110001100, pueriles. Ep. 88, 13.
Duellius (Duillius). Drel. X, 13, 3. Fr. Egnatius· mal· x, 4, 5· 01· Ι, 9, 3.
1311000... 1,.01, 1. 01000. an. 0, n. n. 0. 1.

 

