566 INDEX RERUM MEMORABILIUM.

Romo deesse debebat pul Roma sine (Rufillus opud Horatium. vid. Buccillus.) ¹
mertam. Ep. 86, l. ιι dohet, quod Rufus, Pompeii filius, praefecum. Lod. ¹
tamum semol copta ost. 36, 6. 13, 6.

1101113111· 9131· VI, 3, ¹· X, ¹3³ ¹· 3· ⁴· Rufus, vir ordinis senatorii. B. 111, c. 37.
8939111, 7, l. V, 13, 3. 110. l, 1, 14. rum·1)131‚x,7‚ 10,

35223‚⁹{,⁸„3¹¹o¹1¹¹⁰51 1199911933·ξὲιῖρι ruina. 1121. v1 v11, 1. ιιι, ιι, ιι. ι. ιι
ιιι. Ep. ιι, ἰι 'oves hom’am ppei! 13919151, ’,3,1, 1169919111, ³3·
3311313133..333113 21· o, ⁴³² ¹⁹³3 ¹· ms.. 13111 ”³⁰¹²
Romopms. Luo. 6, 3. habi1at,p’oie'un· ngffindffizsamssiffi: ξ’ ¹39¹· 3⁰¹ ⁴⁶
3¹:¹1¹?1Y¹⁰.¹{;.'{¹1¹‚’1⁷,’1'5?}²{÷⁰¹⁸¹‘¹V' ' ’

9 ad rumorem componimur. nial. v11, 1,3.
ceps. XI, 17, 4. imperator. 11111.)

¹³¹¹· mpo. ιιιιι. vu, ιι, 1. mo. 11, o, ι.
. ms cunm.. om. νιι, ιι, ι. 1x,1,1.

1·111131331133ιῖ1 33 1: rup¹5÷p3p,1p‚³„⁹;10·womero·

11², 11, ιι. ιι, ιιι, o. ιιιι, ιι, o. mo. P
ιι, ι. ιι. ι ι, ι. ι. ι, ιι. 1o,1.13.
v, ιι, ι. ιῖρ. 1ιιι, ιι. 11, ιι. oo, ιι. R
sermo ,puahs ιιι. Ep. 46,11. luctus.

mouens οι moli morio. Β. 1, 3, 3. msti-
ιιι iniuriam toeimo fert. B. IV, 11&
utilio emtam filium in exilium ιοιιιιι,

Μ I ¹5 5 emor 9, I n ¹ quodem dpindo in rep. florentem sore
· ι ι ·. ’ · ¹ ’ · 11toromis1tD1ol.Xll 137

popum} g¹sspfflp9¹¹p⁴pss¹ffi3¹n⁸g monus ...ηιξ mo. 1, ’³, 1’. ι’. ιι, ιι.
ο 9 1 1 3, Vl1518,3.1x516‚ ¹· Bt V, Π) Ἰν

111 22:1312‘15152‘3‘2:{3¹11 Qu& ΕΡ· 11 ⁴· ⁶⁷1 ⁷¹ ⁷⁰¹ ¹⁴· ⁸²²

quentia. Ep. 13, 9. 43, 11. ρεισῡίιιΙ.

111213111511.mmmmm s.

nae ongusuao (verborum). Ep. 58, 7. ,
Romonumnomen. D1ol. XI, 6, 6, ιο. sabbata. 1·”ι. 41. ιιιὶιὶιιιιι lucernas occon-
bur. NQ. 1111, 33, 3. imperium. nial. sssffffl· 133935ῡῇ1, ,
35¹1¹11511⁵1⁵..3‘.¹.¹1.⁷1.⁶pfi¹·.¹¹111 2511131'25'1313111 33⁸⁸*

ιιι ιιιιιι mm· :11:131131155221 ι.. ι.. Ι
mona ,p o oo .

vl,1,³. ingemo. Xl, 8, ,studio¹ nial, soccus. E Ι,“17, 16.
Vl.1‚³.v11ia.X,11,2.Ep.13,2o, oaeerdom 11th 13, 3. 113. IV, 3, 7.
funem. B. V, 16, 3. Ηοιιιοιιιιιι. 1113, 2111. ,

Romuleae commo. Lud. 13, 3, ι. 33. sacerdotium. nial. V, 31, 3. 111, 13, 3. ’

aemulus. mo. ι, ιι. Ep. ιιι, ιι. nomm 3493· 113910. 3- cl. 1. 9. 8- 1³· 11.
,9ξ3811ρὓ11ζξ111,9’ 3‘ ‘munh' ὴ 33‘ sagro (1111311ιιι11οι ιειιιι]1ι·ιι1ιιιιιιιι.116.
roso toto locu fluitans. Ep. 61, 13. ιοιιιιιιι Vll.,³⁰› 6· 30153910 43318· ΕΡ· ²⁶» ⁸·
piemo eonou i⁸⁰⁰¹'⁰·.Ef'· 133, 3. in roso 3110316033 mmm 131le 2⁴2. loon· ἱ
moero. Ep. ,3. Dm. lv, 25, 3, cnoro mororum ιιιιιιιιιι ιιιιιιιιι ιιιιιιιι.
rostrumnavioargeptoumomouroum.Ep¹. Effe ⁶4· mu⁰¹⁶¹P⁸¹⁸ smum· ΕΡ· ,
111,14141011Μ111ῗ1313,11’11ι111111111 ⁸ sacromentum. mal. 1111, 16, 7. Χ, 4, 3.
rota figuh. Ep. 33, 31. ιοιιο circumactu mlum. 1)ἰιι1. lv, 3, 3. ιιιιιιιιιιιιιο
commem frangore. Ep. 73, 33. rotarum rogptus. ¹Ep. 37, 1. 669118. Ι.
ιιιιιιιιι1ιιςιιιιιιιοιιο.Ι Ip. 1339111. moranum mterms. 113. , 33, 6. ph1
rubentes iracundlsoim. 111. l 13, 6. Ιοιορὶιιιο. Ep. 133, 4.
..9999ωὲ9 11.v11,·1,1. ιιο.ι1ι,ρι..ι. mimimo& opp. ιιι, ιι, ι. ιιι). vu, 11.
pppissgoffoo, rosqp. ΙΝ 2' Μ d, ..pposs'mml ιιι’.ι.Ενιι, ιι, 1213. ι, 194.
6113011111ξὴ οἰι ἰίιιιιιβι1ιιι1ιῃιί1ι ιιιιι11ι1”ι1ἷιὶ4ι1ιιιιριίιι8ιι1ἰιι11ἰι, mgna pn
corporm ιιιιι, quoo nullo sapitum po· ιιῇιιιιι is (eruatur. Ep. 813³.
{pntppo'ssp 11, ¹7⁷⁸ roborem evocare. mppssppppo 1)]ι91413933943 {lm Ι,19191913
ructabundus. 11611711, 12³, ⁴.u9.11,11‚1. ’Β Ι

1

ιιιιιιι roeo< oostlkontooqoo. op. 31, ’1. omium origo ob iro. Dial· IV, e. 1·

 

