PRAEFATIO. vu

Ηίῑίἱε nonnumquam infeliciter correctis; neque ln reliqua librorum
‚3 multitudine ullus est, qui 11111111(11111111111111111111111111111, plu·
rimi latius serpente 111 depravatione val arbitraria emendatione rna·
{ gis etiam corrupti suut; nec tamen si p. codicem omnium principem

⁵ dicimus, ideo reliquos negligendos putamus, qui eum iontem quam·

' 111 similem, non tamen eundem babeant, scripturam aliquotiens ve·

' riorem servaverunt; accedit quod truncatus 1111111111111111111111

1

1

’1(1111111111111111111111111111111.6,1-8,8. item 11 51, 4-53, 4.
{denique ultimae primi voluminis epistulae omues iude ab ep. 71, 7.
Sed 11111 omnia quoniam non licet universam emendationem meam
rationibus suis explicere, exemplis 11111 aliqnot gravioribus glosse-
:natum et lacunarum illustrabo Insigne eat 11 menifestum glossema
ἰ11.42,4,11111111111111111111111111111111111111 subaudis 11111Ρ
¹et septem aliis codd. Fickertus notavit: in uno Guelferbp tanc 11 111.
XV 111 si sabaudia· scilicet grammaticus aliquis scripserat subaudi
ai, ut sequentem imperativum da positum indicaret pro at 'datm item
11111 glossema commuue habentp et P cum 11111 11. 69, 5. vocem
11111111111111111111111111111111111111111111111111,1111111170,1
111 quinque libris est: Post longatus tempus pro eo quod est iu reli·
quis: Post longum interuallum sed adiecta illo loco 111 cum lerri

¹ nullo modo posset, librarii 111111 emendationibus 1111 sunt, e quibus
5 una, teruporie, per editiones propagata est, glossema esse nemo vi-

dit; nee aliter res habet paulo postes 6. cum 1111111 ad vocem medi-
tare adscriptum 11111111111, quod unum est in cod. 1., iu reliquis
mutato rursus glossemate, 1111111111 11111 posset, scriptum 1111111-
1111. 6111111 1121, 4. in p estrei megi-stratus vel 1111111111,

¹ nou meptlstaaas, itemque iu aliis 111 libris recentioribus3 rectius 1111
[2 iu Pnsegistbaoas3 item ep. 5, 9. uuus phebetr, nos et futuro tor-
, 1111111 11 praeterito, quod nollem 1 me receptum3 verius enim vide·
, turquod estin reliquis libris uenturo profuturo, quod pariter 1
ζ glossa ortum pro ilio habeut recentiores libri 11. 98, 6, 124, 17. Fre-
ζ quentiores loci sunt, in quibus vel solus liberp vel curn 1111111 aliis
, 11111111 scripturam integram, cum in plerisque sit glossema; itaque

ep. 15, 1. scripsi valere autem pro 111111. 11 11. 17, 9, (7) 11111111

’ coibit, de quo loco dixi vol. ll. prael. p. Vl. exemplis antem eius

formae ibi 1 Seneca collectis nunc unum addo 11. 113, 26 (16). ubi
item 11111 1 1111111111 reposui propterea quod id poscere videbatur
librorum iluctuatio, inquibus 111 caepit, 1111111, exbibet, exibit,⁸
similis varietas est ep. 95, 39, ut ibi quoque exient scribendum vi·
11111111, uisi iu codice optimc esset exibunt. Item te pronomena
glossatore additum delevi ep. 23, 6(5) ante proestare felicem et ep.

¹ 31, 10 (8) 1111 parem 11111111, quod utroque loco etiam Fickerto su·

spectum tuit. Ep. 65,,14 11111 habet p: nos de causa generali
quaerimus, quod cum iu P duabus vocibus male 111 unam confla-
11111111111111111 esset: nos de cansa generalissimus, ortae

³ aunt variae iu libris mss. emendationes, nee 1111111 iisedd.babent

 

