111 unu-cutum.

10, 4. furt. 11111.1111131.ἕ-1.11,8. scribe 1111111. —
11. 91111111111111 ’11 iuprc'v. - 1. 12, 1. fort. scrib.
1111111- 1111. 11111 1111111111 1111111111111111 111-
11111. - 1. 15, 1. 1111111111111 „dis 'geniti deosque ge-
n ἰ1111“, ut §tgulflca'te'tu'r 11111 etto 1111111141. - c. 13,
0, 111. 1111111111. - 11. ’ς 8. 1111111 11111 11 un‘u'm, et
detntteeaevtret. *- 'c. 11, 1. 111. 1111111111. - 11. s. 7.
1111. 11111111111111111111. ÷c. 18, ’1. ’111111 Hanc 111.
uge‘dum 'ed 111111. ⁴·- tb. 52. 11111111Ῑ111111111. vid.
cupra 1113. 11111- 11. 3111.Ι tut. 1111111111 111111 rerum
α11111111111111.“·-’ 11. 37. 1111. 11111. terrena vel ter-
1111111 pr'c 1111111111. - ,1. 19, 1. tort. 11111. illorum
cum ccuc'pectu. '- 1. 2112. dele ccm'me pctt 'htcc ubi;
’11111 1211511111111111 1111111 cute u'a‘e. - c. 24, 11111.
111. 11111111111 evocetur. -1, , 1. ’11111111 11111 sic
tuneponenue: 11111 1111111 currit e'uimu‘s interque
c'otttc‘mptcres ’11111 111111. 1111111111111111111
11111111191, 8111111111 C'tt‘c'u'e'eque. Ρ1111111111-.
- 11. 52. desunt sigua, quibus significetur 11111 iu‘v'at cniin
ex ulto relicta respicere 1 metrunspcsita ecce cum 11111
legerenturpcst 111111. -’ 11115. 111111 [seriem]

utet. vlt, 15,0.·11’111[11] 1111 aeque. - 'c. 17, 8. dete comma
ante convicia. - 1181111.11111111111111111τ111-.
- 1.20, 2. [temptare] videtur glosetme. Paulo 1111Μ11111-

lic scribendum 1111111111 sed tu vtrcs 111ἔ111ῑ 'mihi magis

placet: 11111111 veru m. 1111111. v1‚1‚ Ι. (11111111. V, 1,
2. M. 1111111 controv. 11. pag. 163 111. 1111111111. ⁴- ib. § 3.
uuuc 111111ηά111 videtur tliubi, 1111111111. - 1. 23, 5.
praestate 1111111111111111.1111716. - 1.25,ῗ.
1111. 11111. incitamusque acerrime: erge pcuperteti
adhibebimus 11111.
11111.11,1.1,11.1111111111111111 1111 promptus compo·
· situsque teq'uc'r Zencntt, Cleanthen. ·- 11. 516. scribe
quaedam. -’ 1. 5, 11111. (111. iu 1111 periculosa. — 1.
8, 3. scribe utrisque cuim.
11111113, 2111111111. 111111 11 quod 11111111. - 1. 4, 5.
111111 0111111111. - 1. 113. 1111. scrib. procidet. - c. 10,
3. probo nunc cubrepcbeut 111 subripiebantur. — c. 19,
2. 1111. scrib. dum 11111 sanguis, viget animus, ad m.
9111. XI, 1. pag. 218, 111111. 1111113. poue t pro 1. - c. 8, 2.
1111111111. exiet omne tethput. vid. vot. 1111111. p. Vl.
-1, 9511111111 111 denique ipsos. - 1. 11.1. videtur
ee delendum ante exire. - 11. 52. 3. ad ve'rba illa: „Ego
1111131111, tum moriturum scivi 1111111111 sustuli.“
adde 11311, quibus 1111111111 tersum hunc esce nescio cuius

ι poetae tragtct.

 

