INDEX RERUM MEMORABILIUM. 541 -

qnod uon saepe respexit. Β. ΙΙΙ, 9, 3. meretrlelos colores metronis uon iudueu
esdnes est futuro imminentium. ib. e. dos sumimus viri. Ng. vn, 31, 9.

3, 4. memoriae minimum tribuit, quis· meretrix. Β. Ι, 14, 4. p. 97, 8.

quis spei plurimum. ib. e. 4, 9. 111111,- mergl inimum mere sine ulls respirandi
rrs amissorum est auxillum sdversus 1111111111. lv, 19 4. 5.·
emissiones .93, ll. memorium suern meridianus uuis. 119. V, M, 9. circulus.
111111111111111. Χ, 19, 4. memorium ib. e. 17 3. 4. meridianae hores. NQ.

rsterludstere. Ep. 79, 1. retrectare. Ep. ΙΙΙ, prael. 3. 1111111111.110.1711,99,3.

99, Β. ΙΙΙ, 3, 4. meritone salutatio. Diel. X, 14, 3. merl
Memphis. 119. IV, 9, 9. torte artificis. Ep. 99, Ι.
911111111111111111111119. 1111111111. meritorum frequens eornmemorstlo luee-
Menander 11111111.Ι.1(1.15,9. ³ .. ret enrmurn et premrt. B. 11 11,1. me·
menduciurn tenue· est: perlucet‚‘sr drlr gnome mentorum subrnde 1191111111 est.

enter ruspexerrs. Ep. ⁷⁹·.¹⁸· ,¹¹¹ men rb. o. 94, 1.
luetis os 11111111111111111111111111. 11111111.9111.1ἸΙ,7,3. 1
119. lV, 9, 1. mendselr megurtuthus merx. ex merce comnendrum. Ep. 17, 9.
11111111 2,- 1111·111.·111, ..
Menelaus 1111, Fr. 119. (ex Cro.) Corrrnus. vrd. Velenus. Ι
1111111111ἱ1819ἱ111μῦ 1ἱ1171111111 funere· 191ῗί11αῂ gal} puolrecso plogens sub Cslr·
1111111111 nulle e’st elue (1113173, 1911111111919559, 1. Fr. 77.

11911111119111111111ἑῖ 111911111111111111117·

1111 1111 1111911119, 11111 ΠΙ911111ἲ*1111111111.1111111,111

t, 15. Χ, 3, 5. Β. Ι, 11,4.11, 14ὲ3. 19. 11111Ἠ1ἒ1ἷ1111111ὲ1111ῑ1118ξᾷ1ἒ11ἒη11 sug·
11111111 9893, 1191119199819137, l: 11111011Ι etto 111111 vene. E Ι. 93, llq
41, l· 99 5. 53, 9. 99, 9. 94, 59. 74. Metelle, Sullae uxor, tmputlleu. Fr. 93.
199,11.119,1. οὲ1111111111.9ι11.911, Metellus, cuncus. Drel. Ι, 5, 9. ο Ι Ι
9, 3. eom osrts. 1916911111 mens. Metellus turum huns de Poenis ru Slcrlre
Β. ΙΙΙ, 9 , 1. 11111111111111. Ε .“98, 1111119111, ,13,,8. Ι
tol-stttttttt 91111111·111

11·11··11·Ρ·1 ‚¹⁵¹3 ⁸‘.''’

11.1111111111·1111111111 1111111.11111·.,11111111ῗ11

(1811111181, ,ω’ 11169ω191ὴο11ο9ηὲξ 11111111111111 Eieurl disci ulus Ε 33

111111110111111111. 11111. 1411, 9, lgneus 4ἶ 59 &nepaes vir sapctus ‘conlusori

1111111111.Β.ΙΙΙ,99,1.9.11111111111· 111111ρὶ1111. ρ.9,9..199.79,,15.
..1111111111111111111.1111, ltltttttft‘t‘tlfltf‘o.‘illeMt:

1. erebrrs veuls 111111111111111. Vi 33, 11211112, flung :glrgrelrinunnssssosso gn& ἓ-

9 19111( ’1111111 9111919611113119111111 Μ11111111191119Ν Vl, 19,’ 1.Ι ’ ’

secere cum umreornm 11111111.1Χ,7Ῐ9. Metronaetrrs phrlosop rNdrspntsuombus
ωξζζ1ζ11ῖξζ1ξζζςζ1ςὲ·Β· Vr 1111311111.111111
111111111911111111131. so. Ῑῃ1111111111.1]ἰ1.’..,111111111111
11911919119111711111, 19, t. 7. servus 1119119111113999191191υ11ἦ111111089111ω9,

11..1111111111111111,311919 1111131111111111111

311111111111 alrenorumbonornm pro· omma 19111111 metus mortte- Ep. 191,

euretlo. Diul. X, 17, 9.· 111. censue metus 111111111111111, 11111
Μῦηωι1· 11·9111911191111· 1111111111.11“1“9“11’ 11111

193131 11ρῖ11, 14. ’ ulter elteri truditlltf'nem'o 11111111

 

