rm PRAEFATIO.

eut generali locuti snmus aut generalissima quoerim
116. 67, 1. frtptdoe verae ex p edidi, qood 6666 verissimum et ve
sequentia docent 61 locus similis ep. 83, 5. Ep. 68, 11. postqr

166616116166616661161616661 16 16166- gratiae, nec}
babit quisquam quod 66166 legebatur: cutus turbae, aequetur
ponet verbo haec de Pinciani coniectura ante illa: eet tanti. Qua
eutemP codex a p integritate superetur cum aliis exemplis 161611
161, tum duobus his: ep. 66, 2. 16 p. scriptum est vitiose conae<
liter certe, quod ego lenissima et certe, 61 opinor, emendatione
correxi: comeret: aliter certe. sed 16 P cod. cum et iliamscri1
ram ante oculos haberet librarius et novem eamque iniciiciter 66
gitetam inferre veltet 6666666166, utreque per imprudentiam
1116616 tertiam prodidit corruptissimam: 66666616ῖί166, equa deinc
6111 oblitterata 61666 voce aliter, invenerunt eam, qune est int
tionibus: consecravit. certe. Non magis dubium 6666 661661, q
in eedem 66. § 41 (38) 16161161661166 inventum eit quod 1166611
deinde recentiores libri: 666 contingere omnibus par 661; 1
neque condnpere recte dicitnr de re, in quem casus 661166 domi
tur, neque par eece dici 661661 quod est necessitas et notionis rt
(16661166666111616; quare cum in cod. 6. 6111 666 contire 61661666,
eet, sine dubitatione scribendum est: hocconsentire, quc oritur
sententio et structura longe diverse sed aptissima. Sed noio 61
dc hoc genere cumulare3 gravius est quod codem anctore cod. p.
cuit locos plures 16 integrum restituere, qui frequentissimo 1
truncati erant ob repetitas voces vel eosdem vel simiies omissis vi
bus mediis3 addidi igitur hoec: ep. 9, 4661666166. ep. 16, 3.
mo intrepide potest vicere, nenio secure, quo 1666 cum ob repetit
nemo priore praetermisso essent, ut plena oratio esset, correct
deinde est: nemo securus eet. 66. 23, 6. 661 ee atio. 66. 31, 3.e
66, 1666161616 utroque enim quodflt, oeque recte fit, aeque 6
denter, oeque honeste: erpo. ib. § 49. daec maiora dixissem. 66.
6. nemo moritur 6161666 morte. Ubi nutem codice p. deficimur,
6166166661 succedunt recentiores, qui etiam aiibi cum 1116 cons
tinnt3 quare ex 1116 666 dubitavi 1116 restituere ep. 62, 12. quem
modion laudetur. ep. 74, 8. in 6666661166, 166116. ep. 79, 8 ( ).
6616661661. 66. 81, 21 (20). sibi pratae eet, qui alteri non t
troc me putas dicere: 616· 16616166. ep. 82, 11 (10). 1116 Rutilius,
- 1111616661. denique nno loco corruptissimo ep. 9, 12 (10), ubi
p 61 P vitiosi sunt, secutus Nicotianunr librum addidi iila: prop
ee ipsam appetenda 611. “ 1611666666πί11ἰὶ mapis probandum

naen ai. Sunt eutem omnia illa adeo od orationem perficient
6616166666666661166111 certe 6616 61 Seneca digne, ut summe
iuria adhuc 661616 sint, praesertim oum manifestum 611, q
inerit librariis errandi oecasi0; omitto alios locos 661 6 Fick
iam suppletos 661 16 quibas 666 idem 1116 error versatus 661, 61
qno plura 6116111616 sunt, eo 16611166 ex meis coniecturis eae 661 1

 

