INDEX RERUM MFMORABILIUM. 523

c-mn Son-m (ιιι-ι, m Tum qzrxpnu- ,ιιιιιιιςιι ...xpum-¹. mn, Χιι, ε. 7.
υιιι yn< νισι, ιι»4 ι. ι, . -ι ιιιιπ a. mun... m. --ι ι ...mx- nna-n.
..n-an· ωηιιιιιι-ιιιιι. ια cangi-m ..ng ι ι, ⁹ 4, aad„ οιι dnm, Β4 ιιι,
“·’ ““-“’”’“ι ““ ἰὶὶ1““ἲ,’.;.,“.,ῖ,;”ι“.ξ.“ἑῗέἒ .’.,“,;.’ἰ,’.ἳῖ,’.“.“ι.’;ιιὶῑιη-.Δ ι . ιι 2. s...
ξιιιιιιιῖἶξῖιέιιῖι ⁴¹¹¹ ιι, ι ι. 1v 1, ¹ ιιιιιηω ...nin ιιςιιο pugg.- almum.
ι, ν, ι, ¹⁴ w ln kmnh.. ιν, ι, ι a. m.. p.. ,ιη mn ι 2,
..mmmm-..1 m..- ...nmmuh , ι
32¹3>ffiaetssezzsssssssffssazazvassssff ιὲῑὲιιῖ, xzzzsszssg‘fflmz j

  

     
  
  

   

u ηιιιι :umen-en.. in< xv>¹ ι

 

m .
ιιι- ιιιι-ιιι-ιιιιιιιιιιιιιιιιηηιιιιιιιιι> ῗὲ,ἳ“ῗῦἁῗῗᾱῖῗῖ”ςῧ ‘¹3⁰¹ fh}
“⁵³⁸¹'’s.5:‘.·..¹i¹v·.¹:.'.¹:'.:.‘⁷}}3?⁴.·÷” ‘¹ *¹2* '⁶⁷5' qlfflrpm ”rm-¹¹¹⁰ ⁸”¹' 1¹1¹''‘1¹1¹s'
...mm , m. ιι ιιι ,κω-ι mmm: ¹ . .
1¹3 Xssssisffssffif'ffl'ffiinss εἷιῖἷέἓ ῗίιῗῚῖἿῖ ?⁰“¹⁸ '‘mm'' mm... Β·
0:⁸23: πη ζ’
uun-nu. 'opu-r. r.. ω. ’ ’ ” ⁴ ' ' ¹
..n-onan. Ep. κ, ⁴1.
ξΞΞὲζὲἰέἓᾷῑιιιιῑἚιέειειιἐξ,
gum..- umanum. ε Λα, ¹-.⁸› „qr mmm... um xu ⁷, π. vul· 8⁸³5
a... 5.. »xa-2121 ·³: un«. nl ,ιιΔ mm uo v1 Ι ...nm ,ιιιιιιιιιιι4
ιὲιιέιιιῶϊῗιιωῃ ιι, qma a... «ιω-ι ιι ιιι
’Ἲῖ ῗιῖῗᾱῖἷῖἶῗῑῆῗηῗῗῖιέῗῖἇιῗίηἶῗῖ cri...» ιι ..m-..ff ιιι ..au-...2 ιιι-ι, ι’,
323m'22'3‘22'2'i1.¹22..2¹}.²121.'0⁴1.313¹12'..‘13:31 οέξέέἶιςῖἒῖ Jff'fflhm. ‹tl-ndu rme..

   

 
 
   

ιο. ,ιω ...umento mu.. ιιι mune-11>
· ue, ἰι ιι rm.

¹· '⁰5 ’ἕπῗι “ἓ·
Gmfflssffldgfiug ...z

     

im... μ

       

⁷2⁴- quacunqu- inv-:uelum numum maxx, ιι, ³. cniva-2 p-nnr. Β. ιν.

a«, runa-mma mn. tp. ια, u. ne· ιι, π,

”zvffi’gffi Ῠῗὲἷθῖῗιῗὲξ Ἓζῗέῧῗιῖἱ ‘3:{z'ffl'1‘1'1'35'ffl112 ιιι ιε ι

¹333.. „wammvnfflmmss‘zf υἷι ἴοιμι» «aba... ιιι. mv..
ffffi‘ffl'sfflss, {³¹:332 '²⁴ ω’ ² {ssfflx'n Μ ¹ ' ’Ἃ

ειιιιιιιιι νιιιιιι. 13 . ιι), 9 . w. ω, ι,
⁸·ffi‡2?;?.?‘²=31‘1‘¹‘'¹'.?⁶¹’“¹'¹·‘ Ῐ““““” 3332 ἔζη, ..syr-...mix Q... εμπ
gemm. ιιι.ιΔ ιιιί, ίο ι ιιΔ ιιιᾶκ, ι. ἰς. ..u-qma. wbmm nmmum.

ξιξ-ιζ &353AEss υιιιῩὶἰιῗὴ ,’”’”ι’. c.¹.·¹.'1'..¹.².¹,'.⁶.;.nu ..astu-,noan „mn
„mnu ..xm-2⁴ un, ¹⁷. ‘emm- ,ιιι
2 a... ιι. v a. 3¹¹¹¹⁷⁰¹ mm nonnam. m, ιι,

av ι ι «ωσι, ιλιι x, ια, ⁵. z ,ιι ι, ¹
a, ιι. ‘mx-¹. no. 111, fl, ¹¹1. ,ι, ο. ‘nm
‚ {³⁵22³„¹·'}'‚“¹⁴,3”¹'-{'5='·=¹;'.·‘{··¹=2'0³‘«2²2²
z, ι

   
   

    

    
     
  
    
 

...ιι-ιι. ...1 ε

 
   
    

..J-221¹ vm...- w ιι, ιτ, .²· ςι nu... z lx. ιι,4, xnv
μιιιι. tp. m. Ἧι. οι geum ιιιῃιιιιι ιτ, ι, ιι, , ³⁴ ι. 13..⁴ m, u,

. 0⁶, ιι. [ιιι „nium ιιι. ιςιιᾳιιι m insatur- 25¹⁰·-
ss'· ¹² ζ’,ᾖῗέῗῗέἰιῖξῗὶ Σιῗῖ““,ι..ι 1335133512235
, . «ιιι ram-nm.) ιιιιιιιιι. 21²- , ..fl-num a.. ιιι..

    
      
   

ιι. ἰιι-ις.
...n mu.. ι ,

  

