l. lllllllll Sllllllbll
manorum onoc nr sicui.

Volumine primo contaretur

libini.) Dialogornm libri XII,
I. Quare aliqua incommoda bonis viris accidant cum prori-
dentia sit (de providentia) ........
II. Nec iniuriam nec contumeliam accipere sapientem (de
constantia sapientis)
ΠΙ. IV. V. De ira libri tres .........
Vl. niustriam de consolatione ........ 111
VII. De vita beata ............ 139
VIII. De otio .............. 164
ΙΧ. De tranquillitate animi .......... 171
X. lle brevitate vitae ........... 197
ΧΙ. Ad Polybium de consolatione ........ 218
Xll. nd Helviam matrem (le consolatione 237
(Epigr.) Epigrammata super exilio ........ 261
(Lnd.) Ludus de morte Claudii ......... 264
(Ol.) De clementia libri duo .......... 276

Volumina altero continentur

(B.) De beneflciis libri septem ......... l
(ΝΟ.) NaturaIIum quaestionum libri septem ..... 157

Volumina tertio continentur

l

(Fr.) De amissIs libris testimonia veterum et fragmenta ex iis 4¹8
serrata · ·

(Rem.) De remediis fortuitorum liber ....... 446

Excerptc et stupparita:

De paupertate ., ............. 458
De moribus . . ' ............. 462
Martini Dumiensis cle formula honestas ritae liber . . . . 466
Epistolae Senecae ad Paulum apostolum et Pauli ad Senecam 476
Epitaphium Senecae ............ 482

 

