INDEX RERUM MEMORABILIUM 5³
. 9

Mamercus, vid. sm
gffiff· Bithy, ³928· Μυκη.
Ξβῒΐξ,”ι;,ο;ῑ·σ.ν·,εξ»εῑ,ιμ3,. 3⁴. ι.
1'7. 3¹¹⁸&spst ΞΞΞΞΞΙΞδ. νὴ, ᾗ. hp· ᾖ· Marcellus’'mil'l·u“ssl,lg71⁰}⁸ ⁰¹¹¹ sibi
numerat. Ep.80 em ΜΨ, ῐποειρῐῑζ Μθ) 4-10, l. ΜΨ· Dial, ΚΠ
{mitessistossummssg‘ssgqpeum„ ffiiffiaffl‘fflw finus tami ’
Μ ⁶· κῡῑεῖεων
⁴ 3525?ssss3²2⁶⁰¹25⁰1÷²351R¹332332 ¹¹· ³- mztfflhw· anneus. '¹
²5· ⁶⁰nd3013n÷.‘‡‡{‡m⁸v ³⁷.². οεῗιὲΐ fflfflitss &132ss ἓῖῑῗ· Ff· ⁷⁴·
zzssffr„2¹t¹1num.nffi?3·< gaam: 333·me 2³³}›23220223-2· ⁷³·
dem„ Μ meipu’em’ Μ’· ⁸- ιο '³'¹ · ²· ¹› ¹· ⁶, m 2¹⁸¹⁰ ⁰¹·
(ιρις. ιἙὶῖῑ &dha ¹³, ⁴2:223ss- π, α’. 3223327221. s. 2³5 ³5 {sg-
”¹352ch Ξῖε e'st. hf'vffpffll· ⁷· ωξῃῗ mum-¹²53 k.⁰c¹{¹0⁸mffi}'1¹¹fi⁸3{mi’ in
ᾖ, 2⁴1· ponuntur ω’ ἐοΞο. Ξοηίωῃωῃξιί, luctus ἃς ΕΞΞΞΠἿΞΞΞῙΞ Olus
Ξξξὲεξιήευςςειςςηςᾲ . ,Ξῗζ {we-222232203333332232ffs;÷³
mana. 13me 11v‚s⁴ . ω’ '⁸'⁷·· ⁰2:⁵²·o3'4512'5‘339fl110250t2⁴²·libwi
11,¹ ¹³, 4, ’ 3’ ³· ΕΡ· ⁸⁰, 9. ef. ma} . ⁷· Liv'iainmfflh filii duae ffiinfflss‘
mam · · nlo · swiux ..ν
ΞεεὶὲἕὲζῆὅῖὲῗζξὲᾒηῖΞΞ Μτεεὲἒέἓῗ·ᾑῑυῖᾱῑξρὲωυ.ῗὲζὶ.ἶὶἰῖζ“·
fflifibeihssp, fimo, ’¹ ιὶιἔπι, 5, 01 J· ›¹⁸‚4-e. Epigrf]
Ι mgffielffizfft? in flumine mittendo. K}lgffikssihss‚sgffsffdrgfassquigkm
ffiffiffieiffcssf ἷῧὲὲῗ ³· ⁶· ²⁷2 ⁴ }}¹ffll’¹}'e:1÷}ughdssffiffiffi
lv, ²rfoi⁴fflihffi¹giaffffig¹g¹l
2 ο

manus eona. Dinl: ι
x⁵‚14‚a.133.90,9. N0.1v,2,29.m0nuumv00m1›
01110·

ςΒαιοιΙιξιὶΞΕξίὲἮ’ῦ·Β·Ῑ,7 , 1

En· Q, ιι. &2³³2 ⁰·.¹2⁰,’1o.¹'„{32⁸ ttius vijm „cu
{zssffssffufvh⁴⁶⁰⁹?m}533?51÷.⁸;0{;2⁵3 1¹2³?ss 2:52‘3300ffiffi3 ἕὲῗὲἑῖ ἰ’ἑῐῑῖεῑ·
puras ἐᾱ οόθιῆω· Ρ· ⁴¹2 ¹· man* ’ΜΝ fiumin' ²¹⁴2 ³· mari. 110⁰
faor. 14. manus ιὶιΞΞιοΙΙοη. ΞῃρΞ ffi‘ ἱ. ¹⁹2· wi· Ξῶῠοῑῐῑὲοτοωοῃιω, Dias
vgussgeffige· ῠΞΞ 12. mmmmm! Lug», ssbffobum mediessffi‘tffi‘. Ψ·
iactare in dispfflgg ¹⁴3¹& 4. 3)ξέἒὲ ⁰?Pf00wtur'gg'30r'ffi4s15' ⁸· muso· τὲ
ἲέῗῗιῗῗὲωἱᾨῑαι. <sufflans ξ ¹¹²⁸· ῗέὲιῗὶἓι· ᾖξ’ ⁴· ¹¹¹ νῖοῗῗυιῗέᾞῗβὶᾱθ·
ξοὶθωΞιΞ ἡ, &2322ss 1g,1.;2„„z‡2: ῇὶεφωθωῶῑῖᾱὲῑξέτζῑκ 3121· 21⁹3}
,³³- 21 τὸ 12:ss2ae‘20f·÷0.¹÷¹ss.¹¹1‘’32 t0r1b⁰s30²13110⁶f2 ²· mammas
m ua υ Ξ ,1⁰⁴ L , . 7, fl. mundum·N5.p lit
11AE ῗ, '¹⁰¹¹ ²⁸¹ manus'i„10'5·'⁸ ΜΝ tf· com-⁰ ‘mh est. ns. Π· ²⁰,
v.14‚1.mffi²13„1250„0.„nefa-3¹³3·m2r2u÷u.„÷⁶:f:³ffi1 ⁰· Μ·
41⁸&⁴1¹1’3³⁶²'÷⁶-'fis‚³20²⁶3·<m’⁴=; m3‡ae;.¹ss÷⁷s ’¹⁶· ³· ¹211, 12. ι.
33· ¹22⁶? 123.1·‚·³⁶‚¹s.2⁶22m:2³3:33: m35125‚ssc.‚;1;1.{›1³3; 4:32221220
{5⁰3⁸ 'ui {offimssssffi ΕΡ· ⁷¹i¹¹⁰i,⁰,}fflj Maria„ 51.ss ffi'bfflp‘ Μ’ Ἦ· '⁰52 0ng
aziz&{33222222222323323332231 3²2· ν’
Μθθηῆωιὶὁτῧυξῖτ. · Ι ‚. ὃ· ²· E · ¹3: &iffi ν’ Μ· 'B·'1v,
⁶ ἒδξεράδιοᾌὲἓᾷιιοῖιὲἷῖξῐῖἕ xlm,

 

