486

INDEX RERUM MEMORABILIUM.

inexpugnabile munimentum. cl. 1, 19, animal ease animum 6666161, 6616 ipae

6. umorem vineit ira. Dial. lv, 36, 6.
111111611ἒὲ imbibi:
111, 1. 13.. 161111616661611. Elp-
666 aeque facilitas amaria quani d] -
11661166 noret. Ep. 116, 6. amoris 16·
AEEEEEEQFEEEEE liberine. Lud. 16, b.
311111ᾙὲ16, 11, 1. 116. 11, 1, 6.
amphora. Ep. 77, 16. 116161661666
exsiccare. Ep. 66, 31.
6161116666Ι 6666166161 166161616616. 76, 3.
1111111111ῗὲ 1111111111111
AEEegEE libifflinneior 66 Ι6611611161 riae
111, quaesivit Ditlymua. 61666, 37.
6661661116 6166166661. Εὲὸ1 , 7
66616616 quid art. Ep.l ‚5.
161161 prammatiel 611116161666161661.
6611161611 ‘in Claudii nenia. Lud. 11, 6.
’1111111111111111Μ’
666166611οὲ. up. ’11,’6 16. 11.
Anaximenen. NQ. 11, 6. 11. 11, e. 1⁰, 1.
666111616166. Β. l, 9, 4. ,
ancillula. Fr. 46. ancillulae 11166 661·
viena. Ep. 47, 17.

Ancus 1166166 nepoa dieitur, &ater elue
1161166 memoratur. Ep. 166, .

angina. Ep. 161, 3.
. agulillae. {Q 31, 811), 3.
6616166. ρ. ,. ,
aniculae aervrene 6661616116.. Ep. 47, 17.
11*11161666111611·
Effe ’6161661661 6611166116 ,666 perauu’anet
661 statum spargitur, aa 666 11661616
. 611161111111111111111
aeternitatem 1666116166, 6661616166-
mentum apud noa 1161161 6661166661 116·
minum. Ep.ll'l‚6. 6661166666 661 Reli
11111116, 11116111...

1116111661 ’

eiiciat, 61 611666 animalia, 6616 ab
illo animalia nomen 1166 iruerint. Ep.
113, 1. genua animalium para universi
661, 66616 aulem animal quael are 611.
111111, 4,1. omnibus animal 66 666·
61116666166666 aenaue eet, ut unum eui
61 intellectum rei aut salutat-in aut mur·
tisanae aine diapiplinaanatura habeant.
Ep. 111, 6-14. intelligibile bonum in
iia non ent, quia rationu 661661. Ep.
114. ranan comprendunt praesentia,
raeteritnrum 61616116 166611666161,
futurum lempna 61 ea 666 6111661.
Ep. 114, 16 eq. 166166 eorum {upana
euni 1166 aa ordinis intellectu 661 se.

, eundum naturam 66616. ib. . 111116-

6661 hominibus, 661 bene 61616 666
nant. Β. VI, 7, 3. rationi 666 obtenu·
erant. Ep. 66, 6. 6661661166 virtuti·
166 humanis 161 etiam vlliie prohi-
blta 6661. nial. 111, 6, 7. 6. 666 ha·
beni humanos 61166166 661 similae il-
lia quosdam impulsus. Dial. 111, 3, 6.
1111111111 1611111111ἑὶ
spiritum. Ep. 16113. 1166661116666
661111111111111111. ll?
viserma quoque nb uuna malum. . 1,
13, 3. ab animalibus arvia 61 61116166·
tem in uiuentibus re 666616 manue est.
Cl. 1, 1, 4. multa. quaa buna vocan-
tur, animalibus uam bomini pleniora
contingunt. Ep. 14, 16. 76, 9. 114,11.
Β. ΙΙ, 19, 1. nullum animal alteri par
661. Ep. 113, 15. 16. animalium qno·
1661661 aetas longa. Diul. X, 1, 1. 661·
616116 omnia generie in hominumuenn
a deo 1616. Β. IV, 6,1. marina. 11161.
Vl, 16, 7. subterranea. 119. 1Π, 16 6.
1ὗ616166661 66ὶὲ66116 igne generari. 112.
t 11
1116111166611161. (⁹31. 'l‚⁸ln6, 4. b? quare
Pptbaqorae animalibus abstinuerii,qua·
16 poa 66 Sextiam. Ep. 196, «17-11.

aliquando vertentur. 16616, 7· ml· animantia. Ep. 66, 16.
mae iu 6666616111 numinum 16161616 animus quid rit 666 m laquis 666161·

perpetuae 11). Ep. 9⁰, 16. animum in
61111116· ..1 aa
16. Ep. 66, 14. amittere 66161661 per
stillicidiali . 1⁰1, 14. 6161166161.
⁴5 2· agero· RQ· 1Π, ¹⁸, 36 ῌΡθ 26) 66
64, 1. eet tanti habere 66161661, 61
agam. Ep. 161, 11. pusilla ree 611116-
minir anima, 161 16111666166 6661616-
plue animae. NQ. ,31, 4. 11166116
eat animum perducere ad eentemptio·
nem animae. Ep. 4,4.

61161 quam ubi 611. Q. ,16 1.
111111, 11. tle animo 16661661661166
6666666666 aunt. Ep. 66, at. mimus
animal 661, 661 666 actiones 6166 ani·
166116. Ep. 116,16. 661 us 661. Ep.
196, 4. animur 661 qu am 1661661
habene spiritur. spirtius autent 61661
6116 materia tenuior: ergo 6616166 fle· j
albilir 661 61 omni 11166616 obsequen·
tior. Ep. 66, 6. ex tenuireimo 6666161. ¹
16 16116611 666 pateat 666 intraeorpua

’6 ἰςί, 661 beneficio nubtilltatia anae

 

