INDEX RERUM MEMORABILIUM.

exemplar pendere. Ep. 33, 8. exemplar
aeternum eorum, quae natura fiunt, idea

Platonis. Ep. 58, 19. 65, 7. 13.

517
ll.

laba quando metatur. Ep. 86, 18.

1111111ρί111 eligendum, sd quod vitam di· tabella. NQ. 1, 16, l. Ep. 77, 10.
65111101110111,1111111111- saber. B. Vl, 15, 8.Ν .Vl, 30, 4. Ε.

11111.0111.111,1,11.11111111. p. 114, 56,4. 11111111111111111 .
68. post praecepta oni solita (incon Fabianus Papirius, ex veris et antiquis

solutionibus). Dral. 1,1, 1. per exem·
la iter breve et efficax, er raece ta
1111311111. Ep. 6, 5. 83, lp if, 8-10.
inter causas maloium nostrorum eet,
quod 1νίἒ1111111 ²pdsseneiupla. Ep. 113, 6.

6161161111111111 corporis quales eligendae
aiut. Ep. 15,1-0.

exheredare. Cl. 1, 14, 1,

saliortatio. Ep. 95, 55.

11111111. iiiiii? ’1171Ι 'v, ia, 1. vii,
11,1.1Χ,9,3.10,3.11,11.16,1.
XI, 14, 4. Ep. 14, 3. 4. 74, 4. 81, 17.
85, 40. 111 loei commutatio. 11111. xii,
8,1. ea gravia non est. ib. 1. 8, 1-10,

philosophis. 11111311, 10, 1. eius rubor.
'⁹' ¹¹' ⁴· ²³¹⁰i¹¹¹⁸ii² 11²² ittltttt
1115135518111111111111 etiamad nostruin
fastidium nitidae. Ep. 56, 8. eius libri

(artium) civilium exspectationi Lucilii ·

tit‘stitit“titttttttbtttttiit
(telendit. Ep. 100. disserebat epulo,
sed audiebatur modeste. Ep. 61, 11
iibri eius ad phileae hiem pertinentes
paulo plures quam iceronis. E . 100,
. praeter Ciceronem, Asinium irino
nem, T. Livium nemo ei raeferendus.

ib. citatur Dial. 111,13,5.Χ, 10, 1
13, 9. ΝΟ. 111, 17, 3.

1. neque etiam quae ei adhaerent in· Fabianus arcus. Dial. ΙΙ, 1, 3.
commoda, paupertas, ignominia, eon· Fabius Allobrogicus. B. iv, 30, 1.
templus. ib. 1. lt)- 13. non est istud Fabius Maximus (Cunctator). Dial. 111, ll,

exilium, cuius neminem non 111 11
quani damnatamp ι
exitus bonorum ms i. Dial. ix, 16, 1.

5. lV si 4. Β. 111, 17, 1. 1158510.

udet. B. Vl, 37, . Fabius illeximus Augusti aequa is nobi·

iii. ci. 111, io.

exoleti. 11111. X, 11, 5. 1111.Ι 11, 8. 60, 53. Fabius Persicus. B. 11,11, 5. 6. iv, 30, 1.
. 11415.11111111111111111111111111111- Fabius Verrucosus. B. 11, 7, 1. 10,.30, 1.
nes coloresque descpi ta. Ep. w, 14. Fabius, eques Romanus, sub Claudio oc·

exoleta verba. Efflp 4, 10.

exonerare 60151118.
sp. si, 11.

cisas. Lud. 13, 4.

70,10. ventrem. Fabii trecenti. B. IV, 30, 1. V, 3, 1. Ep.

81, 10.

expensa et accepts. Dial. vii, 13, 5. Β. fabrica. Ep. 90, 7. 95, 50.
V, 31, 4. expensa serre beneficia. Ep. Fabricius. Diali, 3, 4. 6. Ep. 98, 13.

87, 5.

p. 113, 5. Rem. , l. (8, 4.)

iio ii. lu.

experimentum sui capere. 11111. 1, 111, 3. fabrilis opera. B. vi, 38, 3. ferramenta

fabrilia non a sapientibus inventa. Ep.

expeti propter se quid dicatur. B. IV, 10, 00 11.
. expetendum et expetibile Stoici dis· 1111111111 11 scena. E . 70, 31. de diis.

cernunt verba torquentes. Ep. 117, 5. 17.
“Fid‘'ttttt'ttirt'tttrt‘i
{iili‘dii ib. e. 1111.
explicatio 11111111, infracta. Ep. 114, 1.
exportatio. Dial. ix, 11,0.
exsaniare corpora. Diei. xii, 3 , 1. Ep.
1111111111 spado. Fr. 51.

11111111, 12, 4. e inieris. 11111. VI,
19, 4. E . 81 16. 14, 18. sabulis or·
bem im 1111111501, 15, 3. fabulae
in omni us seho is decantatae.E .14,
6. loeus rabulam poscit. B. Vll, ‘ , 5.
110. V, ts, 1. in tarn occupata civitate
lszslttailasss2 uppgaris nequitia non invenit.

fabulator elegantissimus. Ep. 111, 15.

exsequiae. 11111111, 17, 4. Ep. 70, 10. facere. quod facit, corpus est. Ep, 100,

immaturas exse uias iax cereusque
Vssfcffit'pgml' , ll, 7. Χ,10,5.
1111111111ῑί5 saepe fallitur. Ep. 13, 8-13.
maximum est uiuendi impedimentum.
..i.¹.⁸¹i.“ '133 11, 1. 111. 11, 11, a. 11,
esibile. 11111. 11, 11, o.
exules. Dial. Xl, 13, 4. xii, 7, i.

4. 117,1. ratio iaciens, deus. p. 65,
11. qnid iaciendum sit, a iaciente di-
scen um ast. Ep. 98, 17. 11111 laetorum
uerus liuctus est iecisse. ei. l, l, l.
iacere corpusculum. B. lV, 13, 1. eon·
suetudinem. Ep. 104,10. 1111110111
11111111·,1111111111
111, is. viam. o. 111, 111. Ι111, a, 1.
Ep. 51, 3. 53, 4. iacere exereitum ar·

 

