          
      

tas-..m ms m
musyum m.

ι...’.., ‘vveug m„
„amp-n.. en quum->³0 ι
2. munem.. ,ι ὼ, ψ.. „m .. η
“’“““”““ῑ 'iz-‚gua ‘÷.„;.3;‚.‘¹2.‚⁶:=2:2z quanm- n
x unp-mn paemen euu- mauu«
ιι (nti-u ἰῇ, ssvfl· v
umhnvnml. , 371⁵-

 

 

  
   

ΕΡὲῑῖῘᾎ-ηἰ ssmumrm nn
εμὶἒιιέι Paua„ neu.- vex-11 innam„ ιιιιιιῑ mmm.
zu..- unmez- ι. . ι, ,, mem-1. . μη, ,
cu ι. nummu. nu< ‚¹³- ιι, .. ωικξιζωᾞοωᾚὲπ. ψςξῖωὶ W'AE'*
ι ι . . . , « , ‚v , ,
⁸ 2¹3. ‘1:7¹⁰ “²⁸‘' Μ ¹¹¹ '¹¹ meu :uren-mum {prm-n„ ἱη, nm
''ff'‘ffi'? dmm* nv-=¹u:k-m‹ibn-3=n0=„ ap< , m
2&ss ᾖ* 'i' ¹ ⁶211?ss ‘12⁴3‘
1³¹¹„AE , “ ηομ, ει, n.1‚³.
ἐξ* ¹3 Μιιιὶὲίιέ m.. :;„2„.¹⁴3;vy„·‚ae;„22
εγ ⁸ „2:2⁸2ffl223. ’Ἓῑ ἓὲῑ ‘¹⁴¹ ·
c v . nummum, *Famae ‚tp u
⁶3:33: {mm ι iffi ι ‚nn-m: ''2¹'‘ “sfi'ffm
1⁶ Ἥῖιιωιῦἶῗῗνῖζιέἶῗιῗὲξω,ἑῗὲῗι,
ffl‚⁴2>l⁴1 tnu‘ummssnmlh'u'muumy ὲ -
munst-m, ...m-„nm ἄτῃ-,ἐκι-
,ω

nuptu-1, xmo-en. φ. ,
m moue: mnam «mem, ς.
azam «xum ,ι m „mm-m mumpr.
m. ,υ- numum nuum. mn

Β,

  

amiam. ιι. m, τ, Ἢ, w, a.
cm· rud-misse ιι auena-u vundan«
. mama τι. ²³,
ω. ειπερ-ιω mn. ειν-ῃ τι, ι

