530 ιιιιιιιιι norun 0000010000.

8301911011Ίο ppulo impetum regere. Ep. 1¹2ng 3ἂο11001111131ὲ.111301.ν,3,3.
1010110000001111 10 sapientem. 11101. ll. inceptio (ltalia 1,' 7, 3. .
quomodo 11111οι01 a contumeliaib. 05, rnsepnltus. Rem. c. 5. 01011 insepulta.
1.-1101011 lecta esse et 000 accepta. c. 7, 1 11101. tx, 14, ,3. E 4 ⁸
3011531111ᾱὲ illiniti tlt. 111111111111..’.1. ...11.
riam 100010 per se fugienda 101011. Ep. 111, 1. ,
B.1V‚ 15, .¹· rnrurrae 011101 descendunt lnso 001ιο hominurn 011Ι fortuna penden-
ppuam 0101110. Β. 1, 1, 8. ,1111 compara· . tuns. 11111, l. and 111. Ep. 87, 31.
000 10101ιο0 ‘et beneticn 1111101ιο1 3010010111.Ερ.56,6.
nen 1111100100 110001 tter. 2. , ,
110,11ιο111111010 01011111,11.11.111.11ιο
310010 vtndrcandrs 1010011 11ιο se· B. 31, 38, 3. 1110101010 1011111001οδιῖ
...11113301213131 stillaticlntttltftl· r..
3333.ιὲξῖἓὲ’.1331113111111333 131113313311111310101... o.
rlrlnnlffislllnlllllelllelrefflllloll inllllrlliatl crudelitatis5 EpE. 78, 18. mor·
inrleosctterltllilarl1 psff’elltoad legent bonum llssrnffillarltllllllmlllilgrllsp. 4114611ιί1
³¹⁸¹· 0011101001 -territenttrissitant.ttr-
ltqttttttttllt‘t 1111111113. ¹¹,¹i¹‚¹ 1, ³. ro. 11, ece-e ..ortae
granam. Ep. al, 17. innocentiae con· natae. ΝΩ. 111,11,1.00100101.Ν3.111,
sensus. cl. 1, 13, 2. 1111100001ιο raris- 25, 7- 10. rosulae (urbis). 110. 1, 14,
suna laus 01 nullr adhuc rincipum 2. vl, 31, 5. insularum perretes exest,
concesse praeter Neronem. .1, ,11. 1101010100000010011101.11,33,5.111-
proxlmqm ab innocentia est timide se sula ex imo 110101 agens. B. Vl, 15, 7.
gerere inscelere. el. 1, 15, 7. msulae, ducum dornrcrlrs magnorum,

ἰωῇ, ,mum 0⁸, ο tribus generibus in, inter vilissime rerum numerantur. Ep

commodorum, quae timentur. Ep. 11, , ⁸7» Ἢ·

3, „qus remedium· Ep· 110, 19¹ mensurarentur. X, 14, 4.

inopinata, παράδοξα. Ep.81‚ll. id 1133301100010111011011011001011.Ἐρ.

mulum 0³⁸2 nequid ¹¹⁰bl⁵ l¹¹⁰Pl¹¹⁸· intenlio aeris 01 spiritus. ΝΩ. 11, 8, 2-
Eum slls Ep· ¹⁰⁷, 4ο Π, 2.
inquilinus saber. Ep. 56, 4. veteres in· intercalantur ludi. ΝΩ. Vll, 31, 1.
quilinqs indulgentia loci stconsuetudo intercessor. E . 119, 1.
011001 inter 10101101 1011001. Ep. 711, 16. 10101100 ere. liet. tx, 17, 7. Ep. 83, 6.
quosdam ego non discipulos 01111010- interpellator. Ep. 811, 2.
phorum sed inquilinos voco Ep. 108, 5. interpretes, non auctores. E . 33, 8.
Inquisitio publicorum secretorumque 10- interpretari peiore. Dial.l ,11,4. 111-
terrimum vitium. Dial. 1x, 12, 7. terpretando benigne levat sapiens quic·
inquisitor. Β. V, 15, 1. quid accidit. Ep. 81, 15.
inrationalis pars 0011111. Ep. 31, 8. inre· interpungere consneverunt Romani non

tionale. E ,114, 9. inrationalis 011 10- solum tn dicendo sedetiam 10 scri·
. lans. Ep. Ι318, 14. bendq. Ep. 41111.
10100ιο101οι0. Dral. Vll, 12, 1. Ep. 19, 10101001010010.Ἐ ,11, 3. 46, 1.
7. 69, 15. insaniae varia sunt genere. interrogare. E . ,6. 87, 35.
61. 11, 4, 1. nescitur ex irs. Dral. lV, interrogatio. p. 81, 9. 16. 19. 83, 9. 11.
36, ΗΕ. 18, 1110101 1010111010 publi· 85, 1. 14. 87, 11. 35. 38. 41.
cam 01 000οι1000101101100111101,111· interro 0110000100. Ε . 31, 13.
1111 interest, 0111 qnod haoq morbo la· intervellere barbam. Ep. 114, 11.
110101 1110 opmonrbus 101111. Ep. 84, introrsus bona 100 spectent. Ep. 7, 11.
17. . verum audium plns introrsus atet
insaniunt onmes. B. ll, 331. V, 17, 3. · Ep. tal introrsum beatus.E ,111111
iilillfflllmoll‘b‘ ⁹⁸³⁰⁰¹⁰¹¹¹¹¹¹⁸³¹¹¹²⁸‘ ttttttttnrtttlttt.lt..²lt.l...n

 

