5ffi

ganto, Sallustii locutio, quam Arrun· quidam pectus colligabat exiturus 10

tius imitatur. E . 114, 17.

11051115. Ep. 13, g. Fr. 53.

110155051011. E . 113 , 7. faeiem 1111100·
0500. Ep. 10 ,5. veritatis 001 150155
mQQffi

faciles 005 110505 debemus, ns nimis de·

stinatis 05505 indulgemus. 11111.111,14, Μ,
1. 110111 manu. Ep. 111, 5. B. 1, 7, 1. xp,

100110. Β. lv, 11 1.
mmmmm&

nummatamampfflfflwfflffimffi

fastidium vitae eommunis. Ep. 111, 18.
ι

INDEX RERUM MEMORABILIUM.

publicum. Fr. 83.

fasces· Diale lx, ly 1⁰· x, ⁷, 8· B· lv, ¹
nannenummmm.'
0111. V, 31 1. fasces 1101001 auferre.

i

0151. 111, 11, 3. 155005 puerorum lu· '

(1501100011111. 11, 11, 1.
1 ,1.

4, 1. ma-

mwsoffffiaonmsmfflwffstab

Qdmn
11111015 fulmina. ito. 11, 49, 1.

151515 nunquam 0005110115 551; variantur fatuari.

fastus ventris delicatorum. 110. 111, 18, 3.
11101. Ep. 50, 1. Fr. 50.

0117, 1.

fflmwwwwss‘

01 dissident. E . 101, 13. 110, 13. tatum quid sit· Β. lV, 7, 1. 8, 3. 110. 1
11, c. 36. Ep. 13, 0. fatum, providen- ξ
111, fortuna. daus idem 5001. N ,11, ·

fama 1 011011110 dinen. Ep. 101, 11. 13.
17. incertissimum rspimon. Ep. 95, 58.
11111111111111· 11171 11·
1. Ep. 31, 10. inultos lania 000 51051
pit sed eruit. Ep. 79, 1100050505 bel·
uin solet, multo autern magis singulos
00011011. Ep. 13, 8. uberrima prpnoippm
iudex. Dial.⁴ Vl, 4, 4. vix v1v1s prin-
11111ΐέ111· titt. 11111

0111111,

111055 parvo constat. E . 17, 4. 4, 10.
60, 3. 113, 14. 0151. 11, 10, 5. panem

0111101151 tenerum et siligineum 11- favero et plaudere. 110. 1, 0. 8· 150515 t

mes reddet. E . transmineret· linguis.

0. 45. 1,
xli, 8, 3. p. 16, 4. 5. 1111 deus seri·
psit sed sepuitur. Dial. 1, 5, 8. fatum
commune, 1, 1, 3. 4. 11, 3. 4. Ep. 31,
7. 11. 1115 005 ducunt. 0151. 1, 5,.7.
inexorabilia. 0151. xi, 4, l. 110. 11, 34,
4. 35, 1. istorum continuus ordo. Ep.

88, 15. 000 101111 philosophias stu·

mnammanl

i

dium. Ep. 10, 5. nsque expiationes. .=
110. 11, 0. 37. 33. latum omna ad 500- =

dem torminum venit. 110. Vl, 1, 0. 05·
111ος500015 cotidie tatum. Ep}
boni est praebere solato. 111,1 5, 8.

111. vti, 16, 7.

tus Persici. Dial. V, 10, 1. 3. 55 ob· favonius. ΝΩ. l, 1, 5. V, 15, 5. Ep. 55, 7.
sessis 10011100 tolerata. Ep. 17, 0. 7. lavor populi. Diui. X, 8, 5. 1110001100
13ρί00005 050111 diebus famem mali na iudicio. 0111. 111,, 1, 15.

exstinguebat. Ep. 18, 9. 1101500(00511· 101005 00001515. Diui. ll, 17, 3. 11001505
ppnil) ἰεᾳιιὲωι· rarum pmnium 00101. ἰρο10οἒ15151ἑϊ1οὲ1310151111505.Ερ.70,10.
iiiii: 11111155ῐῖ1ῗεῧ,1111ῐῖ1111εᾶ iiiugirni's'pua ppas'codit 1010051οι51 5555-

rnanus ad antiqua alimenta (glandes)
porriiiiir'ENoilloss ,l 917, 5. lamam 11·
tuffiietsiaemsuaup'nominn longo ordine 10
atrio collocant. B. 111,1 ,1. 15011110
periculum adit, cum incertum 551, an

ubfflmfflffifflffiffl
lV 14, l. ignum 1055. 0151. Vl, 13,
sionnswAp-aann
10, l. 11, 1.13,1.3. (1100015110. l,
1, 11. 11. 50155 10 transversum. ib. Vl,

palas· Dal.

domini mors voluntaria 105011. Ep. 77, 3. 3·
, 7. 150111510001051. Ep. 41, 7. speciosa. 15501011105. 0151. 11, 13, 1. B. tv, 33, 3.
Ep. 87, 0. bellicosis nationibus maior. 1550100155 longas distillationes sequitu· ·

Β.1111,10,5. 101 corporibus 515011501 1ω.ΕΒὶαἷ8,Ιὸιιι ² No vl Η 2 ·
. 5 ,. , ‚ ‚.

..1110010511- ¹¹⁹2 11·. .
10 mimis adhuc 500111Ἓ5.111ῗ148.ωω
11111111

1100105 55. Ep. 108, 1515010501110. 119,
14. theatrum 1101001. Ep. 75, 4.
110105. Ε . 30 13.

munda

155015.

Ep. 53, 6. 115 . 0,1. viscera 1055100·

9³, 1. viri i

0505. Ep. 14, . praecordia ipsa 1000005. 1

Ep. 78, 19. deprehenditur tactu vona·
rum 51 10 outern 51050051005.110.11’,
13, 11. 155055 quaedam genera vatitu-
(11015100501. 0101. 111, 11, 0. febrium
innumerabilia onera. Ep. 35, 17. hs·
5505 febrem (11010100, eum 111100555-

11501100501151 multum 01511505 111115· 5511. Ep. 113, 11.
151. Ep. 80, 10. 155015 uxoris maritus Febris. Lud. 5, 1. 1.

 

