⁵92
1N1>

EX RERUM ME

MORAB

ILIUM

ἐξ ⁴·
3¹⁵: ‘3:33' Ep
1¹„‚'{¹,¹¹.²¹1v‚„‘⁶‘⁵.3
‘alssm'ss ³·13'5. 3’9
ulvifnss' ΕΡῩῘ· f ”gxw ¹ ”⁰¹11
fflffig¹ffi=f¹¹ffili⁷f',¹ff'¹lll X. Plu· v
54'5531143· ⁷¹‘i·¹'1‡¹’}¹.²;¹¹{¹.¹¹3233,⁶· Q
uffiptizz αἰξὶ 26· l} 5· Ῑοθτὶἷζζῆινοοΐιι vooll‘⁵⁸utzu⁸· l1:31· ⁴2
Ὶὶιὶὲῗ. ὲῗ· ἐωξριῧῧὲ ²⁷⁸. Ep· 'Dnff '0530‘ 2}in l’l'ffi
maffasgnffiess, e· ⁵. 2³22'2v0r112vff0022151.
¹¹¹¹ 5²9⁹ sal'’212’3r⁸⁰½}1n²⁶r '¹· οἱ ¹¹¹⁶· ›ge-12⁶ndssore'nte' ’ὅ
3322·32¹0hv11·‚14⁶'2ss303›··2fflffl 333³?ss ss‘zffmssaenzssi 212 1:1¹ 22÷u.„1 ⁶·
mssug'E·53¹· ' · P· ⁰¹0 v ‘ur‘D' ¹4⁰· ›n⁸⁸1m··1¹¹¹ri ¹²
³ ⁴‘⁴·'2:2÷
ἦ, 2 ¹ ⁶ ⁹ i ν’ ⁸ ⁵ ι
““Ϊρξεόψ ἒίἑῑὲὲῗὲτίἱῑὲζιδ,
122⁰:¹·t2⁸'1·1¹¹3v¹v‘M⁸23³} {³35ssss·¹÷³·?2··‘·5·'52.1·„
fsst.1‘=:·''²÷0'r.ss:·a2³2³‚‹i ⁹· *0²³³ &Exss’fas
unffi·;3¹:⁸3¹52·152,3353111.3343033,⁷³ νοέἒῃῖἶὲ·ἓῖὴὲῖξξὲὲἐξῑξὶἱξζῡὲἕζ
xaffizssssscfssesssgsss“3:3³2 {5233}ss{ssgssvyssfhgfssissgf
unffgffssgxtssfiffo. ζθοῑζξέἕῗ ἓὲἕ ¹⁴¹¹·ff2‘1'3nsszffffcjrigffiu'ffl{¹533}
Ρι ⁰⁸.n¹¹²0 ί '⁶1 ν ’(ἰᾹΝ νῦῗ· ⁶⁰²a¹¹¹ds B· Εάἰεὲἕῃ· ²²⁸
22233-:225552312321 v1³32&5:2&222-21'2522222·
”ssztnffi'izsslzassffsifffffltt {zss'ffrszz÷¹·.v²“³“ff‚='{÷
„ffffffvssrsso'ssiffv ·=.'⁴›’2.⁴'· ·v1¹1¹¹⁶⁰u⁰5¹· 2113}⁰·1⁰¹'÷v÷·3·³³¹: ⁹5 {⁴²³3 ἐμ· m· ⁹⁶³
⁰⁰r'01’·1²⁰rr0 „quag 4⁸, θ» 2, ’.9, {f {essfonss‘wfftissffisslafirtgf· Μαι
-ξῑξέῑῑεῑὲὲἑίεόᾖιψξ ἑὲῑὶξῑῑὲξέξῖὲεὲ-ξέτῑέεῆᾱ
θιιὶ ,’ “alive ‘d ,ἰῑ ⁰¹⁵ with, .an lfl‘m οἱ ’
η. *m
’1ῑοηυῖ · un⁰¹¹²e ¹¹0 '⁰13⁸ ⁸⁰⁹ se essuvffi²v²¹¹r ⁹⁸³1 v01⁰⁰11⁸⁸3
:fissffsssszeffiffttzzdm 3³25&ae .· 22³&÷;r··ss:;2,222;{·}¹2::32n2„13222-
ε οοὲῖξὲῒ :2:2222233213‘32123311& δέ
⁹- ἦ
⁸ Ἳὲῑιῗῑ· ‘'rt25n1'?·¹533822·1'·2²1u'1· “
γ 8· ,rme-&Ek ⁴⁸⁹⁸ ἐξ Ροὲὲιῗῃῗὲἲ En..
⁰ss¹⁸r⁶0¹J¹¹⁰RP¹rzs⁸q (¹⁸0, 530{P.5⁸f⁰·
Ρ. „,D{;11.1n3?321 ἕξις 096 {n Ιαᾶιῑιςι
’ 210· ψ umtri ¹
ι 3.Ρ.Βω9.,ᾑῦἰέἒ .
,ὐψὲι

 

