INDEX RERUM MEMORABILIUM. 573

enppleetitur et commendet netu· 8. Fr. 111. senes iracundi. 11111. 111,
11111. 1111, 8, 0. 10, 1. 1. No. 1, 13, 5. IV, 19, 4. V, 0, 4.

.-4. 11-11, ΙΙΙ, prees. 18111, senile corpus cum neve dehiscentem
1. 4, 1.Ι 31, 1. Ep. 05, 16-14. aedificio putri compernem. Ep. 30, 1.
{ee 11111111 saepe reprehendit. senilis anime in primis labris est. ib.
elecem. npndupe temen excus— ὅ. 14. ·

seLgpffiffirn epppetpets 8511311οῶ 1311 seppffi5mintls. Β. Vll, 15, 4. loci. ΝΩ.
uum. ep. 11, 1. es.¹ ee, 1. pios sensi'eue' ei intelligibile sit bonum. ss..
11113ἷέηἷξῖἰιῖῗὲρίἒὲωιῗιῖιεῖἓ. 111111110111111111. Ep: 105, 3111111111
11331..1ῖ.“;.11’.1,“1.’.113311 211’1.1101.’111,1..111111’1,1’,511
1, ab lue, quos desperent, rece· sensus obtunsa pes 11111191 11111110-
3¹.⁹335¹e¹5021²e⁶e32²315¹2⁸e3 1111“ῗ1.1.1111“11111”111111“11.
ere pupm pleeere edulepde. cl. nentes ed finpitetem perpneendi sunt.
1. pestulps Senecae 11111111 ae 11111.11,35,1 30,1. 1111111111111-
ι esse quermpr 11111111. Ep. 75, eet 11111111 etiem in pessime abductis.
pepvult ees s1m1lep sermom esse, Ep. 37, 11. sensum hominis nulle exuit
11111 hebeenteecereetum neefietum, 111111. 1111111111 nen servit sed
prebent emnie eum ille sentire imperet sepsibes. Ep. 50, 31. non sen·
1111 etque emere. Ep. 75, 1-4. sue sed reue de bems ec melis 11111111.
11111111111131 1111111.1.·..1..1.1.1.111
11111·111131111311111111 11111111.’11.“1111ἔ.121111.11113ζ
tete partem vel epsstulns ems. 108, 10. sensus eudeeeeet fidemegressi.
1, 13-117. 11, 5. Ep. 114, 1. magni, enervati, preecisi.
Cornehue, eques Romanus, eu· lb. 9. 8. 11.Ι npn 1111ῑί insanientium
,1111911311, ee, ¹10. ..11111111111111,111311, 119. 11,
1101111111111111111011111.11111. 10, 1. septennem dividere. 1111111711,
,5. 11, 1-4. lessee aeteus, non 3,1. 1111113. pars utreque'sentepties
111111111111111111111 111111113111311511111111111111
1111. IV, 33, 1. neeepmentes 0p3 sententiarum. Ep. 100, 8. sententies eb=
11113111·1138113 1111ἓὲ 111111011111 ¹¹⁴.;.¹ ¹³⁰¹*
m ,1111111111111111ιῖ11.ιῖ 1111111111. e ω ‘mm
111111 est mepmmedepp. Ep. 10, senune. Diel. 1v, 10, 8. No. 111, 14, 1.
¹et ἒὲῗᾰέἓῃοὲἷωὲῗάἓ.1111118111- 111ν11113111111ξ11113ξ11ἓ1111511111. Ep. 115
τιὲίῐίἓιῖιυῦοθιιτιθε1ὶὲῐέ8 ἱο3ξρ1318141001, 111111ῗᾶ {orlpogs Ι11111111 beneficium est.
31.15,3.104,,1.41111111111 Β V, 10, 4. 5.

1 senectutem 111 opum referre· sepse. Ep. 108, 31.
10,·13111ὲ“ἓ.1.1113.11”1ἒίἱ ⁵⁶5231001¹¹v⁶⁰3⁸⁰1⁰m⁰³⁸‘¹⁸‘1¹¹⁰⁰²²⁸⁰¹'¹‘¹¹³·
semper une ponit, npn immerito. septenetrio'. D'ial'. lv, 15, 5. 110. V11‚21,
{b 1 . senectutem melem voest. Ῑέὶ,3ὸι111 3. Ep. 04, 65. ventus. 11011,

pteatus laurum et medio lucer· septemtrionalis circulus. ΝΩ. V, 17, 1.

ledpreeferessp leeppllmpatsirepplpp {eptpmtrioneles ραι-1111111111. NQ. pv,

{¹pssfflz..ss⁸ ’.113 111111. 11115114·ΨΜῙΟΜΘ ‘¹⁰³' ρ’
7. turpes et 11011111 res est se elerum. Diel. Vl, 15, 1. Χ, 10, 1. 5

1111111111111304. seni turpe 11, 19, 5.

commentario sapere. Ep. 33, 1. sepultura. Diel. x11, 19, 5. Β. V, 10, 4.

seni est discendum E .70, 3. se· . Rem. e. 5.
eris et 1111111511111111111111111, sequester ublicae gratiae inter peiren ee
1Χ,3 8. Ep. 4,1 11, 14. 115, plebem enenius Agrippa. 11111. x11.

 

