INDEX RERUM MEMORABILIUM.

  
  

n, ι. tp. w ω, vum-ma· hansa-m
n plume! num nni mlovin filium

:mzss‘ ‘53'30‘122'13' ’93πῦἛῖ
vum' ιι ι.. a· ...ειέἳιρ ...ἀίω
nul. W, . unu-m Bau-1· ιιι-αι.

«nu qun-m, qum m ιιι... ...μω-ι.
:225 :aaa ¹5··v?.;7¹·2..?¹¹‚2z·‡2:¹„2;
“Ru' papulam-¹2 νιιιαιιὼκιιὲικιῦ ¹1:¹3¹
b 2. m. m... ,

επιτ.ε;.“ἑῑ’ὲ·’ ἵἫετ-ςεζῑϊῑῑ
1....- ‚up-¹ ῑμ, ιν, ἰΔ n. vu

¹r1.

    
 
    
  

      

' μ ‘mon-hanff ἒξ. 1 ,¹

Ξέ.ὶ““ιὶῖη..”ὲ’ἷ,“ῗ”ἱέ,“ῗῖὲ““ιῑς,ἰὲἐι3.τί

¹³⁴ ’.ξ’ '⁶1 ¹* V' ⁵51¹] ι, zum s ι.
*¹153* {¹5¹¹z2‘ffg sm] αι, ’
Anamari„ Ρ... ... nux. x. u, ⁷.

  
    
 

mm, q
ἯᾶΪῖἺωῑ ⁵. 1x,1s, a

ιω ι. ριι.. ε.. . {xi-hun vid-r·
qum ς. mu. Ε», m, ιε.
‘¹¹²3‘:¹‘3{“‘¹²12'⁸;?¹:·u..:2¹;‘.¹:¹·2“:.,.¹5:.¹12“.522
El: mimam ἕρ. ιω, ιε.
p. .

, 1⁵. ...ω

 
    

ηιξ... ..ι’ mn⁵fx⁵¹ivu¹sifi²

-mnq «aa ιω... ἐ , «τ, ⁶.

ulnmmouae equa: 112), Ι r 2. Ι.
...ιη ει uum» p. τι, υ,
Βῆ... κει ...ηι-4 Ep. η

. vu. c. 1³. mnus

cm poni· {mmmmm-«mn ,9, ιιΔ

umam ιοιι.. ..μὲῗιΐ Ep. 1¹1³, ι

       

  
 

     

ι’ Χ,
31 ε’.» ὼ... «ως farma. ἐς ”’

487

...Μυκη tp. ω, ι
ιωδΙιιιι, ωιὶίιὶοιπιε mulum. Dm. Π, *1.
2. tumida τε· ξιξ( Εἱ- u, ΙΙ, ulcr
...τῆς dugu- mhnu. p. ,³v
Ambucuu nunus. ΧΨΔ ΙΙΙ, 2⁹, Ι».
...ιω-η prun-um. tp. ω, κ. ...ιη-4
nunu prm-pu. ξ... 1³, o. ¹ ¹
..nm-uo e.) qum ‚upon mum« nme
&3333ss fissss’rssk'l'ffihfufflffnst
’''ss‘ss'3³¹31³‚xz.}r.²d³i³¹z Ἡ '¹¹' ²⁹:
ἓ .fffi7u.x<13⁰‚².
, mn.y¹,1,1⁴.⁴.¹:, , ‚Q
’ ...”.ξ,”.ἶ;. 33ἑέιῆ 2:13³? :²21² ἰῖὲ
Ξ. 2:¹33: ’·’,,“.“.”’..”””·““ ἶ ’ζῖ
ῗξῖῗῖπῗῖιῗιὲῗ ἴὲέἳὶᾞέἐέιζῖῑ
τηε.. ὲ... ω, 2 ι, ¹2. n. vu. ι, ..ιε
mm: ,ιεεὲᾋεῂνεξᾏεῑῖῑ-ΰί
q. ιτ, ...ἣρω m ιω... ..ω-...μα
nuum ..υτ-ι. 11,⁴ q, ις. mun-n,
ξ’·»τ 'mmmmm mxx-„¹332
nm. sp. ωε, s.

 
         
 

..3:2⁸1AE mm nun. vn. m, 2
mim. ερ. u. m-mz τε ι4 (μοι ιι...
ι... amm, tp, ι, ιΑ ι fia-m.

  
   

 

ι.. ..μω ...εἰμι’
ι.. ..um ...ιω ι..

     
   

J. mne-:uqa omium
upum pun-ludimus. ξε.
„ffl'ffffflfflfl xp. 1 ,

   
 
   

„¹312..;‡..2.=,.1, q
ειμι-ι. ι», u, ε, ...ιώ -vm- tn...
...η φ... quandiu comt
ιῑι, iuuenum on. Ερλω, .-
..ιω-ι.. m ..ι-ι... :amplum t
1!- amital nnn nulum in loro
eluit quarendum a« doni {uveni i„-
«η ..μοι um). Ep. n, ιε. επ.. φ..
unicum in ιὺήοι αἲῖήὶ, Ιὶἐι euuigin·
, , , ..,.,

 

    

...ιω ‹12'11213212 ’.ιζ’ῑὶῐιιλ ¹21·- x m, 11.
..m ...ι ...ιω-ι... mv, nm. mu.
en. 1:12⁴ ιιη, ιι um :xvi-am unm ..ι

