1181188818 11818818111811. 188

camus, 8818811 antiqui (liccbnnt. Ep. capillum submiitsrs. iiiii. Χ1, 11, 5. co·
108, 30. mero. iio. Ι, li, 7. Ep. 101, 00. copil-
8811. pugnos 11811181 81881881 18118. Ep. lorum ssdsm s scies iii exoletis spo·
80, 3. 81818112 .95, ,881111181111818111181
Cambyses rsii. 11181. V, c. 11. 00, 0. B. IV, 33, . Χ, 10, u. puros. 111180, 15.

11113, l. NQ. 11, 30, 0. Ep. 86, Ι, inhorrescunt 118. 11181111, 35, ,11811881
camelus. Dinl. V, 00, 1. 81 subriguntur. 11111. 111, 1,1. feminis
conicio vitro absconditur. 131188, 8. (1811111181. 1811185, 00, 01. .
Camillus. B. IV, 07, 0. V, 7, 0. 8811181181111181118.11181. X, 15, l. 88111818
Campanis. 11181. 1Χ, 0, 13. 110. VI, 1,1. supplicium. Ep. 18, 11.

0. 10. 13. 15. 10, 0. 05, 3. 31, 1. Ep. Capitolinus voltus. Diol. 11113, 0. Jupi-
εαὲιὲᾗέἇυξῗὶοὲἱιῗῆιιῗᾶ11ἔέ 1101311101, 1. ο.ἒ1181)1(111111ἑ11111ζῑ111,ὥ1, 7¹2¹} 1111, 131,

cuipam.. ...... 3.p.·., Ι1, -.
33 1ῗ1111ῗ·1ξ“1;1111....11 111, ltiiilllziirqiiigiiiiiiiii,l:
(1811883110 1111110216· ⁸⁶ cccrffirffidoscpiisscigoquilikdgsin i⁴pnis coelestis
filliilii..¹³ii.i³.¹i?·ii‚ 8. vi, 11, 8. ix, 8811181. 111111, 1.

³’ ³· '‘iilii¹⁷i⁵i³ullil⁹n⁵il¹lt 311133311111111.. .,.... 1.

1151318οέ111 81188188881111118181801). 88111118 iiiior 18.. Ep. 100, 00. ’

8, 0. captiones, sophismnia. E . 15, 8.
8811111181. Χ,1,10.Νο.1, 111111, 88111888181118.Ε11.80, . Ο
88111111181111181. 110. 1, 1, i. 811118110- affl 58,ῃο1118151111111118511401111111ῗῃ111,
881111 85181118111181011151. V, 31, 0, canes 18· 1811181011111815811111111Ρ11111ωξι187511111

birli affliguntur. 11181. 111, 15,0, corum bns. Ep. 111, 8. 8181181118 (lionoris

tristis adspectus. 111.1,8. conss 888111- conss). 1111. 011 10. copiis (1111181818.

11,1111111.111180131111 {liiiio..fifffioi‘i‘fiissnn’..iiii

Ξ· {iiiiii 1111 inl ..ἑ iiiii: 118111.. 1111331113

aperio 818 captans, quicquid excepit, 111111. 81111111. .. .

protinus integrumdsvorst 81 semper 081. 18 818 experiri. NQ. iv, 5, 3

11111811ε1188111ῃ11ῠῐι11011ῗιο9Ερ88151 11151111 881388118οξ1.111,6301, 0. 31, 3. XI. 11, 1-

1113133,.ἶ1·..11 1111131111 11,11.ὲὲ1.1’,11.181113311111.

1111.1111111131111111 1111 iiiiii 11113 11.· 1¹? iiii:

Lud. 13, 3188118111 dicimus 81188811· 8818811818111118. 0181. vi, 18, 11111.

111111111.11”11111 11111111

cxciiinncu. .,. 81 ,,,.
3131113111111313..1,.8,1. 11111·.11111.1....1,.,. .,....
?:ilsli·.iil·l{3¹iil , , 1111’118111131311189ζ38113
cantico. Diuit 11, 10, 1. explicatio iii mo· 1818118811111188111118111111888111111111ἶ Ep.

18111 cantici ducto. Ep. 11,1. 33, 0. eso lucilius singulos insidunt
8811111888 1111181188τ 131101, 18. · circumscriptae 81 carminis modo in·
88818181. in commissionibus nostris plus 818188. Ep. 30, 0. sensus nostros cln-

cantorum ssi quain in theatris olim spo· riores carminis 8118 888818118ς elficit.
..3133111113 1411111, o, s. rio. officiii. iiiiii, ii, 1.

11, 0, 5. cantus credebantur olim 81118- carnifex. Disl. V, 15, 3. Vl, 1, 1. lli,

horo imbros 81 repellero. NQ. iva 3. 11, 11. 110. 11, 59, 8. Ε, . 70, 8. 8111111-

81111111 1111118181 11111811111111. 00, 10. 11811111 Ι11111158. 1Ε1). 04, 11. collegium.
copi nmcnsviis. p. , . . „.

30*

 

