INDEX RERUM MEMORABHJUM. 519

Februarius mensis. Ep. 86, 26. 88818 re· 1881881888 facientes. 116. ΙΙΙ, 2, 2. 26,
brueriis. 116. Vl, 1, 2. 11. feminae multae vitiis 8818 188188

secunde ne otia. 6181.1Χ,6,6. 18818 888· podagricae et calvae fecerunt 81811181Ι
11888 81 18888118. 11181. 1v‚ 16, 8. cesus mus medicorum 18 mendacio prendatur
fecundi (I) Dial. IX, 16, 6. Ε8. 96, 26. 21.

fecunditatis 818Ιί8188 quasdam pudet, fmme‘sspst'p· 41, 7‘ 76, 8518814,

qpasi aetatem exprobret. 6181. XII, beneficia· 13.1,71,s. 2, 3, 11, lm
18118111, 61188 vilici Senecae. Ep. 12, 3. 1991191099191· ῙῘ 6 ⁷· Vt 3³⁹ ³· B· 11,

1868118881 avide 881 stellerae aviditati Ἢν ²· ¹¹1» 1519181119 VI ,⁴⁰1 ²· -
exposita. Ep. 19, 7. nimia avidos 18811. ἧς· ἓίινέἑῐῇθᾞὶῇᾒὶ· 2⁸¹1? 31181118 ⁸⁰·
gg 1¹38] ’θῖωἳὲηοὲἒὲίἔ Ῑέζῶθοξ ξέἒὲὶῗ 81818818 tardus sogdiI’fioillls 111111118ιὲ8116
68.39,’4.18118118118818ς888 tutele sol· ¹¹¹· Β· 1111171 ⁷·

llic—up ἓα.1)16116.Ι’18ς1181188χ6817’1ξ8 1er peepeespppllanpppptrppi‚EQp; 160811 ³} ⁸⁸6, 8.

881818ἀ168. 36, 2. leve vspuppque. ἓ8. 18888. 11181. IX, 8, 6. Β. 11, 3, 3. Vll,
apparbpppppppapepponppp'prppavsiffipp 181116 :ipeerclnlltt-I,r ξ11888 vident, fugiunt.
posptp¹ 8818818 felicitas. 111811Ιὶ llll, 16, eum effugere, securae sunt: nos 81 18-
881151.1.11ἒ.11.“16.1.3..1ῗ“11“1ζ 1611161161166161 lli 1131
1, 8. 888818 deponere felicitatem mol· ris. NQV, 18, 9 Ε . lde, 2. meliores
liter 118811. Ε . 74, 18. quo 11888188. 11181. ,16, 2. iram non

Iel'rs. Ep. 121, 19. habent. 11181. 111, 3, 3-8. 1818188 pla·

felix nemo 111 811888 infelicitate. Ep. 94, 81888, mansuescunt alentibus. 6181. IV,
67. quem felicem vol 88 8118118· 8, 3. 31, 6. V,8 3. 61. 1, 26,4. Β. Ι,
1881811118 servus est. 181. ΙΙ, 14, 2. 2, 6. Ε8. 96, 31. inter nos educatae rs-
quos pro felicibus 8688181118, 8118811 tinent mansuetudinis aliquid 18 silvis.
8881, 88811811118111818181 8881881688· p. 81111,1118,ὶ6ὲ11881688. 11181. IV, ll, 4.
llleX.el0,rltd.errurrso cilllic'em lcasse t'o riuis 8111.’ν,’3ο,’ l: 6866018616156161111131
88, 8881 8818118 11181818 8811188118. emissos cetulos. Dial. VI, 7, 2. Ep· 69,
43, 3. numquam credideris felicem 24. catulorum amor 18 venabula impin·
uem 8881 811 1811811818 suspensum. git 18188. Ep. 74, 21. serae non dIstin·
Eptllzkl. pppnia5 811818 sclipibus duola guunt 18188 suos}l Ep. 66, 26. 888 gc·
6118188181113..11.ξ“.6.“1ἔ5 1661111161. 1111111111
11888. Ep. 124 extr. coguntur ud pugnam. Ep. 163 2. 8188

Felix, cognomen honori dotum. 61. l, 88818 exigit fameskmordenthp. 94,
6611361886ὶί libertus. Lpd. 13, 6.) ξῇθῗίἕῗΙῧῗ31ῗ86ω11ἶη161ἢ318161111611
Β1111111111...61..1..111 6161. ⁰ ³⁸¹· EV¹¹I5¹⁴21² r³· ⁰¹1 ¹' ¹‘·³’
mfflmMMMmfflffifflfflffiw
mmmmmmmmmmwwwmmmm
Vl, 7, 3. decem mensium, anni spatio multos morbos multa fercula 18881881.
terminatus. Dial. XII, 16, 1. Ep. 63, Ep. 96, 18. 116. tv, 13, 6. 181188818-
13. exempla feminarum, 888 sortiter cta, quotiens 18118818818188181. Ep. 96,
8888 desideraverunt. 8819111881. 16. 8 ulae 18 818118 18118818 discretae.
XII, 16, 6-7. nihil tem mobrlc quam Ep. 1323. 18118818 18 888 larris nu
feminarum 181881888111118818 um. 8181881. 11181. 111, 7, 1881881881111881-
Rem. 16, 4. carum luxuria 81 11 ido. phontis. 11181. Vll, 26 4.
uo. 1, rr, s-ro.v11‚ 81, 8. om. 11, ferree. 8111118, 1. o. 1,). 88, s. me nr
14, l. VI, 24, 3.Ι XII, ’16, 3. 4. Ε ,96, viri uidam 81611888881188881118 18-
26. 66, 26. 21. rm udrcitis et 8611118- 8881888188881.881.111 17 7.
18818886ῃ8888888ω888888.”
81188 quaedam 88 nobiles 18811888 non 1811188 a erudelitate (116811. 61. ΙΙ, 4, 2.
88888188 8818818 ssd maritorum 88888 11881 ab 118, 8 euius Ire 88811 exerci-
suos computant. ib. 8. 2. ambitiosas 1811888 oritur. Dial. IV, 6, 2. 3.
881 liberos. Dial. XII, 14, 2. equo do· fermentum. Ep. 84, 4.

88188. 81111811, 2. aquae fecundio· ferramenta ed mortem 881818. 61. 1, 13,

 

