INDEX RERUM MEMORABMUM ⁵55

mamm ως, ιι . vu, aa, ι. ιι, ι. ιι , ω, ιι. mgnu- 111· ιιι, «ιιι
P1¹:21¹ ”⁴ ιι, ’,τ’ ι v¹¹1 ³· ‡„⁶2211....=:::s.“2;e··.‚¹.1‚÷:¹2¹:.²ae:,::

im. iux-22. ,eman nd mumm- μιμῇ-ι 1- mamm. nm. υ, ιτ z.
dnn mulorum postumam< Dm. 1y Ι, 1³< lp. 115 n. findant-(nm ιι nnn '1⁸-
ρ-ιιιμ namu.. mquam-m ιιι uman- puru mx. pepuza naam xp. οι, ιι.
mu. t . ιι nb nnn- qobssssnssl man-1121.⁴ Β. ιι,
mm. Q. ἡ ιο ιΔ ιι, 2 ιιῃιω ,ιιιη mum. nunu.
μω.. »1⁴1.v11,1k,1.11.v‚ ιι, ι, hm τ, ι. num mu· mm. ιιω. Χιι, ¹⁰,
murm Ep. u, n.. ιιι-ι- am , ι - 12. ι 1⁹< ι. ιι)4 ιι, ι-ιο. ⁸11. ιι.
xu, fl, ¹1. vid- b . eun 1²³. 1⁶. Rm. w. 1. commendatur< Dm.
3:222111 qum-nemu· »ιι-ιω amr- ιιι, e. ι ιφ. ι, ιι. ι τι, 2 ιω, ιι.
ιι, ι,’ ’ ω» n. ιιι. non oum-2 Ebu-'im
μιιιιιι lom nm. lxy ιι, n,
εἴτι-ι’ m flam-,⁶⁷2 b„ ..w .,,,.
tumidus .Ln.2‚m‚ emmfflvm.pp< ,mmmm
ι, a. ιν, ἂι, ιι. ν ιι, ι. 9, ι, tp. ..xxm-2111. pn mamm m. qm ιι.
v. ι ⁷⁶, η ιι, ⁵⁴ nm ιυ, ο, ι» qun. pap-u- -οιι fur pouq-mm
monum uum-nn munz„- ω, ο. mum ..a μ. dun-mmm, ..ι Α.»
ριιιιωοηιι mm. Β. vu, ιιι, ιι. pm* ιιμι
mun mn ιιι-ωας. num-..num um⁴ pon⁴ , ῑ . 8-1, ιε-ιιι, 21. qum
namqu-m. m.121x.⁸. Lm η. Pau-mn. 1³. v. ιτ, ι, ,
ffim ωψιιμὲωὲῗωῖὲιω ¹¹? un ¹?‘¹ ’'²⁸51''“·a'⁰‘·2¹²·³¹3‚‘·3¹³¹· mmm-2.
omnm. ρ. , ,Μ «mu ..σοι m.. ρ. .

     

ῗι·,ἮΔῖέει“ιιὶ;“ῑ.ἳ.“ἰ“,“;;ἕὲἒὲῖζ’ἔᾶ

   
 

ε-ηκ.. pap-rm „n pmx

 

ιιιιιωιιι mrim ιι. ιιι». „wigman a.. mmmm, vin- οιηιμιιιιι. n. ι.
ΐ-ῗὲἶὶἳΐνᾷᾞῗὶιιῗὰιιῖἓέῗιέᾛέῗῖῗυῗὶ ''⁵En.R 1⁶2³ ι’ῗῖ. ἎΫ-ξὲἶῐιὶζᾶξῆῑιὲιῐ ¹12

tmolum* R 1, ΊΙ, 1- V'. ir, 3. 1, 2 tun, CL 1, B, 2 lthdnr flu ιιΙ
ἓξὲἑᾞίιῑιίι· ⁸er ι x ι ιιι ῗῗιῗῖἳὲἓιέΐῗῗ όΨῖὸ ’“““““ ¹³⁹¹*

  

u, ι. οι ι, 1⁵. ι 1³. ν, ἓ ,mnu nunu· m mdm'uluux.. χρ.
puxmmum ιι . ι, μοιΔ τ, w, ιι, ι m ο, „mmmm ..ummaq 101111 ..ι
vu.. EI. sn, , pnxmmmm uuor. Fufio-m. Β, ιιιιι ιιιί ι. tun :on-n*
„542102ma :me 1:²⁶3& 131.ssss 3⁰..ss
ffi... ffl‘Zsssssszss ἔξῖιιὰιῷἵῑ Εὲῑῖἰέ .{¹÷‘.¹.¹;¹.¹.1²‘⁴.n¹1'„¹;''712¹2¹;·. 2222:
‹1- buum· *nm vm. ι. ι, „um μιωι mn, vu.. „mu ‹12-

      

ιι, ιιι. vn· munuum dnh. ιἰι, mum. tp< w, ιιι inm-um- ..ιι-ιω
1. ‹nm-- mm· urnam mmmm-1 ιι,- m, =u1 ..ιιι ιιι ..ι κ-

5⁸33? ἷιιιιιιε, manau „nerea-u. ια, ῧιίξὲῧὲἣπι ma, ιιι, ι ι,
“’“““““ mnu-„1 ‘¹3¹1‘¹‚“''¹;¹¹¹2'¹”2'‹112· Ξοῖξῑῗὶἶῗηὶῖἶώιῖ „edi Raffl:
Ρ-ιὲιω, λα’ῃ, ‚equ-113. c1. ν, ιο, ‘1⁴1‘ gsslmssPffhssigssssssssssgffl ἔῗί
mun.» pum nm τιιιιιο, Διιῌο, pm· nanu. ιῐμ. Μ. ιι.

‘⁴032 ιιιι. ι, ⁶. ι, ἱρήια 121,19. 3:21¹: ι. ..ᾗ ¹⁹¹ ³⁴
nur. 1³1> η ιν, ¹⁹. ι, mor-m„ hl muron< ιιιιι.

   

 

   

 

m in ¹⁰¹0 more* ινιιι.

  
     
 

   

   

μψι 1,ιιι-ι ‘¹1¹' {⁸⁶ mlh-but ...ι νι, a, ι, 1 hum-num pon-u η-
2:223·ss 51⁰? ι’ ιιιινιὶηἷιῖἇ. ¹0:⁹1¹· „- et. pffiffl? . ,32⁸ EF< ιι. ιιι ma-
351* ,3⁴:121 22:312? ..ἷΓέἷὲἒὲιἭῑ ffssssnssssss'ssm 13:¹32& ἳῗιῖῗὲῗὲ ’ἷέ

mm.. μ, ι palm-1 nnn ιι. οι» mur-m. κῃ, no, ι.
ψι- vx· μμ ..ι p .n, ο, nuper·- pmmu m mum m mm ¹31⁷- u,
maun ιιι-«ιω- e· nm. 1⁷⁵1⁴ ιω, ι. ειη- nn ymnum mnam

