INDEX RERUM MEMORABILIUM. 563

Q· intus dictator. nial. Χ, 17, 6.
Μ, Imm· nuntium 'finem' nemo etatim imploret.
n.. n. ιν, ee, n. ffiffi'fifffiffl Ρ ζζξςᾶζ ,ξΡΉ

5⁸ ¹⁰¹· b⁸¹⁰⁰⁸ ΡΡΡΡΡΡ· ΕΡ· qned eet, το ὅν, Plato in nex medei

inpii. Ep. 86, t. quadratum P⁸¹¹i⁸¹¹1⁸·ssp·⁸⁸2⁸· ¹⁰42·
Ep. 59, 7. in quadratum redi-

neuetque acceperis formem Ep.

in quadratum tigne decidere. B·

⁹ nubiriae poet· citetur. Β, v1‚ e, ι.

iurdvigagffim iigiffitiievnssh οῗοοοῖτξοῐο. Ep. 86, 2⁰.

radix. B. 111, ,6. retices cereae adhue
et mete haerentes. ξε, 86, 18.

tores beneficiorum. Β. v11, ¹25, l.

Diei. X, 17, 5.

)iel. Vi, 22, 8. quaestionis eeu· 1⁰·

ἓὶἲ {Ldmvffgssiffiffiss umente sulphure eds erne ignem ex in·
³ alio trehuntN .l, Ι. 8.

. . terv ὅ
ΡΡΡΡΡΡ ΡΡΡΡΡΡΡΡ diffidam· ΝΡ· rami ¹platani nodosi et retorridi. Ep. 12,

εἰ voluero secere effi¹9¹0t>h³³⁰ 1. osmannae ‚en le.
arten, quaestionum liber flet. raptores, Β, 1, 10ss ’

1⁷⁸ Ε m Ι ml m ¹ rapto vivere, mori.E.7t]. 2⁸. 1⁴21, 18.
ΡΡΡ· ΡΡΡ, Ρ· Ρ» ῙΡ» Ρ· ΡΡ Ρ ἷῖἶῑῗὲ ῗῖῗῖιῗωῂᾶμὴι,ἰὲῖ’ἐ8ὲ3, 1. η
¹ B· vl ω ¹· ritas munera commendet. Β. 1. 12, t.
‘Did' ΚΡ ΡΡ ²· B‘ ΡΠ) ²⁸’ ²· ”iiguelv'ilr'ttffsstlyt’ lfflfieqe'tnm et nolum bor
¹⁰¹’diffi‘⁰1³¹·(7ss’23'l‘nuuum rnetum. E .76 lle ,ουτ in co uultu·
'¹¹⁸ ιῐιωιΡΡΓιΡιῘῙ 3⁰¹²¹¹⁸ q⁰⁸⁰⁸²¹¹⁸' menum p m'tivtssiq· tritus niffen. Ε .
ffm Ἰ m ¹5 66, 12. eun totns ΙοιιΡ natio. Ν9.,1,ρτοΡ.
intime {tiitti‘tni‘ttettttt
Ρ· Vl’ Ρ· ¹· ΝΡ· ffl’ 15‘ Ρ· ro rium heminis b'ontim. E . 7⁰ 9-
⁸⁰ qum *ω’ ‘mum ‘⁰¹¹⁸ inflationem nature dedit imperie'etnm
ΡΡΡ ΡῙΡΡ ΡΡΡΡ ⁰⁸¹· ,ΡΡ ῬΡ· sed une erici eeeetE ‚39 ΜΡ,
quui pers et materie differunt. Ἦ. rfffio J’mmp dm ‘affin obulum:
eiiii· ne. tm, titittftt:tinnienti
,1. ,ἱ Β H 3 2 nem im tibi subicere, te enb’iee’ retient. Ep: ³7.
²¹32&ssss B: V), ἰώ· ⁰⁸ irunt minuent. Emisuilhnlelttoltge
¹ ΡΡΡῙΡΡΡ· ΡΡΡΡ·.ῙΧ’ ¹¹* ²: 'ss’ Bo ηιιιῗιξᾛ aemtlstetttitnet nette in adi’utoff
’ν ⁵· ¹¹⁸¹⁰¹⁸ ΡΡΡΡΡΡΡΡ (ΙΡΡΡ Ρῖ· rium inl r vidos et vlolentee im etun
Ῥ ΡΡΡΡΡΡΡ mmm ilum ΜΡ· (i ¹³0nihil i sametortuttegehet:
P· ΡΡν ῙΡ· ¹¹⁰⁰ ”mim ΡΡΡΡΡ ffieui. ffimlo 1. fatie non ein ule vi-
Ῥω· ¹²⁰⁰ ¹¹⁰⁸ q¹¹⁰¹¹¹¹¹¹²¹’ ¹¹⁰⁰ tin sed y'en-iser omnin maternitmet.
§wluifflu‘i'mmr’ ‘'tuf'g' 1⁶⁸⁸} xii, 1³,p3² intio crescii in opere. Ep.
ΜΡ titinio& initiati ”ft efflent}
¹ ¹¹⁸· ³¹ V· η ³· tione iit, attentue' rei, rutiivaeqeignun
Β· Ρ· ¹· Ρ· ¹v‘ ⁴· Ρ· “mmm tN .11 32 4.-Reti0nee ecci ere.
ssvflidum· ΡΜ· ¹¹¹» ¹3» ⁶· 1V› Sinni 19⁹ n? x11 ιτ n. περ. 1 te.
‚nis m hm mal x ¹⁸ 2 m, ln’poinrre. ip. ils, 1. tandm
*onum non m: Ep· ‘⁸739‘ ’923 Romi? fitfnffieleonm feneratore. B. vl.
0⁸» qum ἆθκλησίαν “³⁰8¹st ratieneiiegers 'hilosophiee uomodo di·
nn adici fiebunt henoetett. Ep. videtur. lip. gt), 17. ῳιωὲαω ratione-
i¹¹i¹¹'³.¹¹¹¹¹¹⁰‘ ⁰⁶⁸⁰²¹⁰ ΡΜ· ttrttitiitttttiitttttiiiiii}
funesque reprehendes, et ens nis. Ep. 71, 27. ³2. eet atiguod innt-
nper inquieti enm, et een, qui ttonele enimet, eet eltqnod nondun re·
quieseunt. Ep. 8, t. tionele, eut rationale, sedimpersectnnta

36*

ramalia spissata. Ep.

 

