ιιιιιειι RERUM ιιειιιοὶιιιιιιιιιιιι. 543

εεεε credideris. Ep. 11, 8. modi luis ιιεεε1ει 1ιριιει1ιοιί. nial. 111, 11,
. E . 88, 9. moni ιοιε uta ducendum. 9ι11. Χ,
>iae 111,1,1. 1, 1. cotidie morimur. Ερ.,11,10. 110,
1. 8, 3. ιιειιει. Ep. 111, 5 (εκ 11. 18. Rem. 1, 1. ιιιιρειιιοιιιιιι ver·
ειε). bum: bella ιεε εει mori ιιιε morte.
m. Ep. 81, 11. ιιειιιο nisi ειιο dio moritur. Ep. 99
morene.1)ial.xl, 18,,1.1ερί· ειιι. mal. VI, e. 11. ει mori unum
uibus porticus ει ιε aem po u· εει ex νίιεε officiis. Ep. 11, 19. Rem.
εὲιε ἰιίιιεείἕίιιιιὶιιιει. ⁷ p. 99, . 1, 11,ἳὲιιιιιιίέιιιιὶιηιιειοιρεΙ lqpmn nascimur.
fivg¹ss0‚¹⁸ss‘p,⁹p3'2‚ 1.’1.’ ιιὲει dori: effi& 11εὲιὲ ,11111111ῃὲ11
10. 1, prol. 1. ιιοειιε. B. 111, . magnum beneficum. naturae, quoti
Ι necesse εει mori. Ep. 101,11. εει etiam
11ε ει posse secunda v1rtus εει. ad moriendum inconsultu animi ineli-
5, 1. qui aliquem ιιιοιιειε vo· natio. Ep. 11, 15. mori pro patria. Ep.
praecesstis incipiunt ει 1ιι exem· 19, 11. ’

”unta 1⁸¹· V ι ²2 11911110· morosus. Dial. 111,1, 1.
metemus prodest ειιειιι amo

pibus. Ε, 94 27. μοι οιῖ πληγή. 1111, 3. μωροῦ
arvo εειειέιιιίε. Ep. 115, 8. 8111101109 τυχεῖν. Lud. 8,1.
pureum. Er. 85. mors εει indifferens, habet mali speciem.
ι non punt supervacuae. Ep. Ep. 81, 10-11.11ιε1.1’1,19,5. ιιιεΙιιιιι*
{viatus stet. Ep. 91, 11. 10, 1. 19, 9. 10. 99 1119 111,1.
ιι fulgur. NQ.11, 19, 1. 19, 1. ld Ιιιοιι ροιεει εειιΙῙειιοῃιιιιιε persua·
. cacumen. den. Ep. 81, Esqq. ιιιεάιιειε ιιιοιιειιι.
ιιιιιιίιιιιιίςιιοιειιιιιι hospissgra· Ep. 11, 8-11 10, 18. 11, 8.. 101, 1-9.
1.V1‚ 15, 1. , 1 1, 11. ιιιιΙΙιιιε εει ιιιεάιιειιο tam ιιι-

. εειιιιιι genera. ib. S. 19. non εει. nial. VI, 19,1-19, 1. E

1serna. nial. lv, 15, 5. cessaria. Efi. 19 18. mortem contemna-
· ι

vid. sunus. ⁵ mus. 13 11111, 0. ει. Em,
is his (sepulcris), quae yupn 1. 11, ,1-11. 11, 8. 11111111 ἷέι
,1111 ..... ειιιιῗ 11111191 ..5:..1
1111111111 111111 11,11111111111111111,Ἵῖ
ι1ιε εενι. p. 101, 11. supph· 1. ιιιιᾳιιιενιι1ιιιιιιιοιι1ιζειιιιιιΙιιιιιιειιεη
191, 11. morus. Ep. 1, ms, rum ιιι1ιι1 umquam ιιιει ῐιιριε certum
11. 81, 11. uod naturale εει, εει. Ep. 99, 9. 10, 18. ub1quo propo
ιεεείι pora. 1111718, 1. '- εει. E ,19ῘΙ11 99,11. οιιιιιεε ww
1ιὲρέ 1110311.11 ιιῗ ffifn‘} 32¹- ἷὲῗαιῑι 13113'.⁶133.⁴131.}²'.¹'i.{3.'.{‘11?.³'.1÷.3
moralibhs immixta sunt. Ep. 11110100, 5. 1. ιιιοιιίε causae levis·
Ιιιοιι ιιμὶο uid morale εει, bo· εἰη-1113. vl, 1,1-8. 11, 1. 11, 59,
1111111111 1111 1111111111111·11116111.
· Ι lapsi. Ep. 16, 11. sic {nortem’ times,
11111111111111111 1111111111·1111101111
ιιε, ιιιειιιε ιιιοιιιε, dolor cor· hil umendum 3¹²· Ep. 11, 11.16,10.
permissio voluptatum, quomod-0 91,11. εει opnmum inventum naturae.
sint. Ep. 1811511ιί manu 1ιιιι. nial. Vl, 10, l. Ep. 10, 15. unus or·
1,1. mexphcabsses, mulusor- ιιιε ιιι man procel οεο. nm. 111, , 1.
ιι upupae volppmium. Ep. 95, Ep. 19, 1. ιη mono ιιοιι ιιιεςιε quie·
ειιιιιιιιιιοιιιι ει adfectus quo· {uam ιιιοίεειιεε quam ροειιιιιοιιειιι.
11111111-1-111 ..ι111111111ι111;
em vergkflius εἐιιιέι una po· est' aut' trintina.. ιιέιιὶιιιιιι timendum.
' ' . . 9518. m 11..ιεειὶιιιὶιὶιιειιιιι1οιιιιιι 1ιι
Ιίιιῗιιιιιῐιιιῗτὲῖιοὶιςξεὶεειὶιιιῖιιιι. mal. 1, 33⁰ fuffmns maguam nasceremur. D'ial.
. ιιειιε ιιιοιι εει Ιίιιειιιεψιιοιὶζ ,,19,5..111, ,1. Ep. 51,,1. 5. 11,
1. εει effu ειε male nvemh 11. ιιιιειειιιιὶι vnum, non eupit: ve·
ιιι. Ep. 10, analo νίνει, quis· niet ἰιειιιιιι, qul ιιοε ὶιι lucem reponat

 

