INDEX RERUM MEMORABILIUM.

tegerbconvaluit. 0111. XII, 19,
ittttm⁰ttiidtzttti⁸iz:
repe impetum oepit abrumpen-
'initi,tttttlnttitttitr
l-t. omni genere malae 11-
saepe laboravit, maximo su·
timiditati 1111111
1. 111 fuit formosus. Ep. ⁴5,
n eum et cor oria negle en·
rarum amor· ecit. Ep. 81, 1.
1183131-111111111111111
1111111111111111
»sophum p. to, 1. 11 auctore
11 etSextii exemplo animuli-
nuit per unum anuum desiit
iiiiiiri'diiilttiiss’iria]
‘³¹²“⁰⁰I-¹¹⁹t⁰ttt·.lt⁸ll'nii
111111Θ 111111ι v. ex ¹eius disci·
11111111..1111111111
‚e resisteret corpori, inullis
1111111111111
1 nus olim psychrolutes coe-
Nemum frigida nouverauti.
1117111131111111111111
dem postea in senatu testem
resuere. Ep. 11, d. Demetrium
magna admiratione audivit 11
11111“1ἓ1111111.11.11·13ἰ
interfuisse videtur naufragio,
it ex Aegypto post sedecim
praefecturam rediens mater-
itus. Dial. XII, 19, 1-6. oua·
eoepit, deinde desiit. Ep. 19,
l..{litittlijztitmtntltt
ibus Tiberio et Caligula). xit,
usturam ade tus est materte-
r. XII, 111. muter filiorum
a diligentissime administra·
pletibus ultro contulit et ex
noribus nihil ad eam festiuuit
ptas et impensa. xt , lt, 3.
{intristi-..inlini
1111. uxorem duxit, uam
ne memorat. Diui. V, tl, 3.
‚Harpaste hereditarium onus
e domo remansit. Ep. 66, 2.
ea susceptum paucis ante exi·
rus absens amisit, quem ab·
n aut mortua Senecae uxore

571

mater Helvia iuneravit. XII, 2, 5. su·
penates tum eret alter lilius 11111111,
uer blandissimus. xt1, 18, 4-6. Εριῖτ.

111, a. superstes item avia. XII,

6. aecusatus in senatu, 1111 Claudius
11111111111111111111
s u orr

uam et sterilem. onn’xr, 111. 2, 1.
111111 ei accidit subito.E igr. IV, ³.
tribus diebos ost 1111 1111111111111
digressa erat. II, 11, 1. a. exuli 111111-
111Ι unus aut plures 111 negauerunt.
Eprgr. III—V. sed Cris us( assianus)
anricus fidem servat. pige. VI. ilpse
Feratus advorsus aupertatem et ma am
ortonam, Dial. 11, 1. 11. 111, 1. vixit
ibi 11111111Ξ XII, 4,Ιῖ sqq. 1111111111-
11.’111111111111111111
alacer, velut optimis rebus. XII, 8 6.
11111. vota 11111 pro 61111111. Nil,
18, 6. Epigr. VIII. ad Polybium quo·
ritur exhaustos iletibus domesticis ocu
los et suilli miserias et se malis suis
111111111111ὲὲ11111. ‘'nli-
centem se modeste professus laudat
Claudii iustitiam et 11111 virtutes, et
in eiua elementia spem ponit. XI, 13,
1-1. 16, 6. vota pro eo 11111. XI, 11,
6,-13, ²: 16, 6. rtem PolybiI, liberti
1111111111.11111111.
vid. s. v. mortuum Claudium laudatio·
ne funebri, Neroni senpn celebrat. Fr.
102. eundem irridet edito Ludo de morte
Claudii. Neronem deinde laudibus tol·
lit et vota pro eo 11111 11 Ludo 1111-
bris de clementia ad oum scriptis. vid.
Nero. sex annis ante Claudii mortem
ab exilio revocatus Neroni praeceptor
datur. Fr. 167. imperantis Neronis no·
mine orationes et epIstolas scribitis.
loo-too. qui ei gratiam immensam,
innumeram pecuniam circumdat, habet
hortos, vittas, suburbana, ma 1111111-
N? ls21÷aliisl3 1111 fenore 111111ἓ1. Ἐξ.
.-1. ..1111111111 11, ¹:
Albanum. Ep. 123, 1. patrimonii Ion 1
u domino 11111111 eura solvi eupit. Νῇ.
111, prael. 1. rorum suarum quas 111
Aegypto habebat, quia status sit eo·
noscere non admodum curae habet.
Np. 11, 3. opes suos vult per Nor-ouis
procuratores administrari, iim ouptt m
11111ῐ1111111ῡ18111111111 lffliioli willerm-
tem, eurus amore senectutem auam at-
tentius custodit. Ep. 161, 2-5. ultimos
annos transigit a negotiis remotus 1111-
bendis libris deBenefioiIs, Nat. Quaestt.

 

