580 INDEX RERUM MEMORABILIUM.

dum. Dial. IX, 12, 1. 19, 1. miserrimi Τ,

qni co pervenerunt, iit illia quae an-
geriacae fuerant, sacta sintneceesaria. tabella iudicia. B. 111, 7, 7. ex tabella ie·

i

..1911111919199111 911919199111999 i
quicquid nsum excedit. p. inii, ii. tenetur. B. 111,4 4. ¹
muitanqnam eupervacueesaenbnonin· 1111911111111111.έ.77 1. ¹
ultim* ”¹⁸¹ ‘¹⁰⁰³‘ ⁰⁰⁰⁹⁸m”‘' ΕΡ· “1ἰὲ““.1“1111.;.1·..91.19 ibiibi&
:dgfidcnatraeoeiiffgeiillffdazac sanguine. Fr. 111111331111’11141.49,11,1 ΕΒ. 77, 9.
..ι duffii. I131⁶a¹itf³1vffiad²⁰a v, 1, t. aa, “difflu'i'issffi iaff'diffifdf'iiiiffi
2919199111, 14,,6. KQ& 2. XI, truucnlaria. Eg.. 117, 9911111111. Β.
ζὲὶῑῖὲιὲζιξῇιῖιζιῗί, 14Ῑῖ11111, 141831ὲῖ Rapidum illibati& 114
cturnum inauditum. 11111. V, 19, 2. de nien conicitur. Ep. 89, u. tabulae nc·
ibt‘imi‘iiiffssdiffl ,91819ξιῗ;,11ῗ“,.1ἓὲ9ἓί.ξὲ.ζ.ἳ,91’
,Ι,..Ι., ,.mu princ Ι,,.11111111.]1. „aa
illl? 991. tii ,299999 tt 2: tciri,itir.¹tti.¹³1if¹r·iu;5ia}l ἵ
⁸ {uritingitilffpdiicsifimectssragffsldiddili2c’0401diud. ddgffiilihtaliftesiffedtdlime crescentia. Ep.
supblfflgoet, aldeni. E . 75, 2. .. 11318ῑῖ1142 dare. Ep. 83, 17. tacita et urnii
suppurare. dp. 59, id suppurata tristi· (1111111111).21ἐρ 121, 24.
tia. ER· 99, 9. . tuctur. EPt¹ ,11.
9919919999091·ΕΡ·96· “immittite ?i{ffl·¹'‘’⁰· ¹·²
ssffigi‘fflilfflff x1²1¹} 1111. 1111. 1111111111)ιέΙί id} {33 111191131611111,
...11111111919111119991,1111* ..1999999’119191...11.
mvndo? aurum argentumque (in tem· autcario masam gratiam reddere. Ep.
111141111111111411111,12191),11.. taisuldi '‘extorquere. B.V 24, 1. Ε ,599
suspicandi} qusidassiii aliis ius peccan3d41l3· taiude' llffi. fl} 11²de dud. 15, f, v. 9.
..ἓξὲξῖἆη11ρ11111111, nini. iv, nefus v} Tafihy'iitua' ieo'mni ...1111111111 111.-
991991111991, 11. {iffi} 5111Ϊῖ4, a.
sutrinum. Ερ. 99, 29. tento 1911111. vid. proverbia.
Sybaritae. Dial. IV, 25, 2. Tanusii anualea. E . 99, 11.
Syene. Fr. 12. Ι 111111οῇ111 1111 lazet philosophus. Ep.
syllabarum distinctionest Ep. 88, 42. uua 49, 1 . ⁸
..1111111111ῑέ {alid} 1111191411. iic, nc. {diffindi 11111 υἷ’-ψ Ep' ω’ ⁶¹ ⁴

 

syffip §ingelmari ἳ12111111. Dgal. 1, 3, 19. Ep. Tarpeio prqditm· imponitur et boetia pn·
gyng'iafihac'. B'. V11‚nl³d‚ 9. Tabqigffissiragillg: 11⁶} 259, 2.
ζταῖιιειαὶ.. nial. VI, 17, 2. 9. 19, 1. ΝΩ. gabius, 'L‘tFn 99.11η E ⁷⁹¹
Sydaci’isanum littus.¹ ΝΩ. 111, 29, ⁵. syra- tadldugndrealdtcssffloinndxi'ngeedm 5111υοί111·
11119919199121 ¹i}.⁴‘1i¹9⁷'111 diii· 216012· ”ti immid*
yid, 5. 111112, ΒῘ 91, a' s'yriao mellei cEarn. marrignana& gi'urei’ 1111,ὲῖψᾶῗῖ
aguzun. nai. 111,11,t. NQ. vii, ffirdnsti 3111161, ultim aggo ¹¹3me {g
gisila. nui. 11, m, a. up. ai, 1. iaris nia'i. i mff⁰iffrssffgdssussodeiiini
1117111ἓ1 {iodim in desffi lffintffp. 99, voluere. Dias. 1, 5, 8. eorum ira. ni ἶ
yrcmmarc . ,,1. 111‚1,t.impeiui.13.11‚aa‚i.taud

 

