mlxx RERUM MEMQRABJLIUM. ⁵8³

ι, ιο, ⁷. mun nuqua n* mea-an, a. m.
ι ..mx mm :mn-am utn- ιη-ιι, ¹5⁴ m. w.
fflfflm‘ μω· ..2 ,η ffifflnff ‘'1¹„ov2‘ ‘¹ ἰ’ἓἭῖιῖἓ ἓιι
3²1⁸}st unm-m& ,αἶ-ε... anza-2¹2...
,κη-,ὖ ·¹vff=·;¹.r·¹2'·²·‘⁵· 3‚ff:..:e*2·351;2,⁴¹ffi3:·;3::·..·5
m ι . , - naq· m.- ικυ unt-n: ..ιι-ω

τιὰῶζπιιέῥῗᾶ 1¹9 ¹. 1¹ ffl’m' nm mmmm amm Βρ-

ἰΗΫὲῗ ἕ ἵζ’ὲέᾝὲ mmmmm· mosen-1, eumz-ng„ m.

' ,ιζ’ίπῖ e. ιτ ης. e. vu ἧὲἶπνίιιῗηῖιω unm ΡΜ {nen-mm.
τὰ {12⁸⁸} 'fc &⁵⁰15 ‘35¹‘ πρ. „iffi-agnuam? x„ panum qumana-m.
5¹¹3} θ’θ’-ἰ’ ’ mumma-emm·
›xm-¹¹· dmm„ ,mm ¹¹0- ι. m. ι. manhu„ ..mk cnr-quens:

‚mm mmm fffflss„ „mm mmm.

η, u ν ² τιξῖὡὲΪ-ἰῗ. »ιιι w, ι, ⁴:
n ·. n ’μ’ f: m: 31¹& Ὓὼ ἐὴ· ““·, “”“’.·.““’”“““““““·
ι, ι οἱ 1 u, π, Β. u ε, mmm-zm. κο. v a», a.
⁴* ' ffifflkffssnssfflffi ¹³2¹ ι ο. z ,
«ε- z· numm·- -·==²=·„¹:;÷-::.¹.› τὲ
- Ζῑρῗυξινιῖ ni. ¹⁸15( . ιε, ι {a ιιὲιὲιο.
. ξ’ἑέἷ ζἰἒοίιὺιιύῗί, ἷῦἶῖἶίἱψζίἧὲί
. “52:22ss ⁹ ⁴ ..

. 1³. νι, u,
Buten ‹nc-3

  
    
 

      

,Ν

” ⁵. aaa» 131¹.ss . ὅ,
ψῃ... ε m, nu, ι. , , ,
&mmm-„³3 fflffi'ssnssak'ssfflfffflgffi'tfft
m. 'ns-1. '‘¹¹5ss 25 Y‘mffflvil
1¹³. n, 7. nu m. μιαί ² ’.τ’ῗῖῗιῖι. mma-xum ιιι,
ιν, ¹2⁵. 1⁴ ωί tp. ιιι, ². ¹fun·- mamm ¹1²- ¹⁰⁷1 u<
τ, m.. ηιμ- nmmm. el. , lu, ι.
xxzmsxaewzffvss πειτ-ΒψεῡῆνυΜὶν-Μ’-
vu, 4. a—n. ἔ αι, ¹1. hp. τηιιιιιιιιι, musula,
.. οι, ss. “¹:2¹‡;.”.2'111ffi;{2.⁵;2ffi÷;„’,⁶2.³‚:1‘53.¹533
²23:AE ⁴9¹1& η “singu-&min -nqm :nn-u. vomu-A
›- ω, ι. »ι’-ιι ni. Β» e. «flessulsp. ηε, ιι1
ι’ᾗέἓὲ Ἓξῐιῧηξη 1 ’ἰ {gu-⁹32¹: fflfxfflffl: ὲ ἐξ, ιι, ι
¹3³2? r'ffffizfsffl ξω 1¹32.'¹'c1.²¹i· '2¹11'ss ¹³¹⁴ ’⁰' '¹ '¹‘
ma.. tp. ω’ ια triumphu». νιιι. ἡ, ⁸. ι. ιι, ι. Χ, ιι

   

‹2⁴2¹›
a* ²⁶⁷1& ι ω, ιι ιι. 29. {fimf

