511 INDEX RERUM MEMORABHdUM.

Didymus· grammaticus scripsit quatuor Diogenes cynicus. Dial. 1x, 8, 4. 5. 7.
mulia librorum. Ep. 88‚3. B.V 4, 3. 6, l. Ep. 19, l. 47, 11. 911,
ores runcoris. nio. vr r, ι. aar. vrr, rr. ir. aa,
25, 3. testas, quo irono‘rea permissi - Stoicus. Ilral.V‚ 38, l.

servis. Ep. 47,11. dies rerum agenda· Diomedes. Dral. XII, 7, 6.

rum. Ep. 13,1. ad votum actus. E.. Dionysius maior. Ci. Ι, 11, 1.

15, 3. 1ntor stratum lectionemque¹ ι- '. tyrannus. Dral. Vi, 17, 5.

visus. Ep. 83, 3. d1es medrus, molina· diploma. ci. 1, 10, 3. B. Vll, 10, 3.
tus. No. lV, 2, 13. medio dia quidam dipondio satur. Ep. 18, 7.
interiunxerunt. Dial. lii, 17, 7. oum dirae. ΝΩ. V, 18, 10.

dio sur cre. Ep. 111,1. dies quando Dis. Ditis ianua. Lud. 13, 3.

quibus am longus videatur. Dial. X, discendi cupiditas quemadmodum di s·
16, 3. 4. ιι11 agenti dics longus cst. randa sit, ne ipsa se impediat. Ep. 113
Ep. 122, 3. lon a dics consumit dolo· unusque diocesi iarn et praecipe. Ep
¹rem. 11111. 1111, l. dies et nox aeris §W tamdiu discendum est, quamdiu
infirm vices sunt. Ep. 101, 18. multo vivis. Ep. 711, 3. idem et docenti¹ et
per 'noctem habita terrori dres vertit duscentr dehet esse propositum: utrile
:trit-..trra iaculetur tftrrtrrtmtttt.‘ut-,tuit
ttulit?.t¹l.¹¹ttt¹¹¹.t⁵t⁵.itt‘tlt; 111ξέ11 11111111111111 'ar
11111111111111111111 1111111111. 111111, m s. n-
uptam. ι1ι. s. 3. magnios dues singulas strenus. xil, 12, 2. civitatis. E .lli‚
vitas uta. Ep. 101, 10. utrle estnlr· 2. curras. Lud. 9, 1. ἀιεοιρ11ιιτιιιιι
quot ¹dics interponere, quibus noa ima· omnium iacta sunt fundamenta. ilial.
ginarra pan ertate exerceamus ad ve· Ι1111, 17,1.Ι
11111111111113·1113111111 discursare. Dral. X, 14, ἐ . .
Ὲιὲ 1111 ἐπιῇ, pndppppprtrpginsppppipcsnpm. dippupsatro per urbem o rcrosa. Dral. 1.,
cedere. luo. 0, 4. 111ιτιΙ ducere. Ep. discus err ipso superiore in piscinam mis-
80, 3. 95, 16. 58, 37. Diei. IX, 3, 1. susrea1lut.NQ. ll, 9, 3.

dies detrimentumiam sensit. Ep. 122,l. discutere furorem. E . 94, 17. maia in·
Diespiter. Ludii, 4. . veterata. Ep. 95, 14. morbos veteres. ·
diplepasbcncficmrn est timido negare. B. fip.⁴50, 4.2 fulmen ‘quod discutit. NQ.
digitulos¹ ducere. Ep. 66, 53. nisp'ensitilo' domus. Er. 54.

digitnmNQ. 1, 16, 23di itum ungere displicentia saturat. 1x, 2, 10.
graphpio ep hoc ίἲειιιςνιιιιιιιὶῗίιατο.119. IX, gispuiarc. Ep. rufa. 76, i. (11111. 108,11.
ιὼρῥ1ι11111.1111111111 11111.111111.11ἐ“,...111.11
metrontels. Dra. X, 11, 4ἱ digiti puo- effusae audiente P⁰P¹i¹¹9 plns habent
itit:tttt.tt¹3⁰.⁹.²tl‚¹}tt.²ffl¹¹ ⁸¹' {titfttttfl {31¹¹t.¹⁸‘¹¹·²¹⁸ ‘¹³⁸⁰‘
dignitas. Β. 111, 11, 1 iacrlrus crescit disputatiunculae inanes. Ep. 117,111.
guam incipit. Ep. 101, 1. dignitati per· distillare. Ep. 78, 1. distillans dextera
,11111111111.·,1....ι.’·.1“11; 1111111 ’,11111111 n.

dilaiiogt'stmin' , , . distans. corpora continua, composito, ex
&¹¹¹⁰ss ”¹³⁸ 11111113· ⁰¹⁸¹· distantrbns. Ep. 101, 6. nulium bonum

X, a, l. , ex distantibus. Ep. 101, 3. 7 sqq.

diligentia quorundam su ervacua, qm , . .
litterarum inutilium sturiiis detinentur. &lemnum B· vl, 15’ ⁷· Imm· ΕΡ·

urar. x, e. ra. cr. apsa. ros pepp. ‹15⁸9› 2¹· om. Er· ¹⁰⁸. ⁶·

diluvii descriptio. ΝΩ. 111, e. 1 ves quomodo celerrime lieri ossis. Ep.
eius tempus. ib. c. 19, l. 1111, l. 17, 10. panpffis'pppiici trisgo·
tis. NQ. 1, prol. 3. 80, d. non ierunt animosius ’oetklrienii
Diodorus, Epicureus philosophus. Dial. divites. Diallx, 8, 2. non sunt felices
Vll, 19, 1. sed mendicis miseriores. Dial. ll 131.
arogenespporonnns. uo. ιι, ro, ι. ιν, spiam. ιι, rr. 115, rr. nomo’ndo·
1,18-. . tur dives. Ep. 10, 11. animus est, qni

diminutio imperii. B. Vll, 5, 3. maiesta· res sunt divitibus.

 

