estates—tibio. &xv

iiai. ΧΠ, 17, 2. Vaces patri-monii administratione tort. tam.
quam giesseme secludenda scat, 'estque urta beee coniectura
probabilisnizter aas, qaus ·prcpcsuit Michaelis in Pbaicloqo a.

ipigr. iv, Ι0. 001εᾟωωαροονειέοτι. utuiqe. ieie cemma post
Marcus.

iad. effi, i. v. 3. scribe Haec pro ‘Hace ·- e. 0, 8. magis nunc

, piacet ‘sic scriberet iam iane mimum fecistis.

>a ciem. 1, 8, 1. icrt. scrib. quid, tu aon experiris [iniseriam]
istud esse 1ιι cbis ·—. ·- ib. ς 4. icrt. scrib. muita cirea
te iux est. c1.·11iel. vi, 2, 5. abi in cariem redixit iertu-
nam circumlucentem. ... ib. S 5. scribendum videture
ced. Nar. trem-ent, quie nemiuem adfliges arte adili·
gere‚ nisi-a- c. 10, 0. scribe: iaciant, intucamur·-
calentesque. 0111.- c 23,-2. scribor parricidae cum
iege. —- ib. c. 25, 2. scribet delectatur. — Lib. 11, 1, 1.
Ncb opus est sed adiere, si nec beieas, aut quodteciiiimcm,
scribe sie: noncbmposiia nec alienis auribus tiata su·
bito crepuit 'vei erupit. '- c. 3, 1. fort. scrib. At ne
forte.

101,⁴ u, Praei. ΜΝ, iia. 14. scribet librili ethraeia- ·

tiones amissas. — bbg. V. iin. 10. scribe: iib. Vi, c. 82, 0.
·- pag. Vi. iin. 8. scribet vir, c. 25, 2. ··

te beneii. 1, e. s, 8. fcrt. scrib, sedin pia. ·- c. 15, 2. scriba
benignitatis.
11. c. 0, l. scribe excussa lacerto. ei. ep. 108, 10. ·- ib.
s 2. pene comma ante cui, et (ieie post cam. - c. 10, 2.
vid. Madvig. ad otc. de iin. 11, 3. p. 153. - c. is, 0. Praestat
nem seribere pro Num, ut non sit interrogatio.
iv, c. 11, 6. scriba: At mehercule. rid. snpra pag. xlii.-
e. 18, 3. sert. scrib. in maria.
V, c. 12, 0. scribe quos —- cumque. - c. 20, 0. scribo:
Dicet aliquis.
VI, e. 84, 3. scriber euius disponitur.
VII, e. 10, 2. 'fort scrib. errorem animorum oculus. -
c. 17, 2. dele camma ante estet bone post est.

et. Quaestt. 1, c.8, 7. malim occurrere pro occurri. - c. 16,
4. scribor At mehercules. vib. supra pag.Xiil.
11, c. 2112. extr. icrt.scrib.‹1t1mserapit inira, incen-
det. ci. ep. 40, 7. - c. 21, 3. icrt. scrib. rem igneam esse.
— e.32, 8. fort. scrib. altius ars spiret distr. r. o. tra·
ctans. ci.ep.05, 10. - c. 39, l. tit, l. scribe Geeciaa et c.
50, 1. Caecinam. — cem malo magno consultan-
tium pericuio. ·—- c. 53, 2. fort. scrib. qua aon icta. -
'c. 59, ll. probo nunc deiectione. ci. ep. 120, ib.
111, c. 15, 8, ion. exeunt amnes. - c. 18,2. praestare *riba

 

