508 ¹
RERUM MEMORAB
¹L¹U1v2

ῦτὲἇὴῦηὲἢοίο
, uli’ 0,(ξΒω 111
crzss ¹¹:8³ pluhffld ᾗ 7) 1, IV
35232¹¹¹v5‚503d„‚¹¹¹5·u μζξωω· μ, ¹
ffifflfflfflfflffiffl
ωεμμὲιΜῗωΜῑμωέἓμω wiffam 0m;212.¹'·1.⁹⁵‚‘{52==,‹12,F
‘s‘ μ
’Ῥῖῧᾱέμωῑιῗῇ ῡ5·,’ῗωῗὶἷ’ἱῖἰ*ἓῖ {ggsslffimmgm 2. ’ ’³²³' 11291831031-
ςῑζῧῗὲ ἵᾶᾖηΙιιέἶῧὲῃῦἳὶξέυῴυΜ esest& cmxl-¹13³& ἔὲῗ·ὅὲἒ ,ΠΙ {hustet
ἓξὲμὲῒμ ῧῑῑῖωιωυῖε.’μ”μωεμωμ f} ω’μῐῖἵμεμ .’ ’·’ ’¹·
mfflmmfflwwfflw„
ssltu’ssvzffladzff iqum · vl, ¹¹0. effatus Nelas μδῗὲὶίιὲῐῗὲῑῐὶ, &vlf 37.
ωὲμμὲμμμωω, ωἵ’·μω’ῑ·”ῐὲωω-.Ε ἐμιῗμ
eaffifflfflwffffmew
’ωῐμ v· ΡΜωιΡ· μμ. ¹⁹· 3¹⁰.- 2⁰b÷03}⁸¹1us.‘{5·1¹1‘&must-'³²- ·
wfflstwwffifflffwn
⁰r01³·N9¹3· ¹⁰8⁸⁹ ωὲίΜ n„ mest. ⁸5⁹›⁷.131a1.²⁸³·h,⁴›1. ¹¹⁹›³.'
ωπ.ι··.,,’«’ωωμῃωμμωμμμ,ο
εἰ’ῗῑῐουε ⁸111 ace’ 5⁴ ¹qu1 (15⁰⁰ 9131.ῃοΙὶ ¹²⁰ 39’ 542⁴ 1,ῂῖ
ἕξῖξξξέεΐῇᾱῗῗὲῑξὲιῖᾞ· Lud 1 κε’ Q· ξ’ Ῑιῗεςαᾞὸἱιῑξζ ξύ ¹2²4» θ’, {301
ἓῑέμμεωμ ω’μμωωω ’μμμμ
Fen· Θ οΙίιι ᾇ· ’ξ’ 119. 14 υ m} latuegra ῖμΙμ, 3νιξ,δθέῑίἒὲἑςιιιῳ·
ἓῗμῐμξῗές ζιΜω μ’ · ξῐςωμῖ’,·,’ωέἕξμωῗέιμχ μ, ·Βῗίἰζ
ομζςξῗμξωεέῐμξ 25, ᾖξ’· ⁵ (μ Μ οἳωζξὲςξςῧῖςμῖἱεξςωι’ξξξξῖὶῗμ,μ,
ἓξοῆἰὲῃξθηεομ ’ B' ¹‚'1}⁴· ἄρ’ eussnffffssfffff'⁰1313³1‘11um⁸d1'2¹r⁰0¹01ffi
⁰'⁰?g(¹1¹³¹⁵·fi9¹⁰flu⁸m¹?us ,δ’ Νροί et'illlu’alfffixuq ’16)5. “¹¹⁰⁰
ffiffifflmsfifflmff⁵
prim Ῑῧίεῖιί-ο· §astum 0 molens, Ῑθὲῗεΐαῃιῑῗθ (ἶῦηῑιεθυμῐὶὶίω 1³1i'bffl’ l. ⁹
’μμῑζξμζμ’μμζεμμξῖὶζ·
ωμμ μμ
122213522m-¹¹ffi⁴5'1230·1¹35· ⁴⁷, μ’ ωὲῗέμ εἰἳμωῑ-ημ ω, 10 mm ωὲῑ
at POem·E'I›24'¹1¹i9diff ⁸ Ennium& D· ⁸⁰1 ’¹2 ⁸¹¹·
2252³:223:12‘3255‘2ff.2„·:}÷}zu*f³÷3÷z μ
μμξιὲξςΞΜμξμῑωζῇέωέὲῑξῗῗμ ῗμμῖ.’μιιὲι”ω’μ’μωέξξῖωμὲιῗμμμ
&affige μ· ³⁶13· ’μ ω’ςς ·’μέἑῆ·.ἕι;.’ῗμ’·’· ’ῖμωῑιέμωωμ
ἓξὶὶὲίἑιὲξὲἰυιξῗοῗῖςῗῐ ἳῙῗῃέἑᾷἔέιὲἰ ἓὲἒίἑέἰὶῐζὲῦἥὲῗέ3 Νὲ 2· ¹³¹· xv
ω μμμ. μω, μμ
› ιζ’· 28, hf⁰¹¹²rfsst llfgnm’j 11]ᾭῇξὲ ¹sz l² ¹· ι 1,
'‘sslicfflrug {15¹¹quq' 39,¹5¹¹ estem? {lblo ἣ
μ’
in γθίἓίέῃῑὶὶὲὲῃᾰὶἰ· ἕὲιιὲῗεςέξὲ
um· ίᾞΜῇωιὲῖξξῗῖἱῗ

 

