INDEX RERUM MEMORABILIUN 485

admissiones primae et secundae. B. VI, Ae aeum (AaEgoum) mare. NQ. 11, 28, 4.

33, 4. admissionis primae cohors. Ci. 1, o. 21. p. 89, 20.

1,10,1. 1 111111111111.11111.Χ,7,7.111111111.
admonere rariter-iiius. 01. 1, 14, 1. p. 18, 20. interoperorrs.¹ Diaislfi 13 2.
admonstro¹ qurd 111. Ep. 94, ts. 32. 33. Ε . 85, 1. aegri 1111111 serenda. siat. .

36. 44. 111111 amieos res bella. B. 111, teia, 1. ae 1 11111 uocandi. 11111111,
25, 1. ι 13181111, 9, 4. proprium aegri 111
adfftere in nomen at 111 bona. Dral. X, 1311111 (111 ¹asli {txmutatronibus 11 reme·

0 ¹0 0 ⁹ 2 ί
1111ρῖ14. 0111. vt, 13, 3. ld, 2. riegola dilt2entissifirul²peaer 111111111
adoptivus pater. Β. 111, 32, 5. docuit Senecam quamvis 11111 11111-
111 . 111
G e! Ι , 0

aaro'soi, 1111111, derisor. 1,.. 11, 1. Αεξγρ11111111... 1111. vr, 111, earni-
adsensio quid sit. Ep. 113, 18. fex Pompeji. 11111. vl, 20, 4. Aegy 111,
adsentator. B. V, 1, 4. Fr. 12. quatuor elementaieoerunt. NQ.
adsessor praetoris. Diei. tit, 3, 4. ΙΠ, 12, 2. Aegy tiis suit coeli 1111.
adsurgere ma nis nominibus. Epor, 10. N .vtl, 3, 2. N. Aegyptium littus.
adterranea tufmrna NQ. 11, 49, 2. N .111111111111111111111 ·
adtestata salmias. NS. 11, 49, 2. 118, 3. Aegy 11111111. Fr. 35.

adtoniti qui proprie icantur.N ,11, 27, Aegyptus. Dra. X, 4, d. 1111, 0, 8. NQ.

8. verens atque adtonitos. Ε . 110, 4. l.p1·ol. 8. lv, 2, l. 2. 7. 8. 10. 18. 25.
adventicium, periturum. ltp. fi, 8. 111· 80. vt, 28, 1. 2. 3. vn, 3, 2. Ep. 71,9.

318111ἔεὶ11111, poi adventicio laetus 11. 12. loquax et in contumelias praa·
ἷῧῒ,1.Ρ1’1.9ῗ1,1”14,1. 1111111111111111.Ι 18, 0. . Ι.
0111. V 111. Aemilianus. 1111811111.

1111111.. bier. lx, 1, ra. sp. sa, 11. pro Aeneas. s. 111, 11, 1. vr, 11, 1. 1111.-

.1)111.11,8, 7. VI, sectorum ingeniosaprovinoio. Dial. XII,

sua quern oe portione io 11111. 111. 13. oleae matre vera quaesivit Didymus.
adulatores 0. V, praei. 3. eoram ser· Ep. 88, 37.
mo diutius haeret quam 11111111. ttp. 1111111111.1.111.12, 1. Ep. 84, 10.
123, 9., ¹ 111111111111.Εδ.91,18.(49,10.)
“Nemi θ11.1“·1.”’““’ v, ²⁵’ ²· ΕΡ· ⁹' ⁷· 11111111.11111111,....1..
esuriei 131111111111, 1,.1. sp. eurus. 11. v, 111. 11, 11, d. ortus
94111111.11111111111111111111111 111111111111, tatas. Ἡ l
αᾱῑιῗῗέιξῖ 01113 ῗξῗέῗιῗέῖὴξξὴιῗὛῖῗζ 11, ’θὲνῗζῖἕῗιέῗωὴἶῖ senil? amiralio? 111. 1,
O Ι, , Ι 0 ¹ 0 n, Ι Ι
03110ἷῖ133141ῗί *N 41114 1. 111, 11, 1. “esseiss‘ssieNssiJNQNp.⁸if‚ ⁰6⁸} 1⁰f Ni ἓξ
E · 20, 5. 81, 23. 97, 3 sqq. 1111 de 1111111 11111111. rb. 8. 2. 1111111111-
11111ιί1. Β. VI, 32, l. 11111111111111. 1. 7. solido quoque 11·
advocare. 11111. Χ, 2, 4. 7, 7. 111111. 111. 1. 9, 4. natura 1118111111 111111,-
B. W.» lm. 111. e. 10. ima 111 parte 1111111111 varrus
8111819111,’1119111111118 ⁴1 1111311ἶὲ111..“1,118111818
311, 2. 11111 et motatur N ,1111111111
1111111111.1111.11,2.1)111.11’,7,3. xli, hamorem. 110811, 10,Ι 1. 4. lid, 7.Νὸ1)
1111113117·111159· 1111111111111,1·...;
Ami· 8111111118· '5⁸’ ²· ititt?1‘t‘tt.⁶t⁸tt.⁰t.⁸t.iirir
Δ14181143141011111811141111111. apsis, 3. 1111111111- 11111 suot. 118. 102, 28. 1111ηέ1111.
..1111111111...111...1. 1191112173 · ⁰¹¹⁰¹¹¹²⁸²⁰⁸ “⁰⁰⁶⁰ ¹¹³¹&
ficia. 82, d. 0111. lx, 3, 7. mota. NQ. 1111111110111. xit, 12, 8. Ram. 10, 3.·
NJ. iiaf·.?‘;⁹.tttt;⁰i:tttt.t⁰tttti 1288111111’181111811111...ὰὶ irie„
..1111111111111111111· 1111111811818111111

 

