xrv PRAEFATIO.

Seneca scribere solitus sit, in medio nuuc relinquam3 illud vero 51-
11151515 555115 555 scripsisse 5515 551 hercules, aut hercule
5511151515;51111155151111115555115551151.6555511.Ι,16,4, ubi
1551151511511515, acpaene poenitet, quod non 5 libris 6551155 5511-
55ἐ13ἱ115ὅ115ἔ51ὲηζ( 55555315ἒὸ 5ἐ156ᾱ850515551511ἑ551555ἑ155ὲ555ὲ;
vr 1 e em e 555

Vll, 16,2. 15, 2. Nat 11555511. vlt, t, 6. 32, 4 F 44, 2. 60 5
53, ll. 56, 3. 99, 3. 110, 7 1515. 117, 31 122, 1'3 5655515551-
15551 corrigi etiarn debuit locus ille 65 1155511. ΙΙΙ, 11, 6, quo uno
legitur ao mehercule. contra ep· 95, 69 15511151, 5556 5515
Schweigh etl'. vulgabatur tam mehercules quam— ;nam 15
Bamb. 51615551. 5566., 55551111 555511 5551, ant 551155Ι m eo libro,
551 6551551 11151515 55151555151555 1511, 155115 potuit me syllaba ob
antecedentem m litteram excidere3 ceterum hae'c 555555 15151515 115-

555511551155 551; 116. ep. 66,19 87.17. 99,24.102,19 114,
14. 117, 8. 11151. l. 3, 2. VII, 15, 6. X, 16, 3. ..Nat Quaestt. ll, 5
8. 65 Clam. ΙΙ, 6, 4.- ttici 11556 5515 aureole observaverim 1155-
quam apud Senecam legi3 certe ep. 38, 2, 5111 16 51151 legebatur, 5
11515115 1551565151515 55115 11115151 55511515 5551· 15515 16 551 pro 51·
’ 15 556. p. ep. 59, 16. 51 5 glossematein 1111115 recentioribus pro ct
ep. 83, 8 (7). 555 15515 16551 invexit Muretus ep. 92, 16 (15) 51
ep. 194, 3. 55515 poenitet, 5556 ego 16 posui 55615515 5551556515
55515111515 permotus Nat. Quaestt. Vll, 20, 1. - Usque particula
saepissime legitur coniuncta autenm 55 1161511115 551 5515 ad 51 in
praepositionibus et accusativo casm 551551 5155 praepositione cum urbis
nomine ep. 53, l. aeque Puteolom semel item cum iu praepositione et
ablativo 5555 Ν51. Quaestt. V, 15, 3. pecuniam 15 altissimis 55555 15-
156115 aequi, ubi suspiceris scripturn esse 5 Seneca in altissimas as·
que 1515111551 556 11156 apud Senecam quidem sine exemplo est, quod
ego, quia 5151155 511111 succurrebat, dubitans 51 15111115 posui Dial. Vl,
18. 2. aequaliter 55555, 5556 quamvis apud alios nnllam offensionem
habeat, apud Senecam vereor ne falsum sit; nam Nat. Quaestt. ΙΙ,
59, 6 dubium mihi 555 551, quin recte restituerim 555655151151151-
11151 scribi solebat 1155555115 111151 totum 1555 quem 51655 populum,
totum quem nequeam sopitas 5155, 5115 actura - condet: et habent ibi
,aequam 5566. Bamb. Britann. Guelferbpt. similiterque dixit Seneca
ep. 93, 9. omniaquae aequauerant. 6551555 ep. 92, 10. 65 55515-
51515 scriptum erat: intemperans usque et indipeeto,· 15 optimo antem
556. Bamb. cum sit 55555 51 inposta, in recentioribus libris usqae 56
tepesco, verum vidisse arbitror Gruterum, 551 usque 56 inceste scribi
151511, 5151 5556 e„ tro propter creberrimam 51 plane mirabilem vo-
cum 51 51 m 15 Senecae epp. 5551551555515151151111155511511155115511-
bere 115555 1511155515.- De correlativis qnoque particulis 5515-

tum vehementer dubito; nimirum cum obsolevisset 51561515 11156,
5556 Ciceronis aetate viguerat, vinciendi orationem amplioresque
sententiarum ambitus collocatione, numero, particulis concinne et ar-

 

