INDEX RERUM MEMORABILIUM. 547

11, Ἰ. mentiuntur, qui sibi 111 stuciis nitrum. NQ. lll, 25, 2.
1111111111 11111111 turbem negotiorum vl· nrvelem diem dicimus, cum 111111 tripu·
deri volunt. Ep. (12,,1. Ι111111111111111 est. N . IV, 4, 3.
mffinffip‘pssd‘pm‘ 11111. ΙΙΙ, 21, 1. 11ἷῗὸ11311111111. ΝΩ. 1 , 13, 16. Ep.
55poti praecipit 1111. Ep. 94, 9. luxu· nix. 50. V, 10, 3. 11,Ἰ.111111111111111
riosi nepotesque simplices dicuntur. iocineribus obducit. Ep. 95, 25. nivem
5111. lv, 15, 3. 11111 11 etum iocos diluere. Diel. IV, 25, 4. Ep. 78, 23.
iurentur premitur. Ep. , 25. rodere. E . 95, 21. nives seculis con·
Nepos. vid. Marius. estseli . 111, 27, 7. 11111111. Npiv,
nepotari liberelites non deget. 5111215, i ΞἸ, 5. qpes ne restes quidem solvit.
He 555555.D55¹‚⁸551.' 1413111119 ’8111513115 5,pl.⁷55‚ Ἰ. (55541 1541011145ι 5¹¹0 591515'
locetur. Fr. 39. 5. quere 1111111 ningat, non 1111111111
ne 1111111113. IV, 15,2. 11 vere iero frigore inlrscto grendo
nequitis evaluit Diei. lV, 9, l. non diu cedet. ib. c. 4. 5. quere plerisque ple
edpsret. cl. 1, 25, 1. eius hoec est rest nivem in eu perteeerisiieri, ques
maxime poene, qnod sibi 11 suis (ire- prope terres est. rh. c. 7-12. 111111-
plicet. Ep. 42, Ἰ. 111111 instrumentum. ib. c. 15, 2-11.
Nero 011111. eius leudes et vote pro 1ο. nobilem iecit enimus, non utrium plenum
Lud. 4, 1, v. 3-32. 4, 2. percae ed· fumosis imaginibus. Ep. 44, 5. nemo
¹f¹7⁰d¹p¹mpff⁸ug⁸⁸ ἰῖιΙ 1141111151,8,Α3ἀ1’111ῑ1τί :litero 5⁰¹5&ss 111ιὶ1111 r otiueBinffi·
rcr'ipt‘i ltb'ri tlen 153l551e¹ntiupno nonein· 25ωῐ1.Θ Hm oms ‘p δ’ ⁰ ’

agri. Leges revocavit-Lori. 4, 1,.1. 111111111111111. 15, 6. in petendis hono-
. 12, 2. 01. Ι, 1, 4. erus 1111111111. ribus quosdam turpissimos industriis
01. Ι, 1, 5. populo Rom. carissimus. sed novis praetulit, non eine ratione.
ib. eb eo initium seculi lehcrssrmr. B. 1V‚3e, 1.
Lud. 1, 1. 4,1, 1111. v. 33. 01. l, nocens potestsliriuie lieri, quamvis non
1, 7. 8. duodevicesimam egressus est nocuerit. 11111. 1, 7, 4. quse nocituro
, annum. 01. 1,9,1. 11111111111111. cl. runt impetrantibus, non dere sed ne·
1, 1. 9. 11, 1-3. vox generose. 01. 11, gere beneficium 111. Β. 11, 14,1. un
1. 1. citetur eius'versus. ΝΩ. l, 5, 6. 11, qui proluit 1111111, 11 11111 necuit,
sub eo cometes visus. NQ. Vll, 17, 2. 1111111111 solrerrt. Ep. 51, ,3 sqq. no·
..39 ³512 11111111. 1111114, r. no. {5555 50155ῗῇ ⁸5. Ὗ 14521151ζὶ
ll, 5, 4. nervorum disparem redden· npllr non 11111 virium est. Ep. 155, 4.
trum sonum lit concoretio. Ense, 9. Drellllkii, Ἰ. nocituro dene altissime
1111.“.1,“15·.11,11;1111111111 1155485 ,5¹55ss 11111. nodi 11.
5. ΝΟ. Vl, 24, Ἰ. Ep. 24, l5..55, 43. 1111111 111111111111111. E . 92, 19.
78, 8. 9. 95, 15. 114, 25. 125, 15. me· nolle et nonlposee. E . 41116.

rum illud delectet, pund libere pene· nomen lusorium. Β. ,8, 3. nomine 11
1111 ed nervos. Ep. 22, 6. cere. Drel. 111111, 1. Β. l, 1,2.11,

Nesis insule. Ep. 5 , l. 23, 2. 111, 15, 2. nomine lente, non
Nestor. erd. 4, 1, v. le. Ep. 77, 25. mele. B. V, 22, 1. 11111 iecere. B. Vll,
nexus et enervatio. NQ. ΙΙ, 2, 3. 29, 2. nominibus ree endere. Ep. 87,
1111111111119. lv, 55⁸ 3. adnomen eitere. iel. xu, 5, 3. 11
5939:“..tittlltnl3.¹ltili.. 11. 11111111ὴὲ0514μῆ ⁶· Μ ‘¹⁰⁰
NQ. 111, 25, 11. Niloticos beluae. ΝΩ. nomenclator (nomenculator). Disl. 11,]1,
lv, 2, 22. 1. IX, 12, 5. Β. 1, 3, 16. Vl, 33, 4
1111111. Β. Vl, 7, 3. ΝΩ. ΙΙΙ, 1, 2. 1. 22. Ep. 19, 11. 27, 5.
1111.11151111111011131·111 111111111111111113111’11
ἓξὲξ 1565]14Ξξ11οὀ115ᾴ81111,21,35 '⁸’ 552252'5255523‘93·mn... no. vr,
n us. 11. , . . , .
5114581541515111. vrri, 111. lili⁰rlii.¹ili‡j.i>¹t.1¹.¹'n?; 54 ’ 5¹ 's²e⁸1ieer
nitidus 11111111. Ep. 65, 25. herbe et notes imponit libris, quos lucilio mis·
111111 nmdr iuvenes. Ep. 115, 2. surus eet. Ep. 5, 5. notee verborum,

et*

 

