1111111111. xxm

> - 'lb-..l 19. 1111. scrib, ureret 1ο 1181111.-111.85,33.
11111,1)11111,11111 addidi e eafa. quibusdam. non vera mihi
1111111;,11111111111111111111111,11111111111. - Ep.
80, 1111111111. 1111111..ιί videtur tibi,·dlcam. -Ep
00, to. 92, 20. 28. 111 addidi iu praepositionem, quae dubito
an abesse otnerit. — Ep. 00, 2. scribe: esse, ..Solatia
- Ερ;··103,’5. fort. 11111111 restituendus: ambulantes.
Quietem et ipsam philosophiam vele Quietem 111111
stips. pln- Ep. 107, 3. fort. scrib. ubi tonat, fulminat
-Ep 108, 28. fort. scrib. adulescentiam agitantibus.
— Ep. 100, 10. fort. scrib. qni virtutes alicuius 11 par·
tes sui amat. -— Ep. 113, 23. fort. scrib. anima pro eo
quod in libris est ambulatio. -— ib. s 30. fortasse rernm
quod estinlibrispromilite‚ non per 11111111.- Ep. 114,
5.1ο11. scrib. testum tenuisve. — Ep. 124, 23. haud male
11111111ιά11 11111111111111.

1 numeris margini appositis 11111 sunt corrigenda: 1111, pag. 101.
11111. V, c. 37. 111111141111111111 lineis 1111, ubi verbs
11111011111111 animo. -— ib. p. 118. 0111, IX. 1, 4. nume·
111113 poue ad lineam sequentem item 1111111114. ib. p. 212.
11111. X, c. 14. - ib. p. 188. 1111111117 pone ad 1111111 1111-
cedentem· 1111111114. de 1111111. 1v‚c. 8. 1111111112,
111110111131,11121111,’,1111 11111311, {lli

‘ Nat. Quaestt. 1111, 1. 2811111111 3 poue sd 1111111111111-
dentem; p. 158 dele 1111111110, 11 p. 150111 numeris 10.
11. 12. 13 pone 0. 10. ll. 12 , 11 111 111. 10 ab inf. 111111-
merum 13.

inita demum et typis 1111 excusa praefatione succurrit 111 negli-
genda fuisse quae scripsit Ludovicus 111111 11 novis 11111.
philol. et paedag. vol. xxxvll. pag. 3-30. nbi de multis
epistularum Senecae locis prudenter et docte disputavit3 ac
maxime quidem dolen, qnod non prius cognovi, quae da cod.
Bamb. denuc collato refert; apparet 1111111,107,11 versum
quartum sic scribendum esse: anulosque patiar, [11111 quod
1111111 bonor item ep. 113, 26 (21) minus 11111 scribi venire
quam peruenire. et ep. 112,4 (3) quod ego 1 1111111111 edidi
vitia aua, codd. Bamb. et Eri. confirmari. Praeterea etiam 11
11111 quibusdam rebus Jani sententiam si cognitum habuissem,
secuturus ful3 namet ep. 94, 47 11111 defendere videtur quod
111 11 optimis libris ablepant pro adlipunt, et ep. 103, 2 prae·
stabat fortasse perniciosus scribere quam perniciosior;
de reliquis locis aut dubito aut dissentio praeter ens, ds quibus
mihi communes oum illo conlecturos sunt, quas nontam dnlen
mihi esse praereptas quam gaudeo consensu confirmatas. sunt

autem inter cas aliquot satis memorabiles·² ac ne 11118 iam

 

