N

5&

11111110 ⁵· ⁹·

Pspinius, S„ 0 Caligula liegellis 000000.

muns

Pspinius, Sp. eret exturba lueiingsrum.

p. m, 3,

00011100 observetis 1110000, obsiti pluri·

mis ulceribus. 11101. Vll, 17, 4.
0000110 reseris pelus ln Aegypto. rr. 11

INDEX RERUM ttEMORABILIUM.

11010. Ep. 43, &pert tibus impresd
11131, 001 quos circumfunditur 00101.
Ep. 33, 23. parietes relul 001 orbibus
11111111111·.11...τ1111
3113 3. rnsnlerum exesi rimosi in·
smmmwffluwmffl
sum 0001111110 ere. 30. il, 14. 11010

. 0011010111. Ε . , 7.

per nemu est srbi 0011111011. 11. V, 10, Parmenides. p. 38, 44. 45.

1. 011110100 01 000 inveniunt sin ulos Parrhesiastes,

0010011100. 11101. V, 13,1.

00000ᾗ pluribus simul obiciuntur. iul. 0111101110. 11111. Vll, 13, 3. B. 111,·13, 4

¹⁰ ,B. 001οῧ 1111000111 iecere. E .111,

ursui

1. peris 110010. 101.

0111101100 culeo innuuntur. 11111. 111,
QEOELQLE

33ὀ 1. Π1,9, 3. ΝΩ. 0011101310111.11111.ΠῘ,1,1. vt tut

mmuuuffuusmm umwnmuuuffin
0110 suspenderemus: . 131,1.- 0010 01 qussi psrs et 01110110313011101
nisi peris non pugnent. DileV 34, 3. 113. 11, 0, 3-3, 1.

0110 0111100111 01 000111011010. 01, parsimonia. 11101. lx, 1, 3. 0. 3. Β.11,
. 011 1100 dignum, vir fortis 01101 sor· 34014. sens in 11111110. Ep. l, 3.

10000010000100011110.11101.1,2 ll. 011 Ρ111 Ι
acerrimum rue 11 murs dirimet. hlaiv, Parthi. 101.

mapppmm
. , ,3.1111.

41, 3. nullutn 011· 01110 rnedepugnebit. 11, 3, v. 13. 313.’1,70101. 8. V, 1111.
›

Ep. 73, 2.

0010110110 1010111 sunt entiqui. Ep. 3113.
παράδοξαέ 1110010011. Εο. 81, 11. Β.

11, 31, 1. 10100. Ep. 87, 1.

Ep. 4, 7. 38, 11. 12. 10010οΡ00-
thos nun potestquisqusm 00101110 0100

munere. p. 17, ll.

s‘n Psrthie 01011111 101000 0101101 tendit. ·

33 7.

00110001100, 01100001111 0110 01111000- ppffpzpcuffibellum· Dm· XI, ω, 4·

011100, 0 quibusdum sols 1000010 001,
quibusdem levis, 11110 utilis 1011 im·
becills visu est. Ep. 34, 1-4. su 01-
000110 nun est. Ep. 34 3-31. etipsa·
siendum 01 1001010 solu non 01131011. v ds r ἱ Ε
Ep. 34, 32. ,10010 010111 uslere, 01 1)Ἵῇ 3⁸ fifpsefgf 'mmmm ‘⁸²' ν’

iungatur decretis p rlosophise. 33, ’ ’

34 0 q. (1001010 vero 0000001111 sunt.
13-0

suarii-B. 11, 23, 2.111, 13, 1.
lernae tres. Lud. 3, l. 4, 1, v. 13.·
01100100101110. Ep. 114, 7.

psrtus. Ep. 331111 mensem suum 110

010 001. 113111, 13, 2. 1000011000. 101.

Vl, 11, 4. 01010 001111100111110. Ep.
132, 13.

pascere. 110013. 0100010 0001001101111.

Ep. 33,

0100111001110, hiberna. B. IV, 3, 311

0000110 mulli palustrique 0 inste 11
1000100110 subseruntur. Ep. l, 13.

Ρ10101100. Fr. 33.

parcissimum 1101010001 vocemus pusilli Ρ10111100.11.1,3 7.

enimi 010001100113. ll, 34, 4.

Passienus. 1111. 30100100.

0010110 publicus. 11111. XI, 13, 4. 011011- Pastor, eques 1101111010. 11111. IV, 33,

turn bonorum silicium. Cl. l, 14, 1. 13,

3-3.

, 1. B. VI, 14, 1. 1. vlt, 31, 4. 001011- 000101. Ep. 34, l. 47, 111. pusiones certis

tum emor msgis iu 01, 0110111111 mise·
retur, inclinet. Ep. 33, 110110011-

B.V

runt. B. 111, 0. 38,

0100110 011. 111111 ,17, 3.

pereutere luxuries. 11101311, ll, 4. sibi.
Ep. 11, 8. 110111111οΙ. Χ1,13,1. 11101-

033ξ33331011
asienus. vrd. Aremaeorus.

00110100 debent 000 tegere, nun ebseun·

bns 001· Β01οτ1111010 beneficiis vincentur. Peisvinrn. 11101. ΧΠ, 7
100101 311οξ1131 {ili itti 1311113111
τ 111010 0101110. B. nl 0. 33η333310 ll
e. 17, 4. 110 pietus 30301111. Β. Vl, 13,
3. perentam 00011 1110 110010011οω01-

100000 11111110 ignens inveniunt. trull,
, .

nem 31610010 admiretur.
uussmkfflffffffiffiss
3103131οα1331333113011)31318033ξὲ333..
il.'irt‘tfi'ft‘t:if‘gltll‘tllt
1111111111.’111111011111131
0011010. Β. V, 033. 13. petrem ernrsrt·
B. Vl, 4, 1. 011110 0001010110 11100 opis«
tur 01110110 00101111 0111001100001101111·
B. V, 17, . 001010011100. Cl. ,133

 

