516 INDEX RERUM MEMORABILIUM.

Hesiodus. Ep. 17, 9. 88, 6. quae nomina contendunt alii 01100 sectae. Ep. 88, 5.
Gratiis imposuerit. Β. 1, 3, 6. 19. eius Appionis de Iliadis principio inanis ob-
000000 0100 ipsius nomine citatur 106. iglgatiioulissi'olsun prifalHorncrp1 00οἑοε §V

Hesperium mare. Lud. 7,1, v. 7. 31. eigEnnius 6100118011011111111901

Hesperus. 106. 4 1, v. 19. 196, 31. Homeri carmina resolvit etin

hiatus terrae. Β. Vll, 19, 4. Ι latinam lingnam transtulit Polybius.

hiberni dies terrae motus periculo va· 9101. Χ1,6,1. 111, 5. 00 sunt rimae
care crediti sunt. HQ. Vl, 1, l. litterae graecae ducentibus. 119. Vl,

hiemare, vox Sallustiana. Ep. 114, 19. 13, 4. servus Homer tenens. Ep. 17,

hiems remissa et brevis. 11013, l. hie· 6. Homerus ab Hesi do discrepat. Β.
1111101111 ..Helvi 111· l· 11111· 1111111 1111111111·

, ···,ss·›··s›··rs
⁵ 116111,11101101111110801010150011111110111 11510031111011001011101311119, Β. Achil·
mere. Ep. 111, 8. les. 9001114, 1,11. sacerdos. Β. V,

hieran lacere, uod raro evenit cursori· 15, 4.

500. Ep. 83, 5. , homicida. Dial. Ν,18, 3. Β. Ι, 19, 4.

Hiero, rex Syracusanorum. Ep. 114, 17. 111, 1 3. lV, 18, 5.

Hieronymus citatur. Dial. llI, 19, 3. homicidias. 111, 6, 1. 11095, 39. ho· ·

hilppicplus vultus, delicatorum vox. Ep. 0160103000 (gladiatorum in 00000).

9100100 tyrannus. 9101. tv, 13, 1. homil), (fuam multa significet. Ep. 49, 4.

Hippocratis, maximi medicorum, excla· homo generalis et specialis. Ep. 68, 16.
3331th''ft“ttzttlt²⁰¹3· 111111111011111111.11111’.1111
9. eius sententia 'sine ipsius 0510101 tale. Rem. 1, 5. 0106 0010100100 primam ²
memoratur. Ep. 95, 10. revocantur, omnes a dis sunt. 44 , 1.

hippoperae. Ep. 87, 9. hominis veru aestimatio. 79, 31. homi-h

tircosr. Er. 114. nem deo metiri. 71, 6. deos aequat, der

:iseum olere. Ep. 86, 13. 0000 est. 91, 36. divini s tritus est.

Htrtrus. Er. 61. 10111111, 5, 5. 11119, 7. Q. 1, prol. Ἴ

0100060. Ep. 111, 11. 11. 14. laceat homini quicquid deo ,

01100000000100000. Β. V, 14, 3. placuit. Ep. 14, 19. 000 est rnco iu·

91000010390111. 111001, 4. Xll, 7, 9. 106. piatum opus 600000. Β. 9913, 5361 ·

0110103001. rt, 0, 0. x11,r, 0. 0, 0. 0111101 111.θέῧῖ 101111111ἑο1οἷ ·
Β. V, 14, 1. HQ. l, 0001. 11. 111, 00001. 9101. Vl, ll, 3. Ep. 58, 14. quicquid
6. Ep. 71, 9. 94, 64. optimum homini est, id extra huma·

. Hispaniae. HQ. 1, prol. 8. Vl, 36, 3. nam potentiam iacet. 9101. 1111, 8, 4.
historia ingens, minutissime scripta, ar· ad caritatem sui compositus est. Β. V, ’
tissime plicta. Ep. 95, 1. historiae. 9, 1. hominemnudum et infirmum so· .
9101. 111, 6,1. 9, 7. HQ. 1, 1, 19. 15, 010100 munit. Β. tv, 013, sociale 001·
5. IV, 00001. 11. Ep. 14, 11. 33,1. mal communi bono genitum videri sa·
historicus. 106. 1,1.119.1, 11,1.111, 1001910101.61.1,3,1.Β.1111,1,1.
3, 1. historicorum tota natio mendax. homo hominihus rodesse 605019101-
HQ. Vll, 16, 1. 1. eorum inutilia stu· Vlll, 3, 5. Ep. , 51. natura 010001-
dia rc rehenduntur. HQ. 111, 00001. 5 tis. Dial. 111, 5, 1. 3. Ep. 95, 31. homo ¹
-7. 0160100. sacra res homini. Ep. 35, 33. abho- Ι
histriones. Dral. IV, 17, 1. mine homini cotidianum periculumEp·
1ιο061 (ignium coelestium 0000100). HQ. 193,1. spes, invidia, odium, metus, ·
1,1,1. contemptus hominem 10 hominis pet· ·
Homerus, poetarum Graecorum maximus. niciem instigant. sp. 195,1-5. homo

Ep. 63, 1. dicitur 0006 Graecos poeta perniciosior 10010 omnibus. Ep. 1917ζ

111111111111011011 Hills? 1111 111·1111111110111

stio inutilis. Ep. 88, 6. 000 qualemn· 16, 4. 17 ,’ 3. 111, 016. ’CH l, 113ι ι

6οι0, quantum temporis intersit inter ventri obedientes animalium 1000 nu· 3!

Orphea et Homerum. E .38, 39. 60 meremus, non hominum. Ep. 66,‚⁴· 3¹

00000006110060 *teristratus 01010
r · ⁸ s · · s · “

9101. Χ11, 11, 4. philosophum 101000 11, 1. mercedem miseriarum amani, μ

 

