532 rnnnx 11111 1111111111.

11111111ε 111196, 3. 11111111. 61. 11, 7, Ep. 12, 11. Rern. 1, 2. pei genium 111·
111111113ξῖ ,letti iltuit: 11111111.’111,11111110111116
11111. 1Χ,1, 12. iudicium sustinere. Ep. ⁹ per selutIpnp¹ uxoris. Er. 61,
tu÷iil {ledes subtiliter colligere. Ep. 66, iiiilplriitiiisinpiilpprleii2135³ 90. m
nssmomvststnmeupmffffissssueeiffi
11171116. 100,18. 4.6.7.5,1-6.6,1.9,1
lupo peri egregium opus ducere. Ep. 109, 19, 6. 17, 6. 16, 1. 36, 3. V

mn
3. Vl,
,ῆι 9,
suffimmmommee esesnueuemffl
nnnmnmnnreuu 111111111111
Ju 11 Caesone iilre. 0111. Vl, 14, 3 46, 10. 611, 1. 15. 73, 7.61,16. 91,1
tutia Augusta. vid. bivio. 106, 31.

11111, Au usti iilis. Diei. X, 4, 6. Cl. l, iurisconsulti3Lud. 12, 1119. 11, t, 1.
tuliis 3(1111 ,Vliolitii ies Augusti, occisae 11Θὲῗὲ equpscp pppeoppllplrpppr 01111111.αἱ pi.
10111111 luo. io, 4. 0117, ineptiae 111111. Β. ,6, 3.

Julius. vid. Caesar. iurisdictio. B. ll, 36, 1.
Julius Graecinus. Β. 11, 11, 5. 6. Ερ.19,6. ius 11111111. 119. lll, prees. 16. 1111 ne·
Julius Montanus, tolerabilis poeta et erni· turae. ib. o. 16,1. 111 humanum. B.
citis Tiberii notus ot frigore. ortus et ΙΙΙ, 18, 2. Vll, 19, 9. 111 entium.
occasus libentissime inserebat. erus elr- nial. V, 1, 6. Β. 1, 9, 4. 111, lt, 3. ei·
quot vorsus. Ep. 111,11-13. ef. Led. vile. Β. 11, 10,1. Vll, t, 2. 9111111111.
e. 2. 119. 111, prees. 16. trium liberorum.
Julius 111111. Diei. 111, 14, 4-10. Fr. 119. rus est commune bonum nt
Julius mensis. Lud. 7, 4. Nl). 11,.11, 2. melorum et bonorum. Β. lV, 16, 6.
Ep. 86, 16. in 1111111111 designatus aequum 111. 0111. vt, 10,1. XI , tt,
consul. Eud. 9, 1. 4. Ε.86, 1. 90, 6. 107, 6. 113,16.
iumenta. Diel. ΧΠ, ll, 6. 61. l, 16, 6. 111 eterius. Diei. Vll, 16, 6. ios ex·
E . 61, 19. 76, 6. contumacis. Diei. V. tre ordinem dicere. E . 106, 1.
,1. tarde. Χ, 18, 4. 1111111 perlusa. Ep. ,16.
iuncturae novis equom excludentes.. Ep. iusiurandum edocti.. Ep. 95, 36.
76 13. Ι1111111111 (oretroms) tndem iussodicebsntontrqur, idest iussero.
,1111111111111111111111 Ep. l 4, 16. Ep. 58, lt.
tuncne praetenue. Leo. 11, l. iustitie. cl. 1, 10,1. Ep. 81, 19. erm
iunior. vid. 111111111. enrmol 1111 contra Stoicos Seneca ne·
{pprousppppspp ξρὶτῗῗῖιέἓίῃῑω· ΕΓ. 37· eplEp. 11³, 7-16. 11111111111. rb.
11111111111111· 11111111 issisti? 1111111.
· · 1 ¹ ' · ⁸ 1 r ·
r.sr.36. .11.
supplppefflal· Ῑ» ². 8· 111110, ⁸· 9· Vl» tuliiesssgenleroiai indolis. Ep. rt, 19.
lt, 1. Vll, *qss'96'1x'66'15'1l7'il‘ ¹5⁰1} idonei agitandis per studia ingeniis,
1111,·1....,1,»..;.,...·.,;.; 1111111111 e·
11197111-11917· 081110111ῐῦ3· ¹8¹· iuventus ingrato est. Β. V, 17, 4. utile
xit, 1118- optimus 111111101111. est iuventuti regi. Β. 111, 11, 1.
111111. Β. 11,·1, 1. Er. 46. 1111111111. 121011, Lud, 11,3,Ερ,14, 18,
Fr. 117. 1111111. 119111, 2, 2 (ex l't·
bullo). Gemellus,Genethlius, apudLe· ⁸ Κ
tinoe nullos Nuptialis. 11, 46. linteo et '

strigiles ferre ovi· Ep· 95, 41· -l01'i kalendae, kalonflorium vid. 111.
hores nunolere.F1·.66. quaedem se o xmus, vm, Julms,

. 1111111111ς11111.1“1.37.1111111111. κατὰ στέρησιν per dompnum&

Eg'r'affi'ff} ,ulileipcfflffassiffilssffi ut antiqui dixerunt, per 1111111111. 1

rpeolove <le felicitate contendere. Ep. · ν ·
1 ,4. 1111610. Jupiteksselpoppsppup.
Effiffifflfflnmssmmmmmmm.

terere religiose. ὶ11,1(,11,7. inverbe. lobor bonum non est sed loboris eon·

l.
⁴.
2.
2.
l

 

