INDEX RERUM MEMORABILIUM. 565

ι, si Eponsperppn puplpdipetlppn gothmlp'sqused sepeipublioeedCM, 19,
511111.. e. 11, 11,...ῃί 1111. nnitttstttt‘t, titii?
. genere, ques nos eut mvt- vum ne em tn operto clementie pree·
115111. Ep. 113, 13. stabit. it. Ι, 19, 0. opuii eur reges
11111111, 12, 4. protegent et ement. 1. 1, 3, 4-4, 3.
Ep. 118, l. regis omnis sunt iure civiti idest
ns. 111114, 31. otestee omnium, non proprietas. B
es eoerbtsssmee. 131100, 1. 1111 4,1. 0, 1. re nm severitis. Diei.
nin. ix, 1, o. e, e. x, e, 1. 1, ie, 1. ne. niet„ , 111. 11111,
3· 18. l· Cl· 12 19, 8· B. ΠΙ. 3. Ep. 47, 10. rex 1n nocendo multo·
i remp· num §tt sens accedere rum sententies consideret. 110. 11, 43,
1 uomodo. Dt ,vnn 3,1- 1. regibus deest amiens, qui verum
. ‚ l. res ubhoee duae, oi· dicet. B. VI, 30, 3-31, 4. tegumenti
s di etque Homines continete· eie bone consilinm ni constant. Diei
sbppi nos edsere sipE 1111111120 V, 14, 0. cur dt me oses-so reges pe-
ς..1,111.1...11..; 111111111111111111

tissime reip. ioppne, eui ed B. V. 0, 7. reges mute opertis oeulis
tttsttit..¹t¹‚¹¹.,t0t ,11 1111311111.ῑο ‚titis
educi non potest sene utnus- gum ennieuies setpnens. Ep. 04, tt. re-

ieie. ct. 1, ,3ἰ reip. puieher· ges externi. 110. 11, pree . 0. duo Ro·
reetextum, optimetes. Ep. 71, meni reges sunt, quotum alter petrem
quis prosit. Diel3 111, 3, 3. non hebet, sites· matrem. Ep. tos, 30.
3113111111111 “iit 11111113111131111111111
1111111.111110131111111111 nesci oportet. Lod. lfl. dusius phi-
ppitptelpp xputistpp11s4'nerootppsunppp ileosgpplhps se regern esse dicebat. Ep.

11Ξῆ ρέοοῧνίῑῃῳιιαω in ipsam rheda. Β, ΥΠ, Ei. '0
'⁸‘ 'n '¹³2 1111· n. 1111111111 i: i: ii: intpp:

pp. 630, 7. 1111101111 in scholis solitudo est. Ep. 00,

11111111. 01109071418117· ,
n 11 ...n 11 1 s ⁶· 1111111111111111111·
te revocate virtusest.1b.e. 2‘27,3.1V,m⁰: ιν 2

emi platani. Ep. 12, 2. eride Rhodius. vid. Telesphorus. Rhodii. B. V,

ide pers in veteribus olivetis. 10, 0. Rhodiorum sone in Chersoneso.
18. orbor retorride. Diei. V, NQ. 111, 10, 6.

storride manus Mucii. Ep. 00, Rhodos. Ep. 104, 8.

ridi digiti. E . 00, 10. ridere inter tormonte. Ep. 70,10.78, 18.

e. Ep. 111, lg. 19. ridentibus adridere morbus estet.

t Jupiter. 110. v11, 10, 0. 11, 0, 4. Diei. lV, 2, 0.

sni. Ep. 10, 0. reverentie ire· rigent summe oratori. Diei. tv, 3, 3.

tos, vitis compescit. Ep. 94, rigidere. Ep. 71,10.

oeulis modestiem et quietem. timeri terrem. Ep. 110, 9.

i· niens demonstret im sebum. Ep. 01, 11.
X, 7, 7. B. vl, 4, l. VII, 14, non voluntarius. iet. tv, 2, 0.

.

1, X, 0, 1. r'eoreim'metuffiir· 13110ξὲ {izvis tt'exep, rev’oeori i'n rectum

Ι· 111, 2, iu possunt. Ep. 00, 0.

Vl. ²⁶» 2· x. 3, 2· 8, 5. 17, rogo molestum verbum est. B. 11, 1, 1.
st enno. (11.1, 1],4. 11, ro 11.1)111.1’1,3,1.1Χ,11,11.Χ,10,

,1- . Ep. 114,14. regem ne· 11111, 1,3.110. 111,18,0. Eptttt.

emente est. ct. 1, 19, 1. opti· Rome. Diel. Vl, 13, t. Lud. 4, l, v. 30.

tetis status sub rege iusto. B. 0, l. 7, 3. 0, 3. No. IV, reos. 21. iip-

¹. bonus rex probet non remp. mee incendis. Ep. 91, fs. eut Scipio

 

