5oe'

INDEX RERUM MEMORABILIUM.

in vertendis graccis versibus sequitur. 3.).1, 13, 6. ΕΡ. 76, 1. 108, 31. Fls.
Ep. 101,10. orus libri ad philosophiam minius. B. V, 16, 6.

Ρ1111ἑ1111111 pscuc totidem quot
nr.

abis· cisiumE . 71,1.
Ρὸ10 ,,9. cius compositio 11111. 11111111. p. 66, 4.
ΕΡ. 1 ,1. 111 1111111111, (11111111 1111111111 1 111. ΕΡ. 86, 11.

1111111111 (1111111111 nco 111111 quum so· cithara. 11111, l, 1. is.
111, 1111111111111111111Ρ11111111Ἆ111111Ρ11- 1111110111. IX, 9, 6.
(Icus. Ep. 114, 10. suit gra 111111. ΕΡ. 11111111111111). CI. 1, 26, 6. Β. l, ὅ, 6.

40, 11. crus verbum opitulari. Ep. 1 ,

V, 16, 3.

1. essemia. Ep. 68, 6. cavillationes vo· civilis Ρ111Ρ1111111Ρ11111.ΕΡ.89, 10. cni·

1111111111111111
11111η111111.1
ὅ· 97, 41 108Ρ30“341 1¹⁸, ¹· ι Fr·
111. cius dictum. Fr. 61.

011111 filius consul. B. IV, 30, 1.

mus ad 1111111 erectus. 0111. 1Χ, 1, 9.

1111111 1Ρ111. 0111. X, 13, 3. civiles

111 1111111111 desiderant. 0111. IX, 6, 3.

Fabiani Papirii libri, qui inscribuntur

kartiilrpiq] ΡΞ11111111.ΕΡ. 100, 1. 1111111.
Ρ· r ¹

6111111111,0111111111,Μ1111111 siquicquid civis boni nunquam inutilis est opero.

floris 111 111111111111, Augustus 111111111-
Ι1111 suae debebat. CI. i, 10,Ι 1.
Cicones. 110. 111, 10, 3. (111 01111. Metuo.
11311111 fficium quaerit. ΕΡ. 108,19.
guento msgnum 111116111111111. ΕΡ. 13, 14.
Effiffiffiffffimnmmus
..111111111111 ¹¹· i
mr 11 c. . , , .

Diui. IX, 4, . nori opus 111 111111,
cui plns opus 111 qusm uni civi. Β.
1111,7, 5. 111111 cst nocoro patrius:
crgo 1111 quoquo, 111111 hic pars pa·
triac cst. crgo ct homini, 1111111111 111
maiore tibi urbs 11111 111. 0111. IV,
31, 7. 1111111111. B. VI, 37, 3. civium
umor unum 111 inexpugnabiio murri-
mcntum. CI. 1, 19, 6. civium Romano·
rum colonius. 0111. XII, 7, 9. 7.

cincinnos 1111Ρ111.ΕΡ. 114, 6. (ox Mac· civitatis {optus 111111. Β. vll, 17, i. 2.
2

1111111.
cingere. 1111111111. Ep. 33,1. 01, 36.
cinerarius. 0111. 11, 11, 1.
cingulum. Fr. 80.
cinis exaequat 11111111. 0111. vi, 11, 1.
ocquot omncs. Ε . 91, 16.
0111111, consul. Β. 10, 30, 1.

ei. 1, 2. civitstsm potentis popuii
11111. Β. 111,9, 1. VI, 19, 1. civitatis
1111111 11111111 11111ἳε211 Ρ111111111111111111-
versionum ei. I, ,1. 11111111111111·
iiii.iiiiiciiisiiiitsiiiii:
mmfflfflmm

Cinna, L., insidias struxit Augusto. ct. civitatulas vendere. Lud. 9, 4.

I, 9, 1-11.

clamores audientium. ΕΡ. 61, 0· 14.

circense tomentum. 01111111, 26, 1. Cir· Claranus, condiscipulus Sonococ, loudo-

ccnsium clamor. Ε . 83, 1.
Circius 11111111. iio. , 17, 5.
circuistis Ρ11111111Ρ3111141ὁ ΕΡ. 40, 3. 61, 8.
.1.⁸.ii¹i¹.¹i¹.².¹ii¹.¹⁸'v1, ii, ’1. up. 11, 1.

circulus. NQ. 1, 2, 2. 7. ΕΡ. 74, 17.11, classicum cum cecinit,

6. circuli cosli. NQ. V, 17, 1. in oIIquo
circuio tompus 111111. 0111, I, 6, 4. 11.
Β. VII, 22, 2.

circumitus Siciliae. ΕΡ. 70, 1. coelestia

tur ΕΡ, 66, 1-4.

claritas quae postmortem contingit, bo·

num cst. ΕΡ. 101, 3 sqq. potest 11111111
boni viri iudicio 1111 contenta. 162,
11. differt 1 gloria. 101, 17. ¹

1111111 Ρ111. ΕΡ. 17, p'uippuelrspppisscvrit,
ost, 11111111 somnum suum classico quam
symphonia rumpi, Ep. 61, 11. 11111111
concio convocands 111 supplicio. 0111.

cr circuitus certos vertuntur. Ep. 100, ῙΠ. 16. 5·

Ι . por circuitum. Rcrm l, 3.
circum rtro oporosc st ru picturoo modum
varicis. Ep. 80, 6.

clavo.

1111111. 0111. VI, 26, 4. Β. Vl, 3, 1. 31,

1Ὓ111
cmm

circumscribere. 0111. 1111, 19,-7. tiqui, Claudiis, 11180 Vestalis· Fr· 80.

mmmmmmm

claudiana 1111 111. Lud. 14,1. Claudianus

mmmmbmchucuffifflfflffiwfflfflfflffl

mmmmm

circumscriptor. 0111. 1Χ, 8, 4. ’

circumstantis, ἆντιπερίστασις. 110. 11,
111111111111111111. 116, 1.

1111111111111. Caesar.

01111111011111111.0111. X, 13, 4.
- Quadrigarius in duodevicesimo 111111·

lium citatur Β. III, 13, 1.

111111. 0111. IV, 16, 3. ΕΡ. 90, 8.
11111111111111. Β. VI, 3, 1.

111111. 0111. ιν,1, 1. VII, c. 28. IX, 9, cisusulu. ΕΡ. 17, 10. clausulas abrum-

 

