Ι198 INDEX RERUM MEMORABILIUM.

maionN .V, tat Cordubae hostia. 611111111111.,1)111,1Χ,14,1601111111
Epignl ‚ 6. eiua uxor. E . 97, 2. enatodrae. Dral. 111, 11, 12.

eitra eaedea. 11113, 12 Β. 11, 211, 1. ’καικίας ventus, NQ, v, 11, ,1,

ciffis 1118111111· md. 4111111111· Caium aalutavit Herennius Macer Caligo.
“ 91511195· lull· 95911951· . lam, eoque iram elus commovit. 11111.
Caesar, C.. 111111111111111111 eo napea, 11, lg, ⁴.
1111111.11111.·.1·..11111; 1111111111, ¹.⁷.· ..

9191· XI' 15’4' calamitae virtutis occasio 11111111. 1,1,

. 51181115·511185151511515515159111·Β· 6. 1111111111111111111 mollimentum eon·

tv 31,2. contumeliosus mirabibter et suetudinem imm px 1⁰ 11,
’11111 materia risus benignissimas Dial. calcar α111111, ΕΡ, 18, 13’¹ „fibdm Ep·
1111119’11151),95. 595111911591911111511111. „affigsimo spamus. 11111, 111, 11, 1,
XI, 17, 3. omdelitao. Diot.1V‚ 33, 3- calciamentum· mel· 1111, 1, 11,
5· V· 151 5’19· 911 5· 111· 111 ¹⁰· 19· calculus decoctos 111 zmaragdum conver·
Η· 11111151 5· 1111 151 1· Β· 11191· titur. Ep. 90, ³³: calculi praestigiato-
{f 1111118301131.1111111111ΐῇ 11· rum. Ep. 45, 8, m littore ¹reperti. Ep:
repre 1111111111. 111 17’ 4-6. coena 11999 15911111991115991191599191 (119, Ιᾜῗὲἓο
luxuriosa. Dial. 1111,Ι to’ 4. donum a ⁰{uffiusu ,1111 mg 01'032 ’ 0 rgoute 1,.
Demetrio Cynico reteemm’. mvn, e. ll. ffieuparpa 1,,911111811111, ΕῬ, 111 1111, ,d
dietum. Ep. Π, 18. mora. 11111. 11, 16, ε,,1,,,1,,Η,,1,,,,1;1,, 11, 1, ’
³· 11·11111111111111111111111111 carta. 11111. 111, ¹²l θ1ς op. 11, a. 11111.
ellenon: ..ojano 11111.. 1111111111,1,·1111331111
11111111115111111.ζῖ.ξὲ ,,11;,,11··’·,···11,·11······11111
Lugduni. Lud. tt‚'1. eorpus dia iratis calendae janggppuf. E' . 33 11,
natum. ad sommam 1111 verba ello di· mendatium· 111111, fo, 3] menmium
‘⁸¹⁰ ¹¹0⁰ 1101511· 11151113· 1511 11095· versare. 111114, 16. nemo beneficia 11

prims· 1511· 1515· 5151155111· 1115· 5· calendario scribit. B. l, 2, 3. magnus

. incessus 111111.11111.5,2. 3. eaput kalendarii liber, Ε , 111, 7,

moblle· 111.11,1.1,1,1.5. mmm caliga. 1111111 1111. Β. V 16 2.
pestus, 1101111111111(11111111111111111. ,1118,,θ,1;1,,5’1,4,111,4,’ '

1111· 51 · 1110110111 11151151· 11111, 151 Caligula, nomen militibus familiare. Dial.
5””111 11· 111 5· 151 9-5· ”meldas 11 18 ’1. Vld. 0· caesar·

mnltoa culeo innuit. Cl. 1, 219, 1. olvi- ο,111 1111111 40 ,1,
tatem dabat multia. tuo. 3, 3. Β. Vl, capppffnaehus 113 fv, 1, 16,

19, 2-4. eiua clementia. 11111. ΧῘ, 111 Callisthenes. Q. Vl, 23, 2-4. 26,1.
2-4. 16, 6. 11, 3. memorre tenacrssr· 1111, 11, ,1, 11,

1111.111.1.14,1. [11111111111111111111. ς,111,1,,1,,,,11,111 11 1,
11111. 5, 4. filius. ib. c. 12, 5. liberti (181118118111 ,11 (j¹ ’
eum non 1111111.Ι.1(1.6,2. vapulavit a Ε11118, E 15 111
Caligula. ib. 15, 2. eina mora. 111112, capones 0111111111, 1111, 11,
4. o. ³. e. 4. sunus. c. 12. 1111111111- eaponE ,1111111 gignit, frigus ,perpe
511151· llo· .Vsst ,171 9.· 91· 5· 519555 11111 .11, 1111. omne eorpus quo ao·
1151111115 15111510 11151111· 5· 1· 1515· lidius eat, hoe calorem eitius conci it,
11. Praeterea memoretur Dral. XI, 2, 2. diutius ww, 119, pv, 1, 9, tt. 021
3, 5· 519· 511· 5· 711·1· 5119· 511· solia aestivi quomodo sine artificum
Caesar olim lta ae induit reipublicae, ut ope propelli possit. Ep. 9⁰, 17. calor
seduci alterum non osait sine utrius· 1111111111 coenationibua et parietibus
que pernicie. c1.1, 1, 3. Caesar omnia circumtusus. Dial. 1, 4,.9.

habet, liaoua eiua riveto tantum ao cpvpi sbinusffi 11 5-8

sua. Β. 111111. 51111111. 11111. Vl, epalunffi 119, ν, pli, Εἰ, 11111, ῃ,

ta, 1. 2. 16, 5. Xl, 14,1· 15. 1· 1713· calumniari verba et voltus. Ep. ⁸1, 25.
Caesareanae opea. E . tto, 76. calvus. Dial. 1x‚a‚ 3. calvae. 111196, 21.
Caesarianus miles. tal. 1, 2, li). Calvus (C. Licinius). eius sententia eita-
caesim. Rem. 3, 1. tur ex oratione inVatinium.E ,9425
13111111. ‘²¹⁴¹ 1111 1111 ltltffit. ‘tntilli

1 ΙΙ ³ Ι Ι ¹

01

l

 

