INDEX RERUM MEMORABILIUM. 579

humitis res est. Ep. 37, 4. quid sudor, quem aquileges voeaut. 110. 111,
,1111 pertinaqiter 1111111139, lb, 7. omnis sudpr per laborem exest.
distrabrtur tuter drverapssumps Ep. 31, 3. sudorrbus eorpus exinanire.
111111111111111 11111111111111 aa·
ffrlseat. Ep. 52, 2. ¹ ' 21.) 11111111 viri timere suffioiam?'upf
mente Storeurum 11111111 sunt. 31, 7.
331333111113 11111111, a.
apud 1111111111 unperro. Dial. suffocatrq. Ep. 34, 3.
tbts'ssff‘sspffssssufffssafiisst'.³333: {ffiffib 13111111. Eat. vr, 11, 1.
14. stultu urta metata est et suffragptor. Dial. X, 17, 11. Β. VH, 28, 2.
11313311133333113 11111331111211, 19.
1. plu. 111ςς111111.1ἶ.13, .Ι
'‘Binvlffktip. Ep. 07, 2. 3. 01, :ppcpt'tlagoamopptiomu B. V, 22, 3.
ip. 111ὲοῦ. 1111151111. 1, ’1, 1. a v, 11, 1. 1. vr,
1111. piitb. 8. 12, 8. Χ, 13, 3. 3. xu 7 3. 01. 1,12,

μοι.. 11111111. , 1. 1. a. v, 11, 1. up'. 11, t. es, 1,
tractantur 111 alters parte [111111- Er. 83.

tuuturalis. 110. 11 , 2. Sullana rosurtptiu. Dial. 1, 3, 7. lv, 2.

111111111111111.11.114 23. 3. erasurus. tb. e. 34, 3. Sullanum

*a verbe superiorb· 1111111117, secutum. 11111. 111, 20, 4.

11, 7. verba submrssu. B. Vll, sul hur. EQ. 1, 1, 8. 11, 21, 2. 113, 2. 111,

tou loquar tseum Stoura lingue, 2. 24, 4. 11, 14, 4.

psubmrsstope. Ep. 13 4. ef. ar· sulphuratae 1 uua. 11 . 111, 2, 1. w, 4.

turumaubupttare. utf, 3, 2. Ep. sulphuream. Q. 111, 5, 4.

bb. 0. uiuus se subuuttere tem· sulphurea vis aquae. 110. 111, 20, 5.

ur 110113111111111 surum de· summulae 1111111111. 'E ⁸. 77, 8.

t 0111 1x 4 l summanum Ep 30 1

11. 111.1,3,8.111111111111- sum tuorus. Ep. 10, .

ι111 11 Ι11111121117211111131

11111111 '⁰⁰‘ ⁸⁰ 1111111...1..1,ῑ..,·...’1....;

auu .V, 10, 3. mmpupewapua.E. ,381111111111111

111111ι ¹prerpaefflruiotrlrpi. 11 ,11, 4, tu vprl sepurtur. p. 87, 7. gemmea.

..11111 111111111111111.Β. superadomata materiaN .1v 2, 18.

t ap 11 , ,4. Ερ..0, 2. ἱ

ι, 3341, prul. 9. subrectae tur· suplrlppltplpp⁸ upplglppgigoptppaawsrtppppssiiprupr

udrppallbiplli V½4,51.Ld Η l 111,1 ei 13. 11ςέ11 potenttlas m 111111

u. 1. , , . u. , . eeea 11111111 suae ongum spe·

3611111. 1v‚ 11, s. {ffrffiffiqu ’.1153111ὶηῖῗό 1111ἑῖ131.ῗὲ

uveutus. EQ. V, 16, 4. tactum 11114111ιηὶ1. Β. Vl, 34, 1.

t. Ep. 113, 4. supercrliusr alrauae vitae censores. Ep.

ι’ .Εῇ ³?t.²⁰' ...Qubba B. 11, 4, 1. u ,11,11. ς...

11111111. Ep. 31, lb. 82, 24. 117, vg} iEp. stu, (pptpugfiusl. p. 684,Εο su·

ι D Ο

1 siue difficultate. Ep. 38, 20. 7. 11111111. Ep. 113, 20.

,11, 11111111 1111111111). 38, 3. p Ι1111 b e . ,1,ι p. 48,

p. 82, 24. 33, l. su errorum rngpatus 1111111111111. 11,Ι 2,
. b. superiorr verba submutare. Dral.

suburbanae protectiones. vn, 17, l.

. superstitio. Ep. 108, 22. 121, 4. 123, lb.

ἕξ24γ11.ῃ’ 2⁵ ι . 3, 3. 11111111111111111Ξῖ11319111111111111111 e.

,11111111 vite eardraet es. Ep. etate demeum 111. Ep. 48 . 38, 5.

1111111117, 3. tn quae 1111111 36. 43. ad supervacua 11111111. Ep. 4,

uespera exhausurus tucluditur. 11. 42, 3. 45, 12. 110, ll. nonestus

b. supervaeuls aut ex su ervaeuo laborau·

31

111 sper. Ep. 87, 7. suburbanum.
10

 

