INDEX RERUM MEMORABILIUM. 535

·tal.Vt1,te, 3. Β. 111,38,1. E . Helico urbs merea. 1131113 1. 33, 1.
t. 10, 11. 101. 00, 1111. 11. 10,1.11,1.13,0,1.1.13,1.
15. 1313131131 011010011011111. Helvia, muter Senecae, ad quem scriptus
13, 1. circumscribere. 1113138, 14. dial. x1121n antiqua et severa dome
oculis. N . 111, 18, 1. bene instituta. ib. c. 13, 3. 1131111311·
. 11111. V, 33, 3. 11013111τί13 11111, erevit snb noveree;
(111011 . 114,18. 1131111 rtem avunculum et maritum, 1 ,
toliis adhaerentes 13 rotundum quo mater trium liberorum erat, deni·
1. 113. tv, 3, 3. que tres nepotes, 01 paulo post mor-
Diai. V 13, 1. 13313803001011110131311111110011380-
. 11111. 1111, 6, 4. 1100131011110 multatum. ib. c. 3, 1. 5.
11. 113. i, l, 11. administravit 1111011131 patrimoniis sum·
um certamen. 11111. tv, 14, 3. mamque 111 liberalitatem praestitit nul·
amnis. 11111. V, 31, l. ls suae utilitatis cura. e. 14, 3. eius ⁰
1. 113. 111, 33, l. 101131 pulcherrima 113111 101111 obnoxia.
e. 13, 4. studia amat, sed ob mariti
ΙΙ, antiquam rigorem bonas artes omnet
attigit tantum, non comprehendit et
eripitur, habuisse numquam. Ep. praeceptis sapientiae imbuta potius est
1111111. 01111111, 11, 1. eon· 11111’1111111111511111111111113111
ue. 11111. 111, 3, 3. 1111331 vitrorum immunis. c. 13, 3-3.
animi. Ep. 33, 31. 113,1. 100131. solatia hebet in duobus Senecae tre·
111, 3, 3. mentis. Ep. 133, 3. 111, tribus. e. 18,1-3. 13 nepotibus, maxi·
0311010331, qnae 1311011113 aut ma 13 Marco puero, ot reliqua turba.
:e vitae notabilia eunt.E .3,1-3. 1. 18, 1.-3. 13 1101111111 nepte. ib.
,3011 111111 uqi 113131. 3111111331131
110 inconstantiam ostendit. 11111. 131311 013131. e. 3 1-1.
8, 3. Helvius, M. Tpogns. int. 13, 1.

. 1, 3, 1. mina sanguinis. 11111. lX, 11, 3.

0111103101. 11111. Vi, 33, 3. 1103113113 propinare. 11111. 1v, 33, 4. ite·
[10. 83, 33. hamum iacere. Β. tv, Hephaestion, regio in 11011. Ep. 19, 3.

b. 0111. 111, 11, 1. 0. rv 1, s. 0, 30111111113111111Ἳ111111011111311
,11, 6. 113. 111 01101311, 13, Q. 11, 33, 1. Ep. 38, 33. 01 nomen
1. 31, 3. 1. 33,.1.10011011110111101110311111. E . 13, 1.
i: ἒ. .. 1101111·1111,1111
tr. ru. 11. . 111111,11’,3.1..111; 111
tt.“tubitetittettdd· adibiidiffi‘uhssp' 113111 1 n
3111131111, a, 1. phedro. ffiprppspipgi. 11ωῄΜὼωῶἐί ’.1111
3131113313· ⁵⁹⁰¹¹⁸”⁶¹¹' 1311133131331111133,11. ...11.
3. 1111 11111101 3011131313. 111, 10, 1. 111. n, 1. o,
1111111111 1111111111111111
s, 3., 011101 1111 temporibus ee· intersepieutes numeratus. 1111111, 3, 1.
rimus. Ep. 13, 13. heredites captata. 11111. 11, 3, 3. V, 31, 3.
10111313κὲ311110031 01 promiscuum hereditatem 111110. 31. 1,11,1.θ heredi·
rs. B. ‚ 31, 3. tatis successio. 11111. 111, 3. 13111000-
1. Β. l, 3, 3. 11, 18, 3. 31, 1. 111, sulti hereditatem neppntusucupi osse
.[.11’.1,2ἓ11, 1. Ep. 3, 1. 3, 1. 3, 3. &dam quae 13 11010 11110 1331. ,v1,
0111103111 131313116130301. 110. 11, medad? 11181113113Ῐ)ἰ11101111’111811114 'res pro
. ‘ curere dementia aet. E . 133, 11.

. Ep. 88, 3. 11. Er. 31. Hermarchus. Ep. 6, 3. 3 ,1. 33, 1.

 

