INDEX RERUM MEMORABILIUM.

seminanda. cl. 1, 25, 2. eius
ἔ15ξ144114111111 suam vix cen·

p. 119, 13. iners sagina super
..iiiiiffEir.¹i¹,'l‚¹i.²’a⁴l 11, 11.
111. 111, 9, 3. 110. Vl, ,2. Ep.

uF. . 29, 3.
p. 11, 7.

11111111111111111111. Er. 39.
up'tpppppefflpsptpiqh xit, 19,
natu. l, 27, 2. qur nocuere.
1111111, r. 1,.. 111, 11.
11111Ε1ζ151111, s. pinguis.
. 38, 2. salivam movere. Ep.

us luit Arruntius. Ep. 114, 11.
, Ciceronis inimicus, Terentiam
duxit. Fr. 61. citatur. Β. 111,
9. Vll, 8, 2, Ep. 114, 11-19.
ninatim sententia eius (lug. c.

latur. Ep. 94 46. uelis ce vr·
ratio 1111111. Ep. 114, 17.

, Augusti amicus. Cl. l, 19, l.
criti. Ep. 121, tt.

ie genere commendantur. Ep.

ex luce ducitur. 1151111111.
1111111114119411611111 peccati. Ep.

Dial. ll, 18, 4. lX, 12, 4. Ep.
multis salutari. E . 76, 15.

mutua reddenda. iel. ll, 13, 3.
a. X, 14, 3. disposita. Β. 111,
1. salutationum publicum exer·
nitor. Dial. 11, 14, 2. salutatio·
:utinae deorum. Ep. 95, 47.

Ep. 47, 18. 111111111111111.Ερ.

9111. xit, 19, 8.

11111. lV, 19, 3. 5. 36, 4. V, 4,
Π, 3, 2. 111, 15, 1. 2. 5. tv, 7,
inguinem lagare. Ep. 196, 5.
antiqui medici nesciebant. Ep.
. quidem paratissimi sundere
sn 11111ἔῖ1151111111111 videre non
amplato’debeatur, debetur et
1189511384,

1, c

1111111111. 110. 111, 18, 21111111
e, sapientiam esee benum pla-
lcis, non Senecae. Ep. 111.
1111111111 ii²¹1l¹¹¹ll⁶i÷³⁶¹i1
11111 pauens. 11111. 11,1,’1.’11.
1111 potest. ib. s. 4. 11. Ep. 77,

567

3. neme benus uisi sepiens. Ι9111. 11,
1, 2. excepte mortalitate Ι11111111 dep.
11). 1. 8, 2. 11111111, continue gaudio
elatus. rb. c. 9, 2. lv, 6, 3 sq. Cl. ll,
11111111111311111111111
irritutstnsnftttnltnttt:
1111311111. ziptlttzttt‘tltt
pnrunnu.t:1..⁹·,t;¹st.nn.u:
..l'nffii'd‘iiiesstffiffilifmit ii]
18, 4. ¹capiens invictusedversus iuiu-
lt: 13111111 {gilfil} stt, 11
1.11.1’11.“1..111111111
1111 ,¹ 5, l. fortunatissimus. Χ11, 5, 2.
tltttutttttl. 1111311119
{igini 111131115311711111111131111
laert. Ep. 54, . 61, 3. vnn quantum
itl‘tttttnlnt’t‘ttl ' 11 i:
tantumeeplenti sua, quantum ’deo' 11111111
aetus petet. Ep. 53, 11. non cunctabi-
tur ire ed mertem· certo gradu3 11111.
X, 11, 2. 11 omnis locus patria est.
111111·,11311111111111111.
aliqua saprentr viro m rs convenit

quam aliqua. Ep. 51, 2- 3. sapientis

omnia sunt. Β. 1’11,2 5-8, . nen
respuit divitias. 11111,1’11,1. 21 sqq.
non ee indignum ullis muneribus sor·
1141141811ΙἜιιιῗ111411111111411111111111114111188111ι
9, 14. sapientie 1111111111 patens emnium
111 11111111111111111111
X, 15, 5. Fr. 57. 1111111 11 contrae 1·
nicucm accidit. lX, 13, 3. Ep. 76, .
non mutat consilium. B. lv, 34, 3-5.
110. 11, e. 36. non omnia sapiens scit.
Ep. 169, 5. petest sapiens esee ctiam
qui litteras nescit. Ep. 88, 32. eapien-
tn animus totam rno em philosophiae
amplectitur. nouis autem singula quae
ue‘oetendi 11111111 possunt. Ep. 89,
1. en sepiens sepienti prosit. Ep. 1119,
lsqq. au deliberaturus sit sapiens, an
in consilium aliquem advocaturus. ib.
s. 14 sqq. adlectus sapienti non sunt
mediocres, scd nulli. Ep. 115, seq .
nihil sperat aut cu it. B. Vll, 2, 4. 1,
3. 11111111. Dial. 11, 9, 2. lv, 16-9,
iuter tormenta dolet, sednon tunet.
Ep. 85, 29. deus beneficio naturae nnn
timet, suc sapiens. Ep. 53, 11. tuturis

 

