INDEX RERUM MEMORABILIUNI.

divites lecit. 11101. XII, Il, 5. dlv'iles
fugitivi in mimo. Ep. 114, 6.
divinatio. iio. II, 31, 4.
dlvinns spiritus. 11101. 1111, 8, 3. divino·
p...p.35.·.pvipqgffipppffl3
ppupibpsu dpstpnt peribus intervallis.
is. , , .
digifli2‚¹¹pigl‚¹aspl‚d{f¹¹ 1101101 Ι11111, quod
divitiae non sunt bonum. Dial. I, 5, 1.
II, 14, 5. Ep. 87,1 sqq. pusi 00
V 5 ‘ll
suut. Ep. 119,15. multis graves sunt.
11101. 11, 1, 4. divitius 010000 multis
non finls miseriorum so mutatio fuit.
Ep. 17, 11. eus cur non respuet se·
piens. 11101. VII, c. 11-16, 4. divitie·
1111Ι modus. E . m· 11101. xn,1o,
11. is 11011110 lvitiis fruitur, qui nii·
nimo divitiis ‚iqdjg‘i- Ep. 14 p 11. 61,
1,...1111111111101111101
11111.1111111111111
· poetis divitiae velut unicum vitee de·
cus laudantur. Ep. 116, 11-15. (11001-
pppilpst: divitiae illuni tenent. Ep.
1 Ι .
divortium. Β. 111, 16, 1. 0111011011. 16, 5.
(1111111100οι ere. Ep. 89, 8.
docere viia. p. 51, 8. 11 hoo eIIquid
udeo discere, iit (1000011. Ε . 6, 4.
idem 01 docenti et discenti (1060100οο
0101010311111).1 Ep 1118, 3. eruditum do·
0010. . ,
docti positp unm redierunt, boni desunt.
’1090110110111111130,
i. Ep. 196, 11. magis indoctos 1011
plolctpspudeni 0151100 voInernt. 101.
1 i ¹
do niatu, (1001010, 00110, plnoitu. Ep. 95,
noiiirii iio. iii, ii, i.
dolendi est quaedem modestis. DliiI. VI,

(10101 0000010110 spectatore. Ep. 99, 16.
dolorem mellus est vincere quoni fal·
lere. 11101. XII, 11 1. inicio 10111 100
dolorem quem 011110 relincpuupis. p.
63,11. custodienti noque 0011111160-
101 tempore. Ep. , 3. 11101. VI, 0. 8.
mitigetur studiis. 11101. 111, c. 8. 18, I.
1111, 17, 3-5. 11 (101010 Interrogondum,
utiuni 100110 nonilne doleamus 010110
qul decessit. 111, 0. 9. cogitandum preto
opimo quid habueris, 101 uid 011100-
Χ[11118.,1..11.1111111,1111.
01 s’olvl’ porum velent iii unius 01011
solatium. Ep. 63, 19. Diei. VI, 1, 5.
111,11,1. intuendo sunt exemplo. 11101.
XI, 14, 1-17, 6. Vl, 1,1. Ep. 78, 18.
99, 5. 11010110 mortui frequentando, ut
Iucunda nobis sit. 11101. VI, 3, 1. 111,
18, 7. Ep. 63, 4ἰ 99, 13. 0100011101-
pps,¹9oopiselc:utupi⁹ preemistip. Dppl.
cedendim'etpa‘d 011060 gogicccioiiieccii·
11110 evertendas. Ep. 78, 18. tem 010·
mentum doloris probabile. 11101. 1, 7,
i. 111, 18, 5. 6. 17, 1. 1111, 15, 1. Ep. 99,
15-11. levis est dolor ii nihil lIIi
0 nno adiecerit. 0111111. iip. 10,
i. nullus dolor longus, ui nie nus
est. Ep. 39, 14. 78, 7-19. ,7. 0101
levls est, 01 serre possum, brevis esi, '
si serre non possum. 111114, 14. 78,
17. ignavus est, qui ropler dolorem
11011111, stultns, (pul iolorls consevi
vit. Epeo, 36. (10 01 vim 011011 perdit
in eo, qui (11110 sensnm 11011101001001.
ito. Ill, 17, 11. detrahendae sunt piae·
teritoiuni doiorum conquestiones. Ep.

78, 14. quid iuvet Intnro dolori occur·
10101 satis 0110 dolebis cuni venerit.

. 001101101ιο nostrorum est,

= Ep. 13, 8 sqq. 11011111 (1010100 11 me·

{effiffii'gwnmm corporis portibus.
p. , .

3, 4. discipline. XI, 15, 6. decor. Ep. (10111100 servis servolo. B. 111,1.’1,1-4.

99, 11.

dolium. 113911, 19,1. Ep. 36, 3. 91114. (1011111011. ,11. VII, 5, l.
olio 110010 vi fulminis vinum dominus oliinpeter 10111100 ap

011108166811111 10111110 1110111011,
dciii· 10111110 cogit. Epigi. IV, 1. invete-
ratus out simulatus est sut 0111110.
Ep. 63, io. nihil prodest neque mortuo
uem desideiamne, nequennol‘iis. 11101.
¹ ..i’ ..Ei 111119 131111 oliuu
5, 1. minuendus est exepipll 01 101100
0011001111, 5, 4-6, 5. item pificii et
11101111111111111111
sueiudo. IX, 6, 6. Ep. 99, io. 17. 001
011010 et doloris ambitio. Ep. 63, 1.

· 0010001111111.

uxor 000011000111011110. Fr. 51.

Ep. 47, ld. 0010100111 pecuiioniiiiiii
popl, (1014111ὲο1 ἰ(11011110 0110 piinnpis2 pri
nare’ piteit. ilmili, p'epppnsmueppepppfi
domino consuetudo superblssInin cir-
cumdedit stantium servorum turbem.
Ep. 47, 1. corpore servornm obnoxiu
punt 01ἱ pdsprlptelppminIs, menlp qug-
pigldsiloniiiiii 'piaes'tiieii'ciii iiiiii(

. 111,11,1. (1011101110 dominorum in
servos positus est Index. ib. 11, 3. do·
niini crudeles toto civitate common·
01101111. Cl. I, 18, 3. cs. servus. -

33

 

