' 111111 1111111111 1110111111.

1011011111. Ep. 28, 3.

33

3. 7. 17, 2. vn, 28, 2. NQ. 11, 21, l.

portus quietissimis emnium. 3111. VI, 11.11,1.11,1.11,11,111,11.

17 4.

3311301111 Stoicus. Ep. 33, 4. 138, 33.
‘⁸‘ 1111311131333111133
3331331Ἓ311103011111111. 111. 11, 23,
3. VI, 17, 3. 11111111.3111.11, 2, 4.
1131 3,111.13.11,23 4. 34, 1. IV,
esmanamaunmss

3323333333

311,’ 3. 1111111111 1111 1111111131, sites

011311, Claudii 1111111111. Lnd. 13, 3.) Ἥῗῖῗῃέᾛηὲέαᾶᾚο ’,Ῠθῗιξξξθὲήῗῑξίῑ

tande: odium, 11111311,101111111111111. E .
14,13. eedem est 1111111111111111011 r·
cio, quae seminum: mu tum 1311111111,
11 11111111 sunt. Ep. 33, 2. 111111111
110111, 11 11111 tecum 111111, seque pro·
11111111 sunt quem bone exempla. Ep.
34, 42. len nm iter 111111111111 11,
breve 11 1 1111111 1111111111.Ε1.3),3.
qmbusdam praeceptis 1311111111 1111111-
tur 131111 111111111131111 Ep. 34, 43.

omnes 11 01111111 1 philosophis insen· praecipitatio 1111111130 1111111311111,

111111. Ep. 33, 7 sqq.
per positionem. Ep. 87, 33.
101111110. 3111. l ,

11, .

praecipuum in rebus humenis quid 111.
11, 1. Β. VII, 4, 2. 113. 111, 11111. 18-17.

7 , 3. multum interest, possessio 11· 111110. Ep. 47, 3. 73, 4. 118, 3.

11111111 animo ac m 1111113111 aesti- praeconium. 3111. tx, 1, 13.

1111111111 censu. B. V , 6, 1. posses· 1111101311. Ep. 66, 37. 731373, 13. 33,
sionem proprietatemque 3111111111 stul· 23. 1111311437. inxu corrupte. NQ.

1111111111. Ep. 73, 7. assessionem
’ 31111101111111. Ep. 83, .
possidere ste. Ep. 7, 3. 83, 23. trsns
mare. Diel. Vll, 17, 3.
101111 Ca 1101113111. Vl, 13, 1.

1v,1s‚o. . eorum suppurstiones. Ep.

14, 31111111111111111 111110131111111111.

E . 3. 1111111311 111111. 311131,
1111111ὶό013 cogitationibus 111111. 3111.
1 1 ·

1011111111 ienae horae. 3111. IX, 17, 7. praecox 11131111. 3111. X, 6, 2.

postmeridianus consul. Lnd. 3, 2.

1111311313 ΙΙΙ 32 4.

101331311111111131131110111111).Ε11.7,4. praedium. 31011. 111,1’1, 3. Χ, 3, 1. Ep

postulaturis 3111111111. rto. 11, 43, .
potare 1111111111. Ep. 122, 3.

83, 23.

11111111111111113). 110. lV, 2, 7. 3111.

10111111 homines sunt renense 11111111. · 1111111.

3111. 11, 3, 3. otentium ire in bellum
erumpit. 3111. , 3, 8. eornm offensis

rectudicrurn. 3. lV, 33, 2.
1111113111 arx. B. V, 13, 3.

abstinendum. Ep. 14, t. potentiorum praenomen. B. IV, 8, 3.
iniurise 1311110111, non 11131111111111- 1111101111111111111111111111. Ep. 33, 42.

tum serendae sunt. Diel.
potentie nulla 11111111 in

occurrat 11111111. 3111. ’11,

V, 33, 1. 1111113111. Lu

uem 11111 111111 11. 3111. IX, 13, 3.
, 1. non 11111. 111. Χ, 3, 3.
potest 31111111 10111131, quse multo· praescriptiones. E .· 48, 12. ⁸ 31. 3.
rum 111110 exercetur. 3111. V, 16, 2. 13111111111111111 gsscnntpuerr.

.ttt,

111111αηί111111111111111111111111· praesens tempus 111-1311111111, 1 10 ut

111131 1111. Gi. 1, 20, 3. sepiens nocr-
333 13311331313113113 tt:
1111 magis 1101 concutit quem qnod ex
aliena 0111131 impendet. Ep. 14, 4.
potio maple 11111 111 fauces eosdem
strangulavit. ΝΟ. VI, 2, 3. 11 1111101
nonnumquam admittenda. 3111111, 17,
8. extrema maxime 31111111 deditos vi·

nibusdanr nullum videatur. 3111. X,
3⁰, 2. idacium pertinet 13 occupatos.
ib. 8. 3., 1111111111 1111111 comprendunt
praesentis. Ep. 124, 1311111111111111·
pus futuri metu perdere 1111111 necesse
111. 3124, l· in rem praesentem ve·
11311,1111111

n mr. . , ‚ .

no. Ep. 12, 4. 1111111111110 111111. Ep. 1111111111111111111. 3111. lX, 13, 3.
13, 3. potiones 11111111.113.111,13,111. praeses lc um uomodo ingenie curere

praecedens censa. Ep. 87, 31. 33. 34.

debeat. 3111. fil, 6, 3. 4.

1111111110. nihil nos 1111111110 13110· ad praestetionenr scribere. 3111. X, 13, 3.

mmnpmm

praestigiatores. Ep. 43, 12.

praeceptive 11111113010111111. Ep. 34, 1. praestitisse verbum 13 11111 spectet. Β.

vid. paraenetzce.

mmo

praeceptores. 3111. Ι, 4, 11. lv, 21, 3. praesumptioni omnium hominnm 1111111111
27, . 31. 1, 13, 3. B. 111, 3, 4. 17, 4. darc 1011111111. Ep. 117, 6.
34, 1. V, 26, 6. VI, 16, 1. 2 16, 1. 1. praetentum unum certum. 3111. VI, 22,

 

