INDEX RERUM MEMORAEmuM. -593

      
  
 
        
  

ἑφίιῧζπ. ιω, η popum.

ns, ιιι. ιι. m. e<
E ,ειι, 7. παι.

...ι ..ιιι vi 3533..ss ιι
ἔιὶῗιὲέ“ὶῗ..ῗῖ”“ιῖι.“ι“ῒ“ῗι”,“ἲ
unp-n. tp. 1⁴21, ι

ι, madh«
. Β. Β, Β, senon vocum, Ἔν
ιιι pun-nn ιιιιιι ulfinum ρ.
’.ῗ“ιῧῗ”ἱῖ’ avm'ffizffi
ndum eur ιιι, Ep⁴ 15, ’1. Β. vo*
uretu- p. ΙῊ, 15< niba-dm·
3:3122'312151112'2} ι.. εὲιὲῑ
¹¹¹1. ἐει-,τι
. ει. ιι. ι,

         

φημι-ι... unq-11 ..ι-ιι»
ἰ’..ῗέιῇιιῖὶιξῖᾞέἴ 1:¹35 “¹
am ,mmmm-n, qu ...m
'mff‘gffl'zffl’a-*fflffi-ssn... ει.
ι, “mmmm ,ι nummu⁴ εμ.

   

 

'nem-mx. ι.. οι- »mmmm m.
⁷, πε, ι. mmm-m quidm
ιι amman nm⁴ ιιι, ο, ³. a·-
“j'ss AEfflffxssfflfflfflffiffi:

ιιι). »ιιι 1x.1. η. ι.. ιι ιιι-ιιι
unkun maen ιὶιιι ἱιιΙετΠιίΙιὶι-ιιι·
ι endunt. ιἸ. 1, Β, Ι. {n unm
non huminum mu ennturrifl.
ιιιε, ¹1⁴ ι, ...ι rum mm
ιιιιιιιιιιιιι. ιῑ . ³8

  
  

ιι. unni-m
„¹3⁴⁸”ae
, ‘a <711ss
π. urm-1. uu·- ιι mmm ιι.-
:A mu.. 111.

duam. ειΔ ι, m, ⁴. ιιιιῑιιιιιιιιιι ιιιΔ

     

   

ιιι... fluam. rw. . ιε, 7. ιιιιιιι ι...-
buin-inu ιιι. ..ιι ὀ
νι, ι, 7Δ 212. , ιε. ,

 

ιιι ιιι unm ω «uuum - ιι ιι
:aua-3· ..ἕΙ ιυμι... m ...ιιι ιιι-ιιι»

. ..ιι-ιιι.. paxnu.⁰i‹.v¹dffi²''¹ ⁴¹ ⁴
, ιιι, num-1 ι’.. ι nae-ei, ι xum«

munna-nn m μ tp. ετ, ι, anu-ny
..ιιι arn. ιω. ιι, ω, ι. ι-ιι.
...ιι tp. n. m. ·

. ιιηιΔ ει, 1, κ ι ε. ιι. n, ιΔ mmm-u.

ιηιι ιν, ἐιί ο. mpp- grumum.
3¹:2V.;‚.'‘ss.·....;.⁰15¹3.c¹‹>t··r³.¹’35·²123
ιιοιιιιιιιι cum unm⁴ tp. τ, ι.
‘’3¹70ssssffisszfflzfflssssfsskflflznffi„¹31
ιιιι unu-1 μιαιιιιιι valum-uum ιιιιιι
modum sumu ωιιιιιμιιιινιιιι.. ιιι. κ,

, ..ι-.- cmm. ιιιιι4 νι, ιο, ². ε», ιι, ιτ.

nm nnm- ιιιμιι unu. ιιιιιη. «menum-
33. :22⁶i0‘135'wffiflffsfl ⁹52³ ¹31
mmun⁵eS⁴st ' '
mm.. mum-2.. kp. m, ιε. rusae*
nm munna. ...m ιιι, ιι ..ι-ιιι...
..οι ιιιι. ¹11- m. a ..ιιηιιι ιιι...
{euntem nhxeonderm md, ΧΠ, lu, ³.
υιιιειιιι. tp. ιι. ιο. ,
milita mm ι “undu in ιιιιιιιάα. mul<
xu, u. 2. .x1, ο ι4 ...ιι ‚pamm
ιν.. ῗιιὶιοιιιιιο ἲὶιιὶιιιιὶ. ιιιιιι... ⁸. ιν,

> ...ιριιιι ιι murum '“ss'fflffiffi μ...

snm-mm ιιιιιιιῑιιι.Δ z...

- vum ,mm ιιι-ι.. m, ιιι, m, ιι.

ιιι.»- ιιιιςιο nun. ιιι.. ιιιιφιιιΔ tp*
ιε, ε. qum ιιιωι. qum. ιιιριι «qm
ιιιιιι.. ,ιιι ..ι ...ιρι nne um ωηο.
ῗ“ζ.ξ.”.;ὲ., .“’ ““““” ίιῖι ’ζινιη
ῗᾱιῖἒῖϊῑ ἰ”ἱ . ιι, ..ἑῖἓῖἔῖἔὶιῖῑὲ
ἴδη-«ἓ auu μιιιιι, paam mm ιιιὴιι,

 

 

   

   

x.

quufip ι Samum §mm-ma- . ..ι μ...»
min. ιιι. ιι ια, ιι, ιι. tp. u. ιι.

    

ulum vel mh vinm-
Ρ unu-u uuum bonum
xmpffiez, ι.. ‘anm‘ ἔπι.

ἃπιὸι. ul ιιπιι ιιιὶιίιςι dunum nrt-1. IV.

  

⁵8

