564 INDEX RERUM MEMORABILIUM.

111 nulle horum bonnm. retio illnd ee· 33, 3. regne ruunt. Ep. 31, 7. hoo eet
1111131111.Ερ.114,3. re nm, regnare nolle eum poeere. Β.
reapse eCieerone diei, id eet re iim’ ll⁵ 37, 3. Ι l . E
emmetroue in commentenum re ert. ruffin?⁹ (ξιξ ιτῖᾱὸιὲιι 111ξὲξὲξέςῶ
luliiiiietud· ¹¹⁹ 2¹· ⁶· nuterppoii- 1,» 1· 11
reeeve ron. r. . . . ‚.
lfissffitflii. 331. 631ξί1, 11. nemeen ΒΘ 11319ιὲ31313] iffi? i} iili
vox, e que reeens eum. Drel. l, 3, 3. 11. 71, ll. 33, 11.
f⁶⁰⁰t¹tt¹ttt⁶tt⁰¹d¹³ ‘li’ 31113· 313ξὶῗὲ 11113913 ¹’ ²·
fae e ι p ι e 1 1 ι 5 ι
ιιξιῖιᾶὓέξειι. up. 11,,11. 1ιιιιι111ιιιι1. “iffirffhen’egj 3 {lrffltffiriltd
111 11
recisum, in oretione. Ep. 100, 5. ueto? Ep. 33, 33. Ι
Γπ1ἒῖ3· ²5 ⁷123· {3² ¹¹· “¹¹ tt.⁰²ltffl.“¹¹.¹¹t.ttttt.‘tt.¹tt
reor . · , . . ,.
recitator. Ep. 33, 1. 311111 religioni eunt. B. 1, 0, 3.
reconcilietio. E .· 11111. reliquiee coenee. Ep. 71, 3. temulento·
migitireeerlizsepnplleaee{Peliuletiplee'xssr'eiriz ...ffitffi'ttigfinliem olim opus non eret
..Eli 33ἓὶ 1111111113 Ψ ‘⁰' l⁰23i53idssiiss⁸rd¹ilffi⁰e¹‚bil. 1113ἔέ3
reddere est rem pro re dere. Β. 111, 3, 1 cretione extremeremedretemptende
. 1. eet id quod debens, er enine 111, 311, 3. compositiones remediorum
volenti dere. ΒΙ Vll, 19, l. 1. reddit sequteriumnemo sup reeeit, ne eem-
ἓξ111111111111111113· 1111111113...11111111
re emptio ceptivorurn. B. Vl, 13, 3- 11ωῷὩῖ αἱ ffmsshrmf'ss {gam innius}
inliie’dit'n sapienti eet tote vite. 1111111, piee. Ep. 11οΡ ‘lesem philosophiae

t

11, 1. 111 remedium enum exercuit, ingene tn

referre eet: ed eum, eqno eeeeperte, enimo. Ep. 111, 1.
rem terre. heee vex 11 11111111 volun· remetiri vinum omne 10111111.Ερ.33,11.
terium relationem. Ep. 1, 10. 111111, 3, 13. secte eo dicte sue coti·
relreoteriue. Ep. 73, 1. die remetiri. Diei. V, 33, 3.
regelee luxue. Ep. 33,13. regule inge· remiges. Diei. X, 13,1.
genium. B. VI, 31, t. regelie fulmine. remigero contre equem. Ep. 111 extr.
110. 11, 13, 1. 111111111ο11ο1111. E . 33, 3. enimie remis
regelere3Ep.di‚ 1. Ι , eio dende. IX, fi, 1-11. Ep. 13, 3. ’
regie. Diei. V, 13, l. regrum eludere in Remus. Diei. X, 1³, 11.
rebus edvereie morie eet. 13. V, 3, 3. reniue. 110. 1, 3, 3. 11, 33 d. eque tector
ποῗίαο opes. 11111. Ji, 1,t. regieornde· freeti speeiem reddit. 0. 1, 3, 9.
1133113113333331313 lli? 1113111113..
nistros deleetet sn erbree eune longum repetitio. Β. , lt, 2.
{peletexolulff ξ. 1Ιξ,ᾱ3, lieregai? menee. repgumbetnr ergentum eeetu. NQ. 1v‚2
1333111111. Ep. 11101, 31.Ι r· ‘rem' reponere debitum oetlongern diem,io
·’13361333’3333333333 11133111..11ι311331;ῑ.“11’“1”ΜΓ
1. qui regiones eligit et otium reptet: repositorium! .73,14. ¹ ¹ ’
ubique qno distringetur, inveniet. Ep. repudium. B. , 13, 1.
lm, 7. ¹¹0 illst· nial. v, ¹, ⁶· ὅ, ⁴· ⁷, 2 EPeul
11511111111111111111.01111113, 1. E. 11. rt, 1. tot, 30.
regnantium eeneurem egere est plue quem ree repetere eb hoetrbne. B. 111, ut.
regnare. Ep. loe, 13. uomodo rebus eit utendum. Ε . 33,
re urn. Diei. 111, 13, 7. 01. Ι, 7, 3. rto. 30111111111111111111111 11131311.
313, prees. 0. rllo uculo, quod eureure 31, . qum voeurn ermilrtndinee distin*¹
perhibent, penes sepientes suit. Ep. gnie? ree feliunt. Ep. 13, 0. eloquere

 

