INDEX RERUM MEMORABILIUM. 501

Celer. vid. Asinius. monii. B. V, 3, 1. cestu vincere. Ep.
celeritas dicendi nau decet philosophum. 88, 19.
Ep. ⁴⁰2⁵²r 8. Cethegus. Fr. 110. 111.
celia Jovrs. Ep. 95, 79. cella laxior. Chaerea tribunus militurn a Caligula de·
111ὲ11ᾆ1ἷ1ὠ8ὲ8. ceilae pauperum. Ep. 1111ιὲ1 eum accidit. Diei. 11, 18, 3. Ep.
7 ‘ Ι ’ 1

, cellarii. Ep·¹ 199, 18. , χαλαζοφῦλακες, speculatores suturae
ceneeu dommo auo. B. Vli, 1, 3. 118111. grandini„ No, ιν, a, 2,

11ὶὲ11, ⁸21¹irss¹f⁰11¹1¹f¹¹ffiff¹¹i ⁰⁰⁰⁵⁹⁰· Μ· chalcis. 1311 ιι ³. aa, r.

censores alienae vitae. Ep. 193, 10. 0111111111· Q.1i,ae',6. 1111111 ¹· 2⁸» 1·
Censorius⁴ vid, ραι, chamaeleontes. NQ. I, 5, 7.

censorium crimen. Diei. vn, 91, 3. ceu· 111111Ε911111111Π1· E · ⁷22 9·
soriauota. Ep.95, 11. 1111111111111101· ΕΡ· »25 1911·
censum, Β, 11, g, 2, lv, 18, 5Ι ΕΡ, 95 Charruue magistratus. Ep. 18, 9.

97. convivarum. Ep. 17, 8. 11111ιίυεῖ 0111111· Β· Ῑ» 3, ¹⁰· 111·
φη, Μ, χ, 10, 3, ,effuanstum m· Charmander, de comatre. NQ. Vll, 5, 3.

suram agere. Ep. 108, l . 0111101911· Eli-9⁰1⁶·

119113 ᾖξ’,ἕθιιξθὲξῑξὲές ,³4 ,11, ¹9¹ss iii‘try‘iuffil iiii: 11, ιι, 1. ue. ιιι, 11,
58. Rem. 1, i. senatorius. B. vll, 9, ⁷· Ep· 14’3‘31’9·7⁹’ ¹·
ipi⁰it¹i15iisiiiiiiiiii⁸ iiii. iiiiii 11313111..ζέιῆ iura...
ffissbfiuffif'fihf' 111, 9¹¹ H’ 2' Μ’ 1813131111. 11111.
acceium} 1858ιί11111... 1. v11,1e,r. iirfflssili'cssi‘iffif‘
m centuncuio ormrre. Ep. 80, 8. chrrographum dare. B. 11, 93, 9. resur·
centuria. in centuriae describitur exerci- errare ed propueiia. Ε . 91, 51.
..ξι.1.ξ1·.3ιζι.,...,.,.,.ὑ,.,,,. θζιιιιςιὲζζᾝ ⁰⁶¹⁰
..5.;v⁵,¹¹,ii‚¹i⁰1i,⁸ii?⁵.¹.¹¹⁵· ¹· ’ 11939131] ’ ·
clera (preferre). Eg. 3191Ε, 824 ¹8 cgerga. ἕρ. ἐξ, 391ὲ3.
1111111111ῗέ11’1111111111ιό1110ςο- 1111111.. Εξ.“33’7.’ ⁵
1111311838, 1. cerebri aestuantis ver· Chryffiffpus. niu. VIII, 3, l. 8,1. 5. 7
..3313331111 ¹⁷· 3, 1.’.11,13,Ῠ·.1.11ι.1ι>3.3;’131
ceraue. 011111, 11,,7. X, 90, 5. Eg. Β. 1, 3, 8. 9. 1, 1. 11, 17, 3. 95, 3. 111
199,Μ1808.οὲξιέἶιθι1) cerer iila. Ep. 111, . 01199,8ἱ1.111)Ε9,ἳ1ἐ.11113, 93. Fr. 18.
mitiganda? 1518ιὲ110, nunc decernere οἷξῇἰὲἕξὲα1.ξέ,118,68.9Β.ἳ111ἳ, 2'14, 91. 9
’ϊ ⁰··2r·e··rr·
ἶῖἷὲἓιιῖθιὶιωῗιιθξ 11, 1. a ,11, ι. 1115911811 15’.1ῗ118ἑ111111’ἶ11ῗ1ἶ
certamina sacra. 11111118, 15. iiiaa impeditur. Ep. 15, 3. timentibus
cervrxupraeeidiiur narro. Dial. 111, 18, 5. 118111111111111 ara, haeret infauciirus,
iirffliimiffliiiirlffpiii’11¹3'13¹9· iiiiiiiiii·iiiiii-”trie
B.'111,’c. 11. ιι . ιι, aa, ι’. up’. 11,ιῖ specu. 11. ιιο, 13. “
3.1.1ιε31.311ι.“93 ''v'i 331313 31 13 21.. 111 ι..
96, 9111, ii,·5. dilaiarefssf), 18, 9Ῐ Ι1111 111111111ἶ11ι1111.’1“ι. 81. ’ ’ ’
cervrrrbua sarcruam portare. rai. IV, Cicero, 11. Tullius. B. Vii, 8, 1. 110. 11,
19, 1-5. V, 8, 8. grave aet teneris cer· 58, 1. Ep, 97, 8. eiua viia inquieta.
vrelbua rugum391ai. 1 ’1, 7. Augustus Diei. X, c. 5. exilium. B. V, 17, 9.
nondum subacire popuii Romani cervi· Dial. IV, 9, 3. uxor Terentia. Fr. 81.

cibus manum imssueurihcifil, 10, 9. urbanitas et inimicitiae cum Vatinio.
, . . ,99,1. 1111111,17,3.ιιισι1.1)ι11.111,90,8.

cervae. Diri. 111,
11111· 11111· lx, ⁴, ὅ· 111,18,1. eiua earmina deridet Seneca.
cestu decernere vetant auos Laecedae· 011111, 37, 8. Fr. 111. erue exemplum

 

