INDEX RERUM MEMORABILIUM. 531

Ep. 14 11111111111111111111- patienda. c. 13. intuenda exempla irae
tur. 119. Vll, 32, 4. inventis non de· impotentis et 1111 compressae. c. 13-
111111111111111311111· 3311111111111111111111111
pavpempigvgop'pm erit 1111111111 ai} 111111 praete} 1111,’1111Ρ1118111111
aliis scientia ac d' esitio. Ep. 14, 8. sequitur male 11111. 1. 26, 1. 2. con-
investigator. B. ΠΙ, 111, 2. 11111 rerum humanarum ea 111, 11 in·
invidere. B. 111, 3, 3. Ε . 84, 11. vicem placidiores esse debeamus. c. 16,
invidia. Diei. V, 6, 11. ,111 4. XI, 9, 4. 3-27, 3. iram dignius est 1 te quani
B. 11, 121129. quomodo 111111111111. 1 se vinci. c. 27, 4. 0. iacit ira, ut aliis
Ε ,10111111111111111111111111. bona 1111111111 praestemus, nobis pa.
1111,11.1111111111111111111111. remus pericula, id 11111111 1111111
Ep. 74, 4. , saepe aut ini uo de aliorum culpa in·
invitare 11 accersere Jovcm. NQ. 11, 49, dicio. c. 28. 39. vana suspicione, in·
3. dno sunt genera rerum, 111 nos vidia, ini robis desideriis, 1111111111
aut invitentaut ingeni. Ep. 1 3, 13. hominum 11111 aestimatione. c. 30-32.
invitus ne 111 unquam 111111, operam pecunias aut 11111111111111 magno
da. Ep. 11 3. animo contemnendarum 1111111. 1. 33.
involuti di. 119. 11, 41, 2. involuta elo· 34. 11111111 nimis sumusc 311111 111
⁶ qufmiffp' 114, 4. df 't d cntimns quotidie vitain nostram 1111,
¹²iitisiii:iiiiii.i- 11111οῑ11· tii
11110111)ῐί11 1111111111.Ρ1)111.’ ,⁸17’, 4. 111111111111111111111 11ἒ111110111ν19111ῃ
Ionium (11111). Ep. 89, 20.Ι 11111 1) 111111. Ep. 16, 10.
ira, de qua agitur dialogis 111, 111, V. isis. r. 12.

affectus deterrimus et erniciosissinius. Isocrates. Disl. lX, 6, 2.

111, i, 1-2,3. iv, 3 , 3. V, c. ¹7⁴· Ister. ito. 1, prol. 0. 111. 1. 22. 111,
41, 4. quid sit. i, 2, 4-3, 8. differt 11111 enm vagae gentes. 111111,
ab iracundia. 1.4, 1. 11111111111.1.4, 1111110111. 111,3, 1. 2. 17, 2. Χ,
2.3.111111111111 naturam est. 1. 11. XI, 17, 5. XII, 7, 2. 7. 8. Ν

111
1

6? Ι
11. 111 adsumenda tamqnam aliquando 1111. 6. c. 6, 2. 20, 4. V, 18, (1. 111
utilis. 1. 7-21. V, 41 2-4. itaque , l. 30, 3. Ε . 88, 7. 90, 6.
ex toto removenda. ib. incipit iudicio, Italicus ager. Diis. X, 3,Ι 8.
non impetu. IV. c. 1-4. ‚transit m cin· iter angustum rixas eoncitat. otei, v, 14,
1111111111. 1. 5. 111 admittenda propter 3. 1111 11 mutata re io 111111111νὶ-
11111111 11 errores. 111-11111 utilis gosem dabunt. 11111. 111, 17, 8. 11. pe.
quia contemptum effugiat at melos ter· reorinatto. iter 111111111 sermo aut
reat. c. li. nec inevitabilis. 1. 12·14. 111111 111 11111 intentior cogitatio
neo generosa. c. 15-17. Irae remedia: decipit. 11111. 11, 9, 11.
educatio. 1. 18-21. 11111111 ereden- 1111111. Ep. 66, 26.
dum opinioni iniuriae, suspicionibus, iuba equi. Ep. 124 22. leonis 111111. Ep.
criminationibus. c. w—Eddpontemneqip- 41, 6. hominis. 11111. X, 12, 3. No. 1,
11ἕί11111ῐ1ἰυέἔ11ξ1ἰ10111ἳ1ἑ1ἐ711ῑ1ἒ1111ἔὲ8 iuis} ίΞοιι. Ep. 7²1¹, ffi 11111ἓ11ἳ1ὀιι mutua
pplppniipppti 1111111111 1111111. 1. 28. 1111111 1111111111 iissi‘d’ntfquee hone-
mora et iudicium. c. 29. 30. ignorari· 111. Ε . 123, 12 sq. Ι
tiam 111 insolentiam nostram intelli· 111111. Er. 41. sceleratissima gens per
gare. c. 31. magno animo iniurias de· omnes 111111 recepta. Fr. 42.
spicere. 1. 32. 111111111111111 copita— iudexF qno dme¹⁸tp3b‘³‘b1>i3rf' Ι1111. 111, ἔ,
11.111131,1111111111111 1111111111.1111111 ·
animus 1111111111 servandus vitando 10, 4. 12, 3, v. 40·42. 14,,2. 3. index
negotia nimis multa et magna. c. 6. 7. nemo satis idoneus, nbi id, de quo
iniurias at disputationes pn nociores. sola sapientia decernit, in controver-
c. 8. 11111111111111, lassitn nem, 11· siam incidit. B. 111, 7, 7. 11, 1. 1111111
meni, sitim. c. 9: intelligendo, qnid <iio evocati ax Jonginquis regioniilius. Dial.
1111111111 stitittistitus

ana....os m.‚.„.

ni in contrarium 1111111 1, obiurgatio iudicium. Dial. IX, 12, 4. X, 6, 1. 20, 2.

34*

 

