INDEX RERUM MEMORABILIUM. 507

rid. Cremutius. lium obnoxium. 131166, 2111111111 ad
ι. Β. Ill c. 24. similitudinemhumanorumcorporumna·
anmmmm,mmmmmmmwt

ora sunt aut animata aut inanimu- Ep.
.Β.1,13,1. , 10. quaedam continua, quaedam
1. 11111. XI, l, 2. composita, quaedam cx distantibus.
is. Β. V, 16,1. Ep. 102, 6. places Stoicis, pund bo·

atera. Dial. II, 14, 2. 11111 pro num est, corpus csse. Ep. ll ,2. 106,
uel. V, 20, 3. corium forma pu· 8 sqq. ,
1111111111 apud Lacedaemonios cor usculum. Ep. 23, 6. 41, 4. 66, 22.
npmeratae pecuniae praestat. B. 61ἒῑ1ᾖ ἰ3. 194,ἱ 1011111111. 111194, lp.
. cuo ae vncuum an1m1, 1111-
Gracchorum mater. 11111. VI, que illuc iactatur. 11111. XII, 11, 7.
XII, 16, 6. Er. 79. corpusculum iacere. B. IV, 13, l.
Drusi mater. Dial. VI, 16, 4. Corsica. 11111. XII, 6, 4. ii. 7, 3. 9. 9,1.
suna 1818· DIEI· Ι, 3, ⁸0 de si* Epi a la He
Lud. 14, 1. 1111111 us arborum plcrae negantes ta·
1. vid. Fidus. Scipio. Senecio. gunt corppra. Ep. 90, 11.
s. Corvinus. vid. Valerius.
(Scipiones). Ep. 86, 10. Coruncanius. Dial. V11,21,³. Ep. 114, 13
s. Lud. 12, Ι. cessissemusne. V, 16, 6.
evum dextrum ue. Dial. IX, 3, 1111111.Β.11,29,1.1111 ma aarum 1111111
11111 tubae. 9. 11, 6, 5. (ln 111111 auspicia. NQ. 1112, 6.
smo) E . 4611. 49, 8. Corycus mons. NQ. Ill, 11, 2.
1m. Β. 111, 17, 1. Cossus, urbis praefectus aTiberio iactus,
b cives servatos. Cl. 1, 26, 6. vino marsus at madens. Ep. 83, 16.
,6. navalis Β. 111, 32, 4. athla· Cossi. Cl. I, 9, 10.
Ep· 78. m. quae gestatur in cothurnati. Ep. 8, 8. to, 31.
i⁰· 1681111, ¹3, l· in 0⁰¹¹Viv10· cothurnus. Dial. IX, ll, 8.
V, 33, 4. 6. adstantium in iu· Cotta, quem in exilium secuta est Ruti-
0111. 111, 12, 3. IV, 7, 3. Χ, 20, 1111111111. 11111. XII, to, 7.
»na sordidior. Ep. 114, 12. de· — quem Narcissus duci iussit. Lud. 13, 4.
111 11 adsensionem coronae ca· cra ula hesterna graves. 11111. X, 14, 4.
.. Ep. 20, 2. Corona, iulpor pli lp. 119λέ {papulam veterem exha-
mma 'fflssfflfflmmm„
Dial. V11, 2, 2. Crassus (orator) uibusdam nimia cultus
a· Ep· 58, 11. corporales v01u3 1111111111 . 111, 13.
Ep. 76, 22. sapientiam Stoici -111111.11111.1,1, 14. VII, 21, 3. No.
ilem dicunt. E . 117, 2. corpo· V, 18, 10. Ep. 4, 7. 104, 29. 119, 9.
liddam. 111113. Ι . - Magnus. Lud. ll, 2. 6.
sanctum. Ep. 30, l. fragile. 11111. crassi. Dlel. X, 6, l. Ι
,1. 1111111. . 120, 17. cansa· s'n crastinum revocat convivas adulat1oet
19. ,Eproh 1. Ep. 12016111 intemperantia ant gulaeqant linguae.
111111. 1168, 23. cor ore multl Ep. 4 , d. nemo 111111111111111 cer·
nt, ingenia pauci. tipho 2. cor· tior. Ep. 91, 16. nulllus non 1111111-
sunnt 11111111 circester-p·.ttt.¹2·..n.n
1 D ‚ Ι Ι 0 1 Ι

imitationes quae sint comman- crustino pendetis, ai hodIamo manum
=. Ep. 16, 2-9. ,corpori Indul· indecoris. Ep. 1, 2. ille beatissimus eat
n, non serviendum. Ep. 14, 1. 11 securus sui possessor, qui crastinum
33. corpus durius tractandum, sinc sollicitudine exspectat. Ep. 12, 9.
mo mele pareat. Ep. 8, 6. sa· cf. Ep. 101, 4. Dial. ,11, 1.
corpus inter precaria numerat. Cretes, Stilbonis auditor. Ep. 10, l.
X, 11, 1. contemptus corporis crates. Ep. 90, 17.
11 libertas est. Ep. 66, 22. 92, credere omnibus et nulli, utrumque vi·
. non deformitate corporis ioa· tiurn ast, sed alterum honestius, alte·
animus sed pulchritudIne animi rum tutius. E . 3, 4.

omatar. Ep. 66, 4. animi est creditor. 11111. 1,10, 2. X, 3, 2. nvn,
tntum. Ep. 92, 13. pondus ac 14, 2. d. 16, 1. 10, 3. 29, 2. Ep. 21,
Ep. 66,16. non domus, sed ll. 119, 1. Er. 92. Rem. 2, 4.
hospitium. Ep. 120, 14. domici· creditum. Β. VI, 4, 2. Vll,16, 6. 11111111

rcumveniens. NQ. I, 2,

 

