1551111 55111111 1555555555. 557

luctari. Ep. 11, 3. 139, 1. 111, 13. 5551 Β. V, 3, 3. lusoriae (55115513. Vll, 13, 1
inorbo. 11513 , 21. Ι5515 vitiis. ei. 1, 3. lusoria fulmina. NQ. H, 44,1. arina.
1111151. 1111 ῗο11”“’ EP‘ Μ’ ³⁷' ιιὲιξὲιὲιέἰρῖῗῇιιω vienn.. nni. v, 151.
15515151. Β. V,3, 1.1111,1,4. Ε .39, 13. 15151 511 uid ι5 arcu. NQ. 1, 3, 4. 11.
luctus. llial. Vl, 14, 1. Ep. 99, 31. turpe lutum. Vp. 111, 19, 3. 13 , 1. Ep. 51, 1.
ΞΜ &tare 15 ipso lualu voluptatum. 93, 3. 131, 1.
Ρ r

. 1355 . magis convenit linem lux, er quarn 55155 vitae disponuntur.
luctus otius 55515 quani exspectare. B. 11, 3, 3. 1555 prima excitari. Ep.
Dial. ,3, 3. V, 11, 4. 15 luctu ton· 11,13. 111 , 1. ad ventum movendum
dara filiuni inuris ast. B. V, 3, 3. 15- facit, nee estsine 551515. 110. V, 9, 2.
atibus frangi uon 551 naturale. Dial. 9, 3. iutar 155551515 laudaram quill
1113155155 spatium linitum mulia· intersit. Ep. 11, 1. muita, quorum 15
ribus. Dral. Xll, 13, l. Ep. 33, 13. ri. tenebris audacia est, 1555 prohibentur.
dolpr. atiani acerrimi luctus ternpore irai. lux divina. Ep. 131, 13.
residunt. Ep. 33, 3. luxuria. Dial. Ill, 21, 1. V, 5, 5. lX, 3,

15551111151155. illul. xi, 13, 1. 3. 3, 1. XII, 3, 1. 11, 3. Β. Vll, 9, 2.
lucus 55551. Epstt, 3. Ep. 53, 1355111155. Ep. 114, 1. tarra·
ludere latrunculis. 51511151. Ep. runi marisque vastatrix. Ep. 35, l9.
1531311331. 11151. 11, 11, 3. 3. 1, 3, 3. id lit ΝΩ. lll, 11, 1-13, 1. lV, 513.
1531515551155. Ep. 33, 11. 1111, c. 31. 31, 3. E ¹. 51 3-13. 33,
ludus litterarius. Ep. 94, Ι9. philosopho· ii·l³. 31, i·li. 39, Ι13-33. 95, 13-
11111111’.1.313111111111 1153151531111111111
1113311113.1135131111 nillil. 1511111511 11
fortuna. Dial. XI, 15, 1. Ep. 14,1. iudicat. . 111, 4. luxuriae materia
ludos sibi 155515. E . 113,11. ludi. coutrahan a. Ep. 133, 1315555155 15·
9151.1111,11,1.Β. 1, 1.1. Veneris positum gaudere-perversis. Ep. 113, 5. ,
Genetricis. ΝΩ. Vll, 11, 1. intercalari· 1555115155, sad diligens. Ep. l, 4. luxu
tur. NQ. vil, 31, 1. ludorum 5515. 11551 vitam snam 5555 ιιι sermonibus
Diui. X, 1, 3. impensa. B. 11, 11, 5. 5515551111. 111, 14.
urdo. Ep. 111, 33. 1553553155. E . 122, 13.
1555. Ep. 95, 19. 1 Lycia. 110. ui} 15, 11. Ep. 19, 3.
15 5511551 55555. Ep. 99, 11. immodica Lycurgus. E .99, 3. .
15 5531 quae eausa 511. E . 33, 14. Lycus. 11 . 111, 13, 4.
15 ria numquam 51111515. 3151111113, Lauinii .lil 15,1.

. vr, 1, 5. lym inin. 115. vnis, 5115111. 11 .
1“.111.1.113;.1“11.119111 1..113111111313111131135·
iu urlunurn (Lupdunuml’. 11511. 3,1. Ep. Lgnceup. B. IV, 27', ³.' ' ι
151515351ὲὲ5 l:piundum 551. 11 . l, 2, 2. ppppdlzippeg', &En 3. 49, 5.

1. 555 paulatim prore rt. 11 . 11,9,1. Lyspas. Fr. 31., .

lumnsspmssudffe' Vf, 22, 3. gratui- Lysimachus. 1115111, 11, 1. Cl. l, 15, 1. ¹
iaiim'niii lvi} 15, 1. B. iv, aa, 1. a. “

1Ι,3,4.111,5.13.11,1.13,3.110. Μ.

1,2‚ 13. 3, 1. 11, 11, 1. Vl, 3, 3. Vll,

l, 2. 11,Ι 4. Ep. 93, 9. 34, 33. eins ln· Macedo. 51511, 11, 1. Β. 111, 3, aiv,
1...ῗῖἵῖ 111111ῃῖ ir 59113115ιῇ1311. ..eagina 1131111113 ini: x, i, a. 55. 51151.

exundat. 11151. l, i, 4. lunaris orbita. Vl, 1, ,13. Vll, 13, 3. Ep. 91. 9.

110. Vll, 13, 1. Macedonicus 551155 1515115455 Persasque
lupanar. No. 1, 13, 3. auditur. Dial- Xll, 1, 1.
lupup. lllal. IV, [15 ,Γ4.Β eVl, 11ἓ,41. lupi miffugssm'an' Vll, 13, 3. Ep. 17, 11. 35,
113355ῗν313111311υὲ5115155.135. 13, 5. 1115551. v’irl. Herennius.
lusciniarum vox. Ep. 13, 9. macerare. Ep. 31, 13. et coquere. E .13,
Lusitanus latro (Viriathum i r. IX,il. 4. 11, 31. macerata purpura. Q. l.
1115511551 spectaculum. Ep. ,‘. nomen. 3,11.

119. 13, 3. volo luxuriam obiurgari. Ep. 193, 13.

 

