572

et Epistularum, modo Romae, modo in
villis, modo in itiner ; est in subur·
bano. villa, quae inter uanus eius cre·
vit, dilabitur. Ep. 11,1 -3. peregri·
netur in 1111111, maxime in Campanis
versatur. lloapoli ad Pompeiorum con·
s ectum Lucilium desiderat. Ep. 43, 1.
1111110111 111111111111111
guidotops' ter’npesteteget nausis taborft.
Ep. 13, 1-11. estatur in littore inter
Cumas et Servfi'rl Vatiae villam. Ep.
bb 1. 1. Baiis su ra ipsum balneum
hahitet, duratus s 111-1111111111 eue-
11 vocum. Ep. bii. cs. 83, 7. a elis
Neapolim repetit terrestri itinere lu·
1010 et in cry te Neapolitana ulvere
vexatus. Ep. 52, l. 1. deiude 1111111111-
diu, ut videtur, Romae versatus cnm
vere dubio exacto calere coe isset, Ep:
67, 1. post longum intervaflum Poni-
peios vidit. Ep. ru, 1. deinde nullo
aplcdrritmpppproppcpetd Effissssd lhpugpu opl}
76,1-5. Puteolis lexen nis navt-
bus advenientibus epistulae suorum de
reruni suerum stetu accepturus est. Ep.
77,1-3. 11 itinere legendi et scriben-
di diligentium coniungit. Ep. st, l. 1.
scribit Literni in ipsa ville Scipionis
Africani mense 111110 iam proclivo in
tultum. Ep. 86, 1. 16. ihr discit ab
Aegialo quamvis vetuserbustnm posse
transferri. ih. s. lis q. iam olim agri·
culturae studiosus et 111 111 vinearum
fossor. 119. 111,7, 1. ο16. Ep. 104, 6.
111, l. ster lac1t reru biduum cum Me·
ximo (Caesonio) suo (vid. Fr. 11111111
summo frugalitate. Ep. 87, 1-5. Ro·
mam reversus cum febrem subrepentem
fugeret, in Nomentanum suum concedit.
ibi convaluit et 1010 animo studet. Ep.
tut, l-d. hieme rursus videtur Romae
luisse. Ep. 117, 18. cnm dies iam de·
trimentum sensisset, scribit op. 111. 111·
nere coniectus incommodo me isquam
longo in Albanum snum mufiu nocte
perrupit, ubi eum nihil parati haberet,
tttjt‘t‘t‘ttttttsttt {liliiissl’t
Cutiliae natantem. NQ. 111,15, 8. aliem
natam in Aegaeo mari. tto. Vl, 11, l.
ppprsllipr plhliflpsoplhpae ἔο11131111111111111111ὁ
. . - .nrrs1mo uo

vitee momento suppeditante estquis-
tis *advocatis scriptoribus pleraque tre-
drdrt, quae in vulgus edite sunt. Er.
116, eins codicilli et funus. Fr. 117.
senectutis suae mentionem facit itu.
lli, rael. l. 1. 3. Ep. 11,1-4. 16,
1, ι 34,113513167,11Ὶ17611“51
77, 3. 83, 3. 4. lut, 1-5. libenter scri·

INDEX RERUM MEMORABILIUM.

bit Lucilio, uid cotidie agat et quo
ordine. Ep. 7 ,1. 83, 1 sqq. praeter
Lucilium, de quo rid. s. v., et reli·
quos, ed puos libros scripsit, emices
memoret C 11111111. Ep. 66, 1-«1. Mam·
mum 98011101111). E .87,·1. Marullum.
Ep.¹ ,1111111111 ulidrum. Ep. 3⁰.
'l'nllrum Marcellinum. Ep. 19, l. 1-8.
77, 5-111. Annaeum Serenum, qucm ,
immodice llerit. Ep. 63, 14. Flaccum.
Ed·⁰1³2:dliiiss⁰ilofi⁰li⁹¹³llhdli
1111 nomine 11111οΡ1 quut} q. 65, l.
11111131113111131111
1111111111111111111111111
116111ωρ10511. Ep. 73. tot. 1115. Tempus
servat drlrpenter. Ep. 1, 4. 61. 111 stu
asemper vacat. E . 61, 1.

,38 15-18, timorem tempo·

dia liberal

1. veneretur magnos philosop os, eo·
rum imagines colit, nateles celebrat.
Ep· 64, ⁷*los legit sextium· E e 591

7. et iterum cum amicis. Ep. , 1. Ι
Ι

inter legendum excerpere so et. Ep. 1,
4. missurus est Lucilio libros a se no·
tis instructos. Ep. 6, 5. item commen·
iarios diligenter ordinatos et in angu-
stum coactos. Ep. 33, l. 1. item libros
cum elios tum suos. Ep. 15, 1-3. 11-
brorum philosophicorum studiis non
emendatur tantum sed transfiguretur.
Ep. b, 1. 11 secessu non otio vocat,
sed posterorum negotium agit, seluto-
res admonitiones litteris mandans. Ep.
8,1. dlcit se sd ss lentiam aliena ope
indigere. Ep. 51, g. 7. vult 11111111
philosophia sur iuris esse nec adliget
se ad unum eliquem ex Stoicis. Dtet.
111111.11111,1,1.3,1.Ερ.111,1.
80,1. interdum a Stoicorum doctrina
recedit, ut Ep. 117, 7. 8. 113. 117, 101
1111111111111111111111
5 Ι p Ι
proficientium. p.¹ 75, 15. ud mortem
1111111111,11111111
tam. Ep. 36, 15. 111 inter exemplu eo·
rum, quos dolor 11111, quie Annaeum
Serenum immodice flevit, deinde s·
ctum suum damnat. Ep. 63, li. ei iarn
olim nec perit quicquam neo adquiri·
tur, et superesse sibi latetur plus vin·
tici quum viee. E ,77, 3. 11 omnibus,
quae adverse vi entur, sic formatus
tt 11. sttlttttsittint‘tttt:
tttttttts*tlttttlttttt’titt
mationem. E . ts, 3. 58, 16. 61. l·
praeter 1110116111 philosophiam 11111110

 

