490 INDEX RERUM MEMORABILIUM.

Antiochus rex. 1111111, 1661111111, Α ulie. tto. V, Ι11, 6. Apuliae deserta

6111111ιέ161 philosophus. Ep. 61, 39. 411. ιργξίᾙῗἘῖι.. 66, 6. Ι

,111, 6. Ι . eque. De eqursytd. NQ. hb. 111. eque·

“⁹?‘”⁸t²⁶'“⁶¹.⁹· 19· ¹¹’ 7‘ ²· 1111111311·.Ξ·..Ξ·.1·..1.1Ε.Ε.Εὲ.1

1:333&sfilggllei‘lagpqirqndis viduum -lp e. 332³. quare aliquande flumine
n,.1.x11‚1 ‚ ⁴·.⁸¹¹²¹t¹¹¹t²¹⁶⁸ ‘t⁰¹t⁰‘-‘· ⁸⁰· ⁰?²⁰? {attuatt'ttttttttt
Βὲἶιοςὲξξ1’ῖξ’ ὥθιηωά amquam Egggllig 'ee retrahent etq'redeent. e. 16.

11ΕΕ ΜΕι· -Ε-· Ε· Μ· Μ tttttpzttttfflrttt{ttttf‘ftst
N .’ f ,Ἦ gum} ζ’,τ 19133 1“)ἐχ’1ὲ7’ 2 equie ea οι· veriupe et verine vireeqetnt.
Nss. Imp, 1· ι), 11,³¹2‚4.Ep'.t⁹}6. 61611. Oceenue et mere et νιιεῐι
⁶4 3· 37 ³9. 83 251oe ³211³ 1· urdem emnesunecum mundo ortr. c.
anitqua e’t severe’domus. biatxlt'tt, 3²· qum q⁰⁸²d⁸¹3¹ “qm Edem· ⁰·
3. antiqua frugalitas. Dial. x1,3,5. in· ²⁴· q¹¹⁸⁰d⁸¹¹¹ ¹¹¹⁰f¹¹fef⁸²r ⁸¹¹⁸⁹ ⁰80⁵

frunite et antiqua eet, quae pudree. B. {nfieiffnt’ ἸΨ ΠΜ imp⁰¹i²⁰⁵ .⁰¹'¹²¹¹·²'
m, ,θ’ 3· utiquam seculum· cp· Π, Ι, ιιι elus sunt msulae natantes, eltae mr

³. exem lar. Drel. Vl, 1,1. entique ali· '⁸⁸ 111θὸ h⁸b⁰f⁰ ⁰f⁰d¹¹¹¹¹¹¹¹= (imm

menta· 931137'5. mpiflumsspffi'& non potest cauea reddi. c. 16. quee.

mism- mal· vn, ,θ’ 7· ¹4, 5· ΝΩ. dam urnineeesteteereseunt,·queedam
lv, ᾖ, 7. vu, 32, ,λ ΕΡ. 5,, ¹5· ex oculte auferuntur et ex mtervallo

Antisthenes. eius rictum. prat. ιι, ree. pevprtuntpr. ⁶· 2⁶· diluvium quomodo
Antonrenee ertes. B. 11, 16, 1, ⁰¹¹ P⁰⁸⁸¹¹· ⁰· 27‘30· · Aqua motum

Antonius, .. consul, Cl. 1,9,1. trium· E‘bel ,θῑ ''5²³¹‘’ ‘wid‘ ΝΩ· 11,6,1.
vir· Dm· XI, 16, 1· cp! Ι, 9, 3, Β. v, rntendr non potest stne eprrrtu. 11011,
¹5, ⁶· pp, 3, 1· ΝΩ. lv, Ἰ, 15· eiu, 9, 1. 9. equam eompreese utrmque

oblim. ΕΓ. 83, Ἃ. palme exprimere. 110. 11, e. 16. eque·

Antonius μ, υς). ⁰531· X, 4, ⁶. rum pressura somtus formatus meior

muru.. nial. x, 12, ³. B. 111, 15.³. e. ΨΜ tui ts⁶.¹⁶‘¹‘¹¹ t⁰¹0⁵t ib· ⁶» ⁵·
ἢ 26, 2 No· Ι, 6, 5, νη, 31, 2 mu, α ute epereto ιιι emphrtheetro. c.9, 1.

1ιιιιι imprimere testamenti tabulis. Ep. ⁸2⁰³d⁰f 9⁹¹ ΜΘΝ ¹3¹⁰¹¹² ¹⁰m⁰f¹¹¹¹¹
⁸, 6, vrdetur. e. 55, 4. omma per auem

anus. Diel. X, 1, 1. Cl. 11, 6, 1. Er. 61. videntibus longe eunt maiore. N .1,

οἶνυπαρξία, non hebet latinum ver· gpskgmzffifffffffflvfflddfffft'3³:⁷2'

,ΜΕ · 87199· evaporatio. tto. 11,6, 1. 9,1. 9,1.
aalma α, qures, bonum non eet. Ep. 1111, 4, 3. equae eub terre. NQ. V, 14,

⁹25⁶1t⁰2¹t⁸tqr {tt 11111·61111111·
Effinssquspmofisstto. IV, ll, 1. offer. 1, 1, 3. ἰιι ipeie littoribus. cB. tv}
aper. Erel. 111, Ι, 6. 11,4,1. Χ, 11, 6. 6, 6. equarum calentium sontes eecri.

11111ῗί11196111813Ῐ11111ἷ8118. Epa& {agentium vpnee, tbi nove diversoria
apex. r. 114. luxurree exprtentur. E .69, 11. equa·
epheltotes. tto. V, 16, 4. ιιιιιι salubrrtee. 110. 111, l, ³. 1, 1.

. 41, 3. ubicumque scatent equemn

A tetus. Dtet.vl1,11, 4. xll 10 8. Ep. paup calide intolerabilis delicetie. Ep.

,41 12⁰, re. eiu. exitus'. xit, 10, . es. ι. trior. υιιι. ιν, 25, ι. ι...

eptrrnrex. Cl. 1, 19, 2³. natura et mel· eeta. Ep. , 11. eque et polenta. Ep.
111111..11·1“ι1·1·131111ιῖ3· 111·111111111-,111111
Α ottodorus tyrennus. Drel. 1V, 5, 1. Β. rpee eonvrvre. Dtel. X, 1, 8. concitare
II, 19, 6. 1. equarum cubiculis interfluentium. Ep.
Apollonretee. vid. Diooenes. 1116, 6. equae in balneis er gredtte
Apollonrue Myndius. 110. 1111, 4, Ι. 11,1. cum tragore [attentes. Ep. ,1. equum
6661111111, ''⁹5⁸⁹‘' ⁸· 11111.1611161111113· 113131
Apprae vree curator. Lud. 1, 1. 66, 1.
Appton rammatieus. E . 86, 411. aqualiculi fervore concoquitur cibus. Ep.
ἔρεξε &22:5¹ niet. 1, , 1. Ερ.114,11. ιὲἓὲὲξὲ. Μ. mmm.

 

