570 INDEX RERUM MEMORABILIUM.

secrete. Beni. 8,1. amicorum non eloqui semiviri concitati Phrygii tibicinis sone
nulla lex iubet. B. V, 11, 1. et ex imperio furentes. Ep. 108, 7.
sectae medicorum. Ep. 91, 9. semivivus. 11111. 11, 11, 9. ⁴
sectator ueremni rixantium in ceromate. senator. B. 11, 11, l. 1. senatores caesi.
Dial. ,11, 1. 1)111.1,3,7.1Ι,18,3.1.19,1.1.
seculum 11111111.Β.1,10, 1, ingeniosum Lud. 11, 1. e sexa esinio anno non ei-
in vitia. 11111. Χ, 11, 8. de seculo que· tentur. 11111. X, 3.
1111 animus. 11111. ix, 1, 11. seculo senatorius ordo. B. 111, 17,1. census. B.
nullo nobis interdictum. X, 11, l. se· 1711,9, 1. senatorium radum per mi-
111111111 regnum penes sopientes 1111. litiani aus icari. Ep. tl, 10. 1
ΕΡ. libb-5. eiosuvita 11ἕέ1111 luit, sed senatus. nial. Vl, 10, 1, 111, 11, 11. XI,
sine pbilosophis. rb. 8. -16, aureum 13,1.1111, 111. 11, ὅ. Lud. 1, 3. t'l.
..1.1111111111311111111. loll, 1111 11111111.» ti: 1.·
11,19, 3. secundae non ertinent sd do, 11. 83, 15. er, 6. w, 6. 113,10.
editum infantem. Ep. 111111111111111. 11111, V, 1, 1. lei-ens ar-
Secundus. vid. Satrius. 111. ΕΡ. 71, e. caepe per totum diem
seruile. NQ 11, 31, 1. securi percutere. consulitur. 11111. l, o, 1. de eo truci·
Dial. lV, b, tt. securibus recidere niul· dando cogitabat Caligula. Dial. V, 111,
1111 .88, 38. securis Romae iura. Lud. 1. 11 senatu candidato voeein et ms·
11, ,11. 31. num commodare. ΕΡ. 8, 6. poat horam
securitatis m 11 portio est nibil iniqui decimemncviretationonadmisse. Dial.
fecere. Ep. 1111, 7. securitee securitate 111, 17, 7. scortum legere. Β. 11, 11, 6.
mutus, paciscendo eet (inter regem et 1111111 consultum, Eud. 0, 3. ΕΡ. 11,
cives). (11. 1,11, 11. ex et securitas 30. 97, 7.
toto orbe terrerum diduco arinis quie· (Seneca‚ M. Annaeus, Cordubensis, eques

securus 111, 1111νί11111111111111111111. 1.. Annaei Senecae pater indulgentis-
Ep. 101, 10. Fabianus non erat ne le· 111111. Ep. 78,1. item Gallionis ,et 111·
ensinoratione,eedsecurue.Ep.l ,5. lae. vid. Gallio. horum virtus diversa.
sedere composite. Ep. dd, 18. 11111.Χ11,18,1·3.111111111111. Epigr.
sedile. Ep. 70, 13. ligneum. Fr. 110. vill, b. peter Seneca virorum optimus
seductum vitea genus. 11111. 1111, 111. entique rigore maiorum consuetudini
seges. Diei. 111111. 11. Vl, 1, 1. 110. deditus uxorem minua 111111111111-
11, 6, 6. segetes 11111 fruge surgentes. diis indulgere. poluit, esni sapientire
118 111217, 1. procidunt grandine. NQ. p‘rfiecleptaedimbhuil, 1οὲ erudiri. 11ὲ11.
8111111111 :satellitem 11111. Vl, l, 2. 8111- ies} 272’. Ι1111111110111111) Ipffiupttltearpiimp
1111111111 111. ib. s. 3. bus sbstinere. rb. erus senectus movit
Situ 1111111 tte-⁸· 11 1111111111 uaiic-sse:
,..,..,. ic..,.cr1psiis
lllgltlu 110 111, 1107. 1’ ¹ss usquead momialuae diem. his et aliis
sella. 11111.11,11 6. 7. 11 11111 prestere. seriptis, quea edi voluit, ad cleritatem
Β. 1, 9, 3. 11111 laxe mulierum divi· nonrinis eui 11111 eibi prospexit, sed
1111.11111.11,1,1,1.Ρ11111.11111.16 lilius ea 1111 vitem etris scribebat,
7. 1111111111 tribunat adscendere. Ep. nondum emineret. Fr. .
68,1. , . Seneca, L. Annaeus. nornen, praenomen.
semen. &³:99¹ 111, 11 semine omnis lu· cognomen ipse testetur B. IV, Β, 3,
turi hominis ratio comprehense. NQ. Cordubae nelos. Epigr. lx, 3, 13. Fr.
111,19, 3ὺ1811111ἰηα 111ὲ11ᾞ111ῗ11111 in· 88. ¹equestri etM provincialiS loco ortus.
1111111111. ...inlini lt: 11111111. ..1111311111

, l. rias ab initio be lorum civilium paene

scentlbus. Ep. 111, 1. Romanus.) 11111111 11111111. uid. 1. v. Ι

turin solum sterile. Β. 1, 1, 1. incidit 111111111161111111 principetum.
1111111111.11111.11,ὅ,1. Epi lg8,lii.mirid÷t ἱοηὲἓίωι dggs'pmpl: .
ἕξ1ξ311ῗ1ς111. , ¹ ,111 1111111111 ...a 1,..
semisomnis. Diei. X, 11, 1. semisomnus. 1111111111ιά Apollonion Myndius.) ii-
1111111113111111. Εῶ. 91, to. cedere hono· 11111,110ἰῖΙῗυέ111011116111Α1111ι1ς11111111οξ18111111
11111111111Β. ’,10.11111111111111111 nae perfectissimae, Romam 1331ss l

lutuosaque. iel. V, 11, 5. eet. ilius materno nutricio per

 

