INDEX RERUM MEMORABILIUM. 503

010, 10 ad exspectatum respondeant. codicilli. 01. 1, 15, 4. sp. 06, ll.

311. 700, 0. 114, 16. “ coelestium natura 0011110111 motu 001.
clavus. latus clavus. Ep. 88, 13. . 01111. 7111, 6, 7. coelestium statuta ma·
Cleanthes aquam traxit et rigando horto gnitndo 001. Ep. 70, 10. coelestia per ,

locavit manus. Ep. 44, 3. vitae Zeno· statae 11000 remeant et 01100110 rerum

110 interfuit. Ep. 6, 0. 0110 101010, 0111111011101011011101011.01108,

quos 11 latinum sermonem 1111011180- lii. debemus et 0011 01 lanae at ceteris

1000. Ε11. 107,10. 11. Ρ10010100 com· coelestibus beneficium. B. 111 , 03, 3.

memoratur Blal. VIII, 8, 5. lx, l, 10. 10νο 000100110101100110110 est et nu·

Β.11,14,1.111,11,1. 10, 0. Ε . 33, 01 11 Graeciam invecta. NQ. Vll, 3,

4. 7. 8. 04, 10. 04, 4. 108,10. l 3, 03. Ι30001001111111011111 1011010.Ε 181114.
01011010111010011011011. 01. 1, 00, 3. Coelius orator rotundissimus. 3101. V,
clementia quamvis Inter 1110001100 ees· 8, 6.

001, tamen ab 110 colenda. 01. l, 0, 1. 00011111100101111, 0111001100 atellae et

nnllavirtus magis homini, et iuter 110- 001 alimentum ex 10110 uehunt et 11-

111100 110111οἷ10 quam regi aut prin· ter se partipntur. NQ. Vl, 10, 01 coeli

1110111111·.ῗ·.1,’ 103031. ii} 11111.1111111,111.ἷο..11110111

3, 1. 0. Ep. 88, 30. 101 001 0011101111 0-4. coelum ardere visum. No. l, 13,

severitati 000 crudelitati. CI. 11,4,1- 0. ardebit aliquando. Epigr. VII, 5.

3. 010011 0 misericordia. ib. c. 4, 4-0, coeli recessus, βόθυνος. 110. l, 14,

4· mesi} 10010· ¹¹23& 7· 1. 00011110 01110 arboribus. CI. ll, 7,
0100100. 1111 χαλαζοφνλακες. NQ. IV, 4. coelum 11 crum. Dial. IX, 17, 8.

0, 0. coena. Dial. IV, 04, 1. 33, 3. 111, 00, 6.
Cleopatra. NQ. IV, 0, 16. Ep. 83, 00. IX, 7, 0. X, 10, d. 10, 3. B. IV, 39, 3.

87, 10. Ε . 100, 0. 16. coena publiea. Ep. 88,
010 01010. Ε . 04, 00. 10. 0011111100 00011001). 3141. 000110
01100110οῑ0 ,11, 03, 4. 11 iucem perductis ingesta prandia.
011010. Dral. V, 8, 0. Vl, 10, 1. IX, 18, 110. IV, 13, 6. coena peracta reliquiae

1. X, 0, 4. 3, 0. 7, 0. 14, 4. Β. ll, 03, circumstantibus dividuntur. Ep. 77, 8

3. Ε . 18, 4. 47, 10. 110, 10. 08, 11. coenamm leutitia. E . 1101101ος01·

,7101Ιο. tia. Ep. 100, 18. 1113010 post coenam
clippi {ignes coelestes). 110. l, I, 15. 1111, volgare. Ep. 100, 0.

011110 11101 epulas manu Alexandri trans· ⁰⁰{gifeffldlfflnessgogz'lf’plssllu ἰῖῗξ, 111,Εέ

1018118· Dia· 11117· ¹· ΕΡ· 831 ¹9· humi. ib. Xll, 10, 3. 00010111 domino
clivus. Dial3Vll, 15, 5. 011, 6. consuetudo superbissima circumdedit
cloacae 1101100. Lud. 7, 5. 1110110011 de· stantium servorum turbam. E . 47, 0.

101110 11 cloacam 00011, 0101160011ιο 11 0031οἑ10.71)81012.31,ὧ,3.11ἐ1, 9. ι,,Χ11.,ξ1.
Cloacinam Tatius dedicavit. 11133. a} spiecnlairibirs manitas 1111111οῗ 13ῗ is
010010111101000. Ε .117, 6. populi capax. Ep. 110, 8.

0100110, Ρ. ilici. , 0, 1. 111, 0, 3. reus coenum. Ep. 00, 31. 84, 58·

011 adulterium eum Caesaris uxore vio· coetus mer, nial, vl, 25, 1.

latis rcIIgionibus commissum. Ep. 87, cogitare male. Ep. 9, 8. 104, 6.
0. 9. cogitatio nostra 00011 munimenta perrum-

quosdam homines. Ep. 87,

010011. Dial. X, 3, 1. Ep. 87, 10. pit, Diei, V111,5,6.

emelia· nial· Vl, ¹⁶³ ²· coguatio omnium interomnia.E . 108, 10
ῗῦἳῗῑοῑωιέἓ ζΠὲῖῙι ²¹ cognitio. Ι01. 1, 15, 3. Β. V, 0 , 0. a cc
› · 111110111100000110.100. ,

clunes· Er· 4716· eo nomen. a. 111, 0, a.

Clytaemnestra. Fr. 00. cogam, cl, 1, 16, 1,

coactor· Ep· 52. ⁴¹· 0010011111. v, aa, 0. a. v, 10, 1. 10.

00 menta s1 orum solvuntur aestu. 1 15 5, coho„ ,imae amissioni,
,111110 . 0111101411 ustum. 001101. 01111001-

0000011.01.1,10, 1. vorum. p. 110, 17.

Cocles. vid. 1110101100. 001010. 110111, 0. 5.

0001110011 ides. E . 90, 33. 00101111100101. ll, 3, 1. 14, 3. V, 111.

03013111003103200101. Χ, 13, 4. 0033211031ἳ103001031οῗ1.68, 8.

0001000, publicae tabulae. 0101. Χ, 13, 4. collectivus humor. NQ. Ill, 0- 3. c. 7, 3

 

