576 INDEX RERUM MEMORABILIUM.

2· ²6 1030641 VI, c· 2⁰· 21,l·23,³· ¹3· 48, ⁴·12· 82, 8 sqq· ⁸3, 8 sqq

No. i, 2, 13. 11, 2. 11, 11, 2. V1, 16, 2. 85. 87, 11 s q. 111. 101110 captiones 2
E .33, 3. 010101 populos 11011001. Fr. appellantur„ 6.Ι
21). 1010116115οω qurtlvrs potiusquam 0111111610 cavillationes. Ep: 111, 1. 10- 1
deum appe 1011. Β. Vll , 1111111601 011100 dialecticorum 10110· 1

45, 8. aut Ciceronis ,

1, 2. aius

magnitudo 0111011111 . 1, 3. 13. (10- fas iactatum. E . 87, 33. q

sectio. Β. V, 3, 3-5.Ν .Ι,12,1.17, 5061100101.110.1 ,2,17. ,
3. V1, 3, 3. Vll, 1, 2. 3, 3. 12, 4. E . 606110111010,8001011060101.Β.111,32,3. ,’
34, 56. radii. No. 11, 13, 3. 12, 3. li, sopor. Β. V, 13, 4.,Ε6.. 33, 27. gravis 1
, e. 8. V, 3, 2. Vll, 4, 2. 26, 2. Ep 41, atram somma exstrngurt. Ep. 53, 7. p
5. 00101 brm, temr. 119. 1, 11,2. 11101 sorbitio. Ep. 18, 26. 1,,
sol. Ν .V11, 12, 6. luras solrs orbes. soritas. Β. V1,'12, 3.
116..1Ἰ,.’1,3.1,,2,1.Ι sors. praeter sortem extra ordinem pu· ·
solatrum irritum. Dral.V1, 1, 6. malivo- merare. Ep. 81,18. ax 1100101103111.. ·
1111111101. Vl, 12, 5. 006110 animus 11, 7, 6. 0110110111οηί1. ΝΩ. V1,1,11. ’
solatium invenlt 1101111 10 acerba. Vll, 2, 2. 27, 2. rimae, 1001111100 aor- ·
11101. 111, 1⁰, 4. solatium, uod trans· tis. Ep. 36, 4. oi, 3. am 110111 sortis ⁴
tttt..²‘tt.⁰.‘.⁹.t.¹¹¹ttt.·.itt·16¹: 11¹1: 311 ..mittstitislmtlttttt 1
4-3, 4. 0. 32, · ,ΜΛ-2111601· assa sed 1011101111 alterius. Ep.1ll,8· t
tium. Dial. v1, 11066111, 1066. Ep. Soterichi 10011. Er. 114. 115.
93. 63. , Sotion hilosa hus, Senecae 6100006101.
10101111.11101.171301111. E. ,216317-211,
00111011111111. 111, 3, 6. Ep. 82, 4. 34, spatio. B. V, 16, 6. Ep. 4, 76111. 51. apa
' 69. orrea bonas artes3Ep. 86, 2. 01 ira· (lones duo, Maecenatis 0011110111 11 pu
61011110110111110. 11101. ix, 17, 3. 1111- 111160, Ep. 114, 6.
11111111111111911122 111111119121111113... 1,..
00111111.Ε671],3.83,5.’ ,8. Ι 61161011. 1161311, 13. Ι
sollicitudo. Dral. X, 17, 6. 001110110311011 spaeras rerum, asbus credimus, 10111001
causae trans mariasaquuntur. Ep. 82, 4. sunt. B. 1v, , 1. 160οἰοε 01 genus. ‹
soloecismus. E . 35, 3. 113, 26. Ep. 53, 3.
Solon. Diai. l , 17, 3. Athenas aequo spectacula. 1110171115, 2. IX, 4, 3. Χ,
iura fundavit. Ep. 93, 6. 16, 3111 6, 4. Χ11,6, 2. 17, 1. ci. 1, ¹
solstitialia circulus. No. V, 17 , 2. ortus 26, 2. Β. 11632, 2. 010110 matutina. 11101. ’
..111391191131311111, s. 11111311133111311323 ¹
29, 1. V, ¹⁰15· 1121711, 1, 3. ’ 8112. sphaeromachias. Ep. 811, 1. 111111 p
solvere beneficrum non 61011110. E . 81, tam darunosum bomo moribus 60111 ro
9. in solutum accipere. Β. Vil, 16, 4. 011 10116061001110 desidera. E . 7, 2.
16111110111111011161111 spaeriiarra. D1al. 1, 4, 9. NS. 1 ‚ 13, 7. , p
solum pluribus locis foratum. Ep. 73, 3. specularibus laus in eal arium dtsa
solutio onmis 101 idem reddit sed tan· admittere. Ep. 86, ll. speculariorum
Eundem· Ba VI, 5! 2 usus· Ep· w, 25· α
somniculosi vocanturetesiua.llQ.V,11,1. speculator. Dial. 111, 13, 4. B. 111 125 ,5
1011111111. No. 11, 32, 3. Ep. 53, 7. 132, {populatores suturae 610111111111613, ,
somnus 1111101110.11101.1Χ,1,6. refectioni spe’culum. Dial. X, 12, 3. EQ. 1, 3, M. ,
necessarius. IX 17, 6. post recognitio· 3. 13. 4, 1-3. 0. 5-3. 13, 1. 15, 7- a
..sm sus tranquillus. 111. v, so, a. rr, ro. 1v. a, 1. up. aa, or. (611011

,onmia (verba), Ep¹ ¹¹2⁴· 14· pentem„ 1101106101111011060111110160011 1111111111.
sme 01100111, quaa 111111 amplius quam 1v,3 ι ¹· ⁸1¹⁸⁶¹1¹¹2¹¹²¹i³nere 13061911·

001011.Ε6.114,16. &³⁰⁴ , . . ·
sonus molestior, qui intermittitur subin· ⁵92⁰?&isgps'ugo’peggfpeigvihn¹1⁸& {nili}

1111111111.1111 ³- s.. ...1
21, 1. VI, 23, 1. 11010111 11 altum ra ,

elapsae. Ep. 52, 11. 101 110110 est dul· medi, sun, adversus min„ coep· pp, Ἰ

cem sonum exemere· Ep: ηδ) 91 VI, 1, 6· specus sacer. Ep· ⁴¹, 3,
σοφία. hoc verbo Romam quoque ule· spetunca, N9,1‚ 14, 1, Ep, 11166,

bantur. Ep. 33, 7. 0601 inserti 6011101101 est. Ep. 1⁰,2 ’
sophismata reprehenduntur. Ep. 45, 5- improborum quomodo vitetur. Ep· 111 1,

Eo
ι

 

