578 INDEX RERUM ttEMORABIHUttt.

1. Es. 33, 18. stipendia mitteris. Ep. 38, 7. moresne Es). 78, 11.
38, l.⁴ · {RQ 11. dreso utus deh
sufes. tel. vt, 13, 3. 1111ἧ13, 3. 31ᾱί ,133113 1V‚ 13, 3.1
,1, v. 1. per medium omnnem ed essene. Ep. 138, 13. stemeel
'‘²¹¹'‘ ‘¹⁸¹¹ ”“”3133333·.333111 3331253111313313
stffifnssf⁸1¹3,⁸tgib⁸{.sttgemiseeretisffl. eet multep degr’rstere. Ep. 2¹
3313313333. 1111333113 1333311313333311
,ἓ1ἒῖ13ι311ῗ3ἶ33ω Μ’ 11135ἶ*3ῗ11’ῗῗ””“ἷ”“
1331113331·111· {dffid‘ffdssdimr‘ffl‘sss'ffi
51313113.’1;3.1ῗ11*1ῗ·1ῑ ..13311 1131311331,
83, 31. 88, 3. mo eres. 111ι1.11ἑ38, 1. Dtel. Vlt, 13, 1.
1133111133111 111111133131311..
33333313113ξ1111311333 ..3131,.1.1,.1.,ιο.ω, u
Sterees et eetererphtlesepl'roe tentum ter stratum lectionemque tis
interest, quentum mter femmae et me- 83, 3.
attestedrtrtsttttststrr 3111111311·
Maced. sophismata„ ueedem dreunt, strtgrhs. E . 33, 47.
dee e consuetudine eb errent, deinde stringere. Ep. 137, 5.
ete rte ed eonsuetrdtnem redeudt. B. etrep 1311313, 3. Ι
11,33,1. Ulixen et Herculem septertee struere. vrdebsmus, qurd perun
131333313ῗ“13ῑ1ι1·,1ἶ“131ζ 3?3s›?⁸2‘3¹.¹¹183‚‘¹¹df¹¹”¹‘¹²¹⁰“
1. l· 2· ⁸1 praecepte, et ιιοιιριοιιιρίοζ struthocamelus deprletne, 'ee
1181ζοίθῶ ’1.Β οοιοιοιῐὲιοιέ {ffltzelguumgtert W. dretus Ftdus Cornelrtre

diffiniernetpentforqde hominurn. cl. 11, S mou.NQ.12prel.8.· '
3, ‚extsttment prodesse nemmem ho· stu ere torquert est desrdtese.

mint melo pesse. Β. V, 11, 3. enimam 131313οη labore e us estet
hominis magne pendere extriti erme· in diem. Dial. tx, 1, 13.
nere non pesse et stetim spargi? qued stadie viora. Diel. V, 3, 1
neget Seneee. Ep. 37, 7. sunt enutio· Dtel. Χ, 1, 3. studia sermt
ree quem fortiores. tt . 11, 7. iis pri· VI, 14, 1. si te ad studia re
memnonvtdeturquoff est, sed quld. omne vitae festidium effu r
Ep. 38, 13. 13. eorum sententie de eeuse 3. omnibus, qui fortunam ιμ’
et metetis. Ep. 33, 1-4. deo retundam fugiendum est ed liberetis et
termam dederunt. Ep. 113, 11. Lud. 3, 17, 3. XI, 8, 1. in studiis pu
1. nen reete statuunt virtutes enimelie esee res ipses tntueri ether
esse. Ep. 113. se ientiem bonum esse, loqui. ceterum verbe rebus p*
· 31331133333331313133· ’3313311333333 ’.3
constitutio Stoice ⁸de inegretis. E tv,'26{ zittert volunt. Ep. 31, 1. studi
1. V, 13, 1. Storeee seetee eredoxe. ense debet modum habere.
3. 11, 31, 1. Ep. 87, 1. 81, ft. Stoice 3, 4. studia liberalia. njat.x,t
hu ue, m e verbe. Ep. 13, 4. 134, 3,1. 81.1,13,3. non ι11ι, qd
33. iel. l, ,1. Stoice significatio ver· tenet satie est, sed haec, qt
berum. Ep. 33, 1. institutio. B. 11, 13, {endas est enimus. Ep. 33,
1. sententie. Ep. 11, 7. duritie. Diel. lberalie (quae pre rie diem
11, 13, 4. Cl· 11, 3, 3. Ep. 33, 13. seete discere debentes seg didiciset
rigide. NQ. 11, 33, 1. sub speeie Stoicae multum, ed vrrtutem nihil e
seetee ed ritis hortsrt. Ep. 113, 13. nou sunt pers hilesophiee.
stote. niet. vn, 13, 3. 88. studiorum sitentium vet
stomachicus. E . 14, 14. tatio. Ep. 33, 13. operose nih
stomachosus. 11131. 111, 4, 1. qui littererum inutrlium stut
stomeehre. mel. V, 3, 4. Β. V, 11, 8. Ep. nentur. Drel. X, 13, 1 sqq.

 

