510 INDEX RERUM MEMORABILIUM.

Deiiiii. Cl. 1, 19, 1. 111 etsenibus. E . 19, 3. 33 4. den·
delectus (1011110111). 6101. V, 9, 4. dele· 11101Ι puerilium 100101. Β. IV, 6, 6.
oium verborum eripit dolor modum dentium inter se 011010101001 sonus.
excedens. 6101. XII, 1, 3. 6101. V, 4 95001100150101. Ep. 78, 9.
reppgepo. B. vr, 01. vu, 11, o. np. poem rvpipnrnotrpp. 11, 10, 1. Δ
110110,οῑ1. 6101. V, 8, 4. 7. X, 19, 7. NQ. deponere 0160101. Ep. 66, 14. 17 .
11111·10151111· V ⁸· 11111· 11111712· ¹V’ ¹⁰’¹· ’³·
0011101 01011οῖ0. EQ. V, 11, 11108110. 5001100101. Ε .’ 11ζ1ὀ. Ι
(10110100 0111061001 00100 101 pervenire, descendere. . 111, 97, 9. descendentium
01 quioquid non ex 1011101110 respon· 01 edsoendeuiium 11061101. Ep. 193,14.

det, irem evocet. Ep. 47,19. fastidio descriptiones 1111011101. Ep. 95, 66 sqq.
0110 111110000111110011161111101110- deserere. maiix, 3, 5. deserit 10100
bidurum deliciorum: quousque eedem? exercitus. 6101. IV, 19, 4. deserendi
6101. IX, 9, 15. 10 (10110101 laboratur. 110100. Ε . 95, 35.
Ep. 90, 15. deliciis omnis misere 00 desertor. 11. l, 16, 3.

00110110 corn 01001111. Ep. 119,15. de· desiderio improbe. 6101. V, 36, 4. qur

, 601000061006111101001101111101001.Ερ. deponerevult desiderio 1010100010100, ⁶

55, 1. 00110100001111010 flagravit, 01000101
110111101οη1. Ep. 19, 3. · 01 eures 06 111, 0001060011, 0101101.
110111011001110. Ε . 49, 8. Ep. 69, 3. 000010011011001, quod nor
Delos. ΝΩ. v1, 96, 3. 4. ex inopie sed ex 11110 01001111, inex·
dei hinorum cum crocodilis proelium. plebile. 6101. xil, 11, 4. Ep. 119,19,

Q. IV, 9, 13, 14. 00101010 60115011001100101000 quem·
Demades. B. Vl, 36, 1.ι diu 0105100111 0111611111, 7, . 11010-
6010010101 Lacedaemonius. B. Vl, 31, 101101001501101101101101. Ep. 16, 9.
61101011Ξ111860110100101. 6101. 11, 5, 6. (ὲὲἓξὲἓῖἓξθεὲᾷῃνέζ ’ξ’ ⁴¹

Εὲᾛ 2 · despumare. Ep. 63, 13. 99, 97. -

...15161115119119· ggffigffgfffliiesso· ΕΡ· 916·

2{gffigismfflusnffilmmffigp⁰1¹, 3, 3. ὅ, per (1011001100001, nato} στέρησιν. Ep.

&quii§liiillbtlxpiaenpplizspli, 18 Eg. (1917111301. Β· V1136›²·

Β.1111,3, 93. 11, 1. 9. NQ. IV, pr’eef. deus 011 prime 01 1000111110 oense Ep:

7. Ε ,99, 9. 69 3. 65, 19. 001 nature 01611100101101011

6001001101οε Parrhe’siastes. 6101. V, 93, 9. mundo 11100110. Β. IV, 7, l. 00101011

Democritus. 6101. Χ, 14, 5. 11511, e.9. voce, 1010111, fortunam, 0011110 01015011
V, 0. 9. VI, 99, l. E ,7, 16. ridens. der 0001100 sunt 10110 1100110 sue po·
6101. IV, 16, 6. IX, ,9. 1110 101010 1011010. B.1V, 3, 3. ci. 116. 1, proi.
11100. Ep. 79, 14. 10611111010101 0011- 13. 14. li, 0. 45. 6101. XII, 3, 3. iip.
quorum omnium. 116. V11 3, 9. 1010- 16, 4. 5. 060 11001101, 00 ’101100011-
111100 dicitur fornicem. 11099, 39. 1001101 001. EQ. vil, 39, ,4. 10001
iioiisiiiiiiiiiiii& 511155511511·..11111
verteretur. ib. 8. 33. eiusgpreecepiu. existimant, 01 1010111106 ,31, 16.10-
6101. V, 6, 3. volumen 11οε11601060, tundam 10101101 (100 de 01001 Stoici.

{³⁸3¹5‚¹}f’ 1, e. 0111 initium 11011- 11. {1309} ffgifflgf ,ξ’ dffissiff'ffi}

.. Β. . 11110.1110111011

11118 1391141· Vr 2⁰›22 Vll, 2¹22· ξς· 801 musque ‚i 10 vehit 001010. Ε . 31, 15.
δὲ 3’ οεέῃῗίΝὶΟ lffiiffluiupl. 6ιί .Μ1ἷ. deo 011110100001001110, .'³¹.¹· deo

2 P ⁸0 , 91101191 ⁰ 001010016094. 0110 511111101100100
000, uomodo (10001101 10 eloacam 00- praem 052, pp, 11¹ ς, 30, ,,οη dp.
dn· P· ⁸⁷2 ¹⁶· 011 operis 001 001101. B. 1v, 39, 1
1000. Diei. 17111, 99, 6. Ερ.191,15.0111- dens ipse omnium eonditor 01 rector
1191161111ἓὲ1161111165 :iiii 111115115511511·
1006510101. Ep. inqu. 0011001 etpue· 3. epremlplerid rernm omnium (1111011

 

