INDEX RERUM MEMORABILIUM.

svapor pluribus ltaliaa locis plolr
am oramina exhalatur. NQ. ,

lia. Dial. V, 5, 1.1x, 7,1. llll,
53.. 1111Ξ18811ω11811188801881111181
1811811111ιῖ 1110ιῖ 1112811111. 8.

ι, qao humana iactantur. Ep. w, 8.
18111813811. ι, ι, ιο. ..
ιι, Ρ., vatus convictor Clandn.
[a. Β. 111131, 1. [Lud. 11, 2.
:ewrinrssp‘aili’erlrils philosophus,
pius al doctas a Ca ela. Fr. 83.
1111114811 rr, s.

. Dral. IV, 5, 1. 111, 11, 4. cl.
5. B. Vll, 18, 8. 7. Ep. 55, 18.
111111. ..
111,·1111111.11·111111
..11118 illl 111111·
19 hagyplii lalroiros 181181, qiri

'implectamur ul [strangulent. Ep.

is, lllacsnonum nox, Alexandri
Dral. V, 83, 2. 3. 2⁴, l. B. 1v,
19841133. ,111, prael. 5. V, 15, 1.

rs medieas. Dial. 1v, 83, 2.

{⁸.si'¹0⁶s1⁸p⁰3⁸t¹ quae philosophia
(aps quii suhnotel in legendo Ci-
,s da re publica libro. Ep. 188,
11111101111111113Ῐ81ἑῗᾶ11ῗ81
1111111 ,111111
ἱιοιιιέἓοῗὲ. 8111). 1, 11. 1 ,8.
»hia asi vilae lex. Ep. 81, 88.
nlo liniatur et qnid-intersit inter
1111.111111111111111
1111·1111111111
lis, moralis, raironalrs. Ep. 55,
1, 8. non sunt partos liberalia
'⁴ Ep '1335155 q.¹1.up.ltur¹pnp-
1.* 111, ...nl 1ss vl,¹'s⁰i. 1. a]
,1. spos, ιιι-11. 1159. 111,
1111111118.. 118. 11, a. 1. philoso-
1111111111 ιιι scientiam el abitum
fflffl' 15. 2032033232213,335
1. 811. v15.paraenetice. Philoso-

888

hia ιιι ab aro patri. totum opas·
ι '¹. Γ “ .
all..3‡.⁰.¹¹⁸.²..l.l·.⁸.⁸...⁹⁸..llhll¹[..i
8111111818. 11, 811, 5. mas, quibus
inflcotrdrsnoyrta 11111111, non sunl a
1111111111111111111111111
11 nullr tribuerunt, faculoolam omar·
husff. 88, 1. 2. stamma non inspicit.
Ep. , 1. 2. non est quod paupertas
nos a philosophia revocat, na egestas
quidem. Ep. 7 8. philosophus noa asi
ras subsiciva rial'tsmpus, non soei 11.
1111111111111111
11·111111111111111111 5¹35
111111111811111111
E .8,1. promittit generi arnano oon-
1111881. promittit, ul arem madreia·
siat. Ep. «15, 7. 11. scit, ol lihar sis.
Ep. 5¹1, 11. 184, 15. ut malis 1181 la·
cara quom populo. Ep. 25, 10-1 . ιι1
numquamne tui posnrteat. Epa 118, 18-
1111111111111,111 Ὺ
ras nostros coarguere ¹ossrnrns. Ep. 55.
1111111118,1111111111
ι sa 118ιῖ111 ppt slbl srl. E . 15, 1·8.
puffffqlfr'silig'gsi' ἐῶ, 411114103188
mn trs machinis laoassrtnnr non transii.
Ep. 51, 5. aa philosophiae vis est, 111
non studentes, sad atram conversantes
iussi. Ep. 155,1. hoc esi philosophiam
in opara discors, videro, qnid homo
prudens animi habeat. eontra mortem,
111181188111111111
vida, utram ra hrlosophra an ιιι ι sa
vitaproiscarls.1·lp. 15, ³. qai ph o·
sophiam in rama iuni suum exercuit,
ingens 111 animo. Ep. 111, 8. philoao·
phra ramedinnr ast, aon oblectamen·
ium. Ep. 117, 83. non debat οιοιιει-
lionas vilio su gerara. Ep. 12³, 11.
1818. ρὲιὶῐοεορ ra nos in viros trans·
181111811111111111
hoa viros snas advocet, (loram iam ai
veteram animis non extrahat pastam.
Ep. 81, 81. nihil turpius philosophis.
11111111811811111
arida assa quaa 11111. Ep. 18, 5. non

ost (ὲιιοᾱ inscribas tibi pgilosophim

(raca ans in olium). E . ,3. philo·
sophias finaliter 111111 non sunl oon
tumaces ae rairaolarri naa soniam torar.
sorum, par quos publiea admrn tran·

 

