INDEX RERUM MEMORABILIUM.

1111 inira se habet numerosque uni-
versorum, quae agenda suut, et modes
mente complexus est. Ep. 55, 7. in
1111110111“1ἕ1.“13111111111111
0 Ο ,

8, 4. 11 lmmqortales nullam didicere vir·
tutem curu omni editi. Ep. 91, 311.- Er.
199. quomedo sint colendi. Ep. 95, 47-
55. eorum honor qua in re sit. B. 1, 5,
3. Fr. 193. deos nemo sanus timet. B.
111, 19, 1. 11 nec volunt nocere nec
111111.1)111.111 97, 1. Vl, 19, 4. Β.
ii, i, i. ai, i. 1,.1, 11. eorum ei-
susa benignitas. B. l, l, 9. ite. V, 18,
5. 13-15. carissimos nes babuerunt
habentque. B. 11, 99, 5. tv, 5, 1. lio·
minibus beneficia plurima tribuunt uon
utilitatis suae causa. B. 111, 3, 9-9, 1.
adversus deos 1111 voluntate grati csse
11111111.111111111111
1111 vota 1111111111 sed admonent.
B. V 95, 4. omnia deorum sunt. totus
mundus deorum immortalium templum
111, solum quidem amplitudine illerum
dignum. B. 1111,4 8. 7, 3. divitias
non inient. nini. iii, 11. u ,11, ie.
reguum inermes regunt. B. 1, 5, 9.
uon externa cogunt deos, aad sua il·
lis 11 11 em aeterua voluntas est. Β.
111, 93, i. di iniuriam non accipiunt.
Diei. Vll, 96, 5. Β.1111,7,3. 111 ipsis
manus intentantur. Cl. 1, 95, 511111
usque ad dees manus porrigitis. V,
ll. 1111113 11111111111111
5, 9. di debitores delegantur.l3 iv,
ll, 3. deus neu emnia homiui tacit.
11111, 311, 3. nen est pusillae rei
minister. NQ. ll, 39, 3. 4. deos sati·

511

videntem quemadmodum quae im·
mortalia iacere nen potuit, defendat 1
morte. E . 58, 97. 111 111 quo deum
antecedatis: 1111 extra patientiam ma·

lorum eet, res supra patientiam. Dial. ·

1, 5, 5. sapientem di nen iuulto ante-
cedunt. E .53, li. 19. 73, 19. 13. 111
ipsis 11 elicitate controuersiam agere
1111111, ui animam iu expedito hs·
deorum ira aut coelum concutitur eut
terra, sed suas ista enneae habent. NQ.
Vl, 3, l. di melius. Ep. 47, 8. 98, 5.
Rem. 9, 4. 1111 11111 placatos et la-
vantes, disquis 1111 11 propitiavit.
1111111111 cum bominibus
1311913111ἱί misissit
5. B. ll, 1, 4. si vis gratus esse adt
versus deos et adversus vitam tuam,
istit 1111 ,111οἓ1111111111
1111111 quam auctores illis inscribere
deos et dare morbo exem lo divinita·
111111111111
111111111111111. ci. i, 1, r. r, i.
19, 9. Cpesares dis periti deasque ge ·
mturi dicuntur. iiia.v1 15, 1. Vir .
Acii. 111, sta..) 11 1111111114Ι 1101,
41, 1. di superiores et involuti. 11011,
41, 9. inferioris notae. Ep. iio, l. igno-
bilis deorum turba. Fr. 39. Ε icareus
deae. Lud. 8, l. B. iv, c. 19. l, 31,
3. ite. 1, prol. 14. 15. c. 1, 4. Num·
quam verecundiores esse debemus puers
cum de dis agitur. NQ. VIL 31), .

Dexter tribunus. Ep. 4, 7.
diadumenos, statua. Ep. 65, 5.

Ι

gare turpe est. Ep. 31,5. sapiens dee· (1191λέ11111· ΕΡ· 89. Π·

rum socius, nen supplex. 11111111 dialectica lex. E

iu corpere humano hospitans. ib. s. ll.
intra nos est sacer spiritus, deus. Ep.
41, 1-5. deum se uere vetus prae·
111 1111111111
15’, 5. 111 111111 nus animus} qui {³0
deo tradidit. Ep. 197, 19. 111 libenter
urendum, fortunae contumaciter. Ep.
16, 5. optimum est, deum, quo auctore

reheuduutur. 11. ῗ11,159ζ1ί31..14ῗ,11οὲ19.
xli, 5-19. 71, 5p 89. 8 sp . 19. 3118
1111·1111111111..11111(
sunt uam inter se crite captantium
lusus. 110999. sop isnia per omnes
dialecticorum scholas iactatum. Ep. 87,
38. dialectici veteres. E .111,19. dia·
lectica animalia. Ep. lif, ie.

cuneta preveniunt, siue murmuratione dialogorum altercatio, B. v, 19, p,

comitari. Ep. 1117, 9. 11 cur etiam in·
pratis multeqtribuaut. B. IV, 98, l.
Θ1111. ttttlttstttlt'slttdt.lt:
1li‘in.mdeus quos prebat, ques 11111, 11-

durat, exercet. Dial. 1, 4, 7. 1 11111 i

viris mala omnia removit. ib. 6,1. deo·

dicandi enus imitatur

Ep. ll ,9. dicturis guipppppcnpsppigppi
penus, quorundam entes conliduntur,
ingua titubat,¹ labra 1111111311. ifip.
ppurispmppplperp}puEppepsupnma ’

rum opera celebrare 11111 111 quam dictator. Dial. Xll, 111, 8. a ud antiquos

Philippi aut 11111111( latrocinia. NQ. 'magister populi vocatus. p
111, piacl. 5. miremur deum becpre· dictatura. Dia. X, 17, 8. 61. ,19, 9.

. toa, 31.

 

