548 INDEX RERUM MEMORABILIUM.

quibus quamvis citata excipitur oratio, 12, nundinas spectare otiosum. Ep. :

vilissimorum mancipiorum commenta 118, 3. ,

11111219112611111. 129. · 111111 saepe 111111 futurae tristities.
notabilia in babitu ant vitae genere vi· p. 69, 2. -

11111.Ε.6,1-6. nuptiatis Jupiter apud Latinos 111111.

notarius. ud. 9, 2. r. 46.

notitia humanorum divinorumque (phito- nutricium pium maternumque. 11111. xn, '

sophia). Ep. 119, 8. notitia ai amiei- 19, 2.
111, Fr. 93. nutrix. Β. 111, 29, 1. vn, 28, 2. Ep. 39,
notor. 1117, 4. qui notorem dat, igno· l. uxoris. Fr. 61. puer nutrici adbuc
tuaest.Ep.39, 1. quern patri notior. p. 99, 14.
notus, latine auster. NQ. V, 16, d. nux. nuces nerorum ludentium. nist.
Novatiiia, Novati Senecae fratris 11111 11, 12, 2. Et, 19, 4.
matrem amisit. patre solvo ob Sene-
1131 1111113111Ι ip( 1pearillgunp actum pupilia θ
111111111ι1ῗῂ11η11111 'scripti' libri de ira. . ,
utar. 111, ι, 1.1v, 1,1.v, 1, ι. 11, carogna tatum. Ee· ⁹³· ¹· cotom.
1. 11 est Senecae frater. vid. Gallio. ¹⁰⁷¹ 9·
novellae arbores. Ep. 86, 19. oblitus et ingratus-B. 111, 1, 2sqq.
novitas apud im eritos magna ars maii oblivionis amnis. 11111. Vl, 19, 4.
'flii- 111116, 3991. 3· 8· 1094· obrigescere. E . 82, 2. .
novi auctores. NQ. 111, 26, 4. nova exem· obrussa. Ep. 1 ,1. ad obrussam exigere.
pla cultus victusque. 11111. IX, 9, 9. Cl. 1, 1, 6. (tt NQ. lV, 6, 1.
utores novi. Ep. 114,1. 1111111, praes. obruta fulmina. ΝΩ. 11, 49, 9.
19.(1) novum carmen. Fr. 113. novi 16110111.11111.111,29, 3. Β. 111111.
111098611191911111Ἇ191199161111111.. Ep. obffnaEXXaffioNQ. 1, 16 1. 9.
1922611111111111111111 nox et air uid obsonatores. 111141, 9. ,
ex illa tn diem transferatur. Ep.. (122, obsonii scindendi magister. niel. v11, 11,
3. noctes uibus brevissimae vrdean· 2. X, 12, 6. coqui 1 sos cum obsonnr
11111111. X, 16, t. 6. noctem remit· 111111111111111111. p. 18, 23.
tere. Ε .91,6.1οιι igra. E ,922 13. 1111111191. 117,39.
noxae (119111 ciyitas. Ep. 194, 98. henas obstrigiilare. Ep. 116, 6.
vel ma nrtudine vel noxa pares meri· obvii. 169. 3, 1. 99, l. cl. 11, 4, 1. 119.
nis. 119. IV, 2, 19. 1v, praei. 11. 11111. IX, 12, 4.
noxii homines. Dial. X, 13, 6. occasionem observare properantem non
nubes est spissitudo aeris crassi.. N . tanturn praesentis est sad vigilantis.
11, 39, 4. anspecuiumsit. NQ. 1, , Ep. 29, 3. Ι
13. 4, 4. 6, 3. 4. 1-9. 11- 14. vid. occasus ortusque soirs 11111 aequinoctia·
tynis. iis, bis entem aequinoctium est 11111
Nucerinorum colonia. tto. VI, 1, 2. solstitialis 11111 hibernus. 11111116,
nudus dicitur maia vestitus et pannosus. 3. quomodo fiat. ib. vlt 9, 8. neos·
Β. V, 13, 3. snm vespertinum iacit 1111111111 ri·
nugae sollertissimae. Ep. 111, 39. dente Saturno. Ep. 83, 14.
nugatorius. Ep. 311, 2. occidens. orientem occidentemquelnstrsre
Numae nepos. Ep. 1118, 311. animo. Β. vlt, 3, 3.
1111111111. Dici. 1, 6, 8. 111, 11, 1. XI, occupatus homo. 11111. X, 7, 3. 9, 4. ee·
1, 9. Ε . 66, 13. rum nita brevissima. 11). c. 19 1111.
numen. Epp. 99, 28. 116, 4. Fr. 24. 31. 33. 16, 1. ad eos solum praesens tempus
numerati muitum. Epidii, 11. ortinet. c. 19, 6. eorum miseriae. c.
ῃΠνιῖἐξ911191119116181991919999 990519,ἓῖ 0116199191 excludendae sunt. Ep. 79,
Numidae equites praecurrunt Romanos dr· 3. 11. plnres exeunt ax una. Ep.
vites peregrinantes. Ep. 31, 9. 123,1. 2. occupationes evadere 111111 eat s

Numidicis crustis Alexandrina marmora congnationum pretia contem serisEp.

119111191191111118191611. 1, 9, 4. 99111111] habebit, si volet. Ep. 194,1.
nummularioius consul. Lud. 9, 4. qnomndam non otiosa vits dicenda 111

in occupationibus nna iis 1111111 “

nummospronunciant candidati. Ep. 118, 3. sed desidiosa occupatio. 11111. X 121· '

nuncupatio 111111. 11111. Vl, 13, 2. oceanus. 11111. Vi, 14, 3. 18, 6. 1916191
nundinis oiim lavari solebant. Ep. 86, 9. Epigr. tx, 16. too. 12, 3, v. 31·

 

