54

12, 5. candidatus
Ep. 118, 3.

sera. Ep. 99, 8.

Serapion philosophus. Ep. 49, 2.

8515515, ad quem scriptus dialogorum
lib. 11. 1111. 5. 1, 1. miquitatis impa—
tiens. ib. c.1,3. animo incenso 5151-
fervescente. c. 3, 1. Au eundem scri ti
lib. Vlll ,5111111111 IX, 2, 1. 17,1Φ .
is de ammi sur rncoustuntre queritur.
11111. 111, 5. l· Annaeum Serenum, mul·
15 minorem aetate, mortuum Seneca
immodice 115111. Ep. 83, 14. 15.

151515 multum. Ep. ⁴1, 1. 11⁴, 25.

sericae vestes. Β. Vll, 9, 5. Fr. 52. seri·
corum commercium. E . 99, 15.

Seriphus. 11151. xli, 5, .

sermo vitandus eorum, 31111111511151.
Ep· 123, 8 sqq. 51155 1 sermonis 111-
55115, quse 1551511 producit. ΕΞ. 195,
6. epistulae 51115551 similes. p. 75,
1. sermonis inopia. Β. 11, 34, 2. 4.
15, 1Ῐ saeva, frustis saginis’tunuisque
petita. E . 82 24. pestifere 1115115-
515111, um riget frigore. Ep. 42, 4.
imiimi 1115151111 3¹63·
11 o ι p 9 ι 0 ι
11. 1, 15,1. 18, 2. p p

serre 111515115511515,Ερ51 11511ἱ5115 511-
15515 55115 manu. p. 99, . serrem
Daedalus commentus est. ib. s. 14.

sorta. Ep. 57, 12.

Sertoriana arma. Ep. 9⁴, 54.

15111151. cl. l, 21, 2. Β. 11, 18, 8. 21, 2.

8111111551111511, ubi proscriptionis Sul·
lanae spoliarium. Diel. 1, 3, 7.

811ἔ15ἳ11 Vatia, eius 11115 minorasse.

Servilii. ct, 1, 9, ¹.⁰·

51νέ51151111815111115’.111111

11111111 urbane et 1111115. Ι1151.11,29,
1. 1511511111. 11151. Χ, 2, 1. puae sit
gravissima.NQ.111,prees. 15. 1. pau·
cos servitus, plures servitutem tenent.
Ep. 22, 11. 55111151 555 15 151115 115-
minem deseendit: ars melior eius ex·
cepte est. B. 111, , 1. 1511111551 a
mors est, 115 ubique petet. Diei. ,
15, 3. 4. Vi, 1, 2. 19, 6. 29, 2. 3. Ep.
25, 1917, 14. 15.

Servius rex. Ep. 198, 39.

Servius, maritus Valeriae, Messallarum
sororis. Fr. 11.

servulus familiaris. Ep. 49, 1.

151115. 11111. 1V, 28, 1. V, 5,
¹25 50 2⁴, πε 32, l· ³51 1‘3·
11 81 spo-8· 9, 31 X, 3.

l, 31 cl· Ι, 18, 1“3σ 2⁴, 11

per sequestrem egit.

311·
’ ''xnss

446
2. 12, 2.
Β. 11 34,

 

INDEX RERUM MEMORABILIUM.

3. V, 18, 2. rtQ. 1, 15, 1. 11, 39, 3. E .
5117. 85, 19. 551111, 11 1111551511νέ
1151,11115115111155111....
51511111. Β. Vll, 5, 3. eques Romanus,
1155111511, 151115 5515155 1151 ex em· 1
11111555 sut 51 iniuria 5115. Ep. 31, 11.
nemo rex 555 ex 111111 est oriundus, .
i?1{.1.i.¹¹s⁵.i‘.'i¹.⁸r.i.¹ 11111515 ri
test. B. 111, 5. 18-28. cum peculio do·
mini est, 1111115155 domino 115511-
nus. Β. VH, ⁴, ⁴. serris quomodo uten-
dum ert. E . 41. servorum nimia mul·
5111511111 Vll, 11, 2. 111, 8, 5. Ε .
17, 3. 31,19. 51111 cohors. Ep. 11511.

Ι r

motus 15155115 domini 1511511111. Ep. 11
11, 1. crimine. Ep. 191, s. 15115115 ‘i
111555 pauciores 5511151551 quem re· ,
gum. Ep. 4, 8. 151151 litteratos 11 rip
pedes habere, 551 151 singulos cente· 11
nis milibus. Ep. 17, 5. 7. servus est ,ζ
11111115. quinque modios accipit 51 quin· ug
que denarios. diurnum accipit. in cen· r
11155115 dormit. E . 89, 1. 8.
sestertium. Ep. 95, 41. centies trium pro·
1155111151 tributum. 11111. XII, 19, 4.
Β. IV, 35, 2. 15 15111515 551111111ρί·
eius. sestertium millies in culinum con·
15511. XII, 19, 9. quater millies sester-
tium. Β. 11, 27, 1. sestertii miilics ser· i
vus. ito. 1, 16, 1. sestertio decies psu-
15555155 nubunt. Dial. Xli, 12, 5. quiu- ¹
ue sestertiis mulium emit P. Octavius. 11
115.1511111511 t
stertio nummo aestimare. Ep. 95, 59. V
55155111 555 111 5551111111 5111155515.
11. 11‚⁴, 1. 3, 4. adsiduitate amittit ‚

auctoritatem. el. 1, 22, 2. imperatoris. 1

11111. lV, 19, 4. ’1
85714111ἐ1 Cornelius Aetnam descripsit. Ep. ξ
' 5 1 fl.
giiiirisitiii‘ 1111131155 verbis, roure· ἱ
515 moribus philosophans. Ep. 58, 1·
1155515115551111. Eg. 98, 13. nr us 1
511151515111115 .
5151111. Diui. V, 35, 1. 111 turmalibus
abstinuerit. Ep. 198, 11. 18. 5111 liber
laudatus et 1 ud Senecam 15151 amicos ¹
lectus. Ep. ,2-5. citatur. 1111111,
39, 1. Ep. 59,1. 13,12.15. 15 senteu-
tiis. Fr. 84. ¹
Sextiorum 5511 51 Romani roboris 15111 ²
1³13ter2initiesue exstincte est. NQ. Vll, 1
151ιέ. s . 1111. rm, s. 1111,
sibilus. ip. 55, 1. 192, 9. '
Sicani fluctus. No. 111, 26, 8. (ex Vrrg.)
sicarii. Lud. 1⁴, 1.

1

