584
INDEX RERUM MEMORAB
stum

³· x1
rffl!{1¹}‚¹’1.⁴·v¹³132 ¹⁴2⁵ c
mlgmfffl’ ι·ῑῑῖ·ιῑιῑιίἓ“ ssss· 5¹⁸‚I'41'pm’ π. TW
Trzeffigblfoffnfimss ἓῧῖιὶᾎῶἆῗ· ΤέΧζῙιιὲἰιΙέι ΰίοοτωὴ. Dm x
ἷζὲἷμῖοὴξῖόι Ι(ἡ ’l ’⁶’¹·1>¹0· mgnfi'snss.j1}(9fl‚7‚2 Ἰώ· 2!
⁴¹⁰· ffibquussughblua ῗ34 ’ ffirbpiql‘ 131¹&st ²· 'denti
ιῗὲἱζῗξ· ὲῗὶὲΡρ π’ῡῗω· 32& Ep ⁸2 tuffissmvssssssfflffiu’s'tffitfla. 33
¹¹²b2· n13h⁰¹¹⁸312⁸⁷v ⁹· ' ⁹ fl0r1,⁸¹fi²ri⁸·n{.1¹.³ffi⁷⁸‚15¹‚ 0cer0„.'‡
6,5‚E‘1V‚294 mmm, ¹⁸tn.EP·⁸³‚lo.t 24, 1· ¹
No, ·⁹⁰‚ 26, 168⁶· V‚9 Ἰ· tutem.. {21⁷2¹³.¹¹,¹⁶¹⁸¹¹⁸v12¹¹²²¹⁸⁶⁸m
tuber υ, 21, 1· 01⁰. 5quOE tum,a ..VJ choum
dumfflldm diffidet tu ὅθ lgnm: cfuioutsstfltlor 2351.
Τιιξέἒοῖΐρῆιξῐω Ιὲιρξὲιὲέἱν 18, ⁸· so affingit ῑξὶἰοξθῧὲ &m Ifflossophi„
¹¹⁰⁰ dufflv‘ffmtssm §uhu nube„ ΕΒ· ιγῖἷὲοὲῗωὲτῆἱμῆῗηὲζ ¹⁰2¹f'⁰¹'⁸¹¹⁸5
² p ne? “undem 'wafflgf ἰὴ· B. 1y ’ ΝΩ 1¹22„ae
⁷³. oe. 1³. {ffiffiffssfffgffi Β· vn
’ *ἉἸῙΙἸΘ ⁸ 'VIM
‘ ll

11111)ᾜῇἕέἰόιῖ 2⁰⁸ ¹9
mu· 5131 ·
Presslfflorwtluoe ch.. ἒ· {71919 ⁴. lx
· ‚1o‚’⁴.11‚f⁸¹⁴⁶‘{·⁶¹'³¹ ἦ
’ ’ ' mv ἅ· Ἢζὲ

ωξῗξξῃὲῗῖῑυῐ “lor Ε
&33330122‘5533132225214 .
fflfifflffifflff. ms·- {1221022-12„
sssszueffvssg‘ssffissssasszffim„ ⁸· ÷¹1tf³z3²³÷2a÷⁷1312³*taam
¹13} Ifostun ,ζωῷ Mar . ”¹³³⁰- 23t¹⁶⁴·2†.',¹·& ffiYAthenfennssv
‘³331ssbffld31‘n52hd: Vfliss'e ’ ¹⁸¹⁰m &502¹ ¹123 '⁷·'²1>u2{„;⁶⁶⁸2n·u .
menta] ²¹·VI ³¹¹⁸ ⁰⁸1·E’,⁴·²1¹mu1. ’ · ⁸¹q⁸⁸¹²do inf . nmo-31⁸
ER·91‘¹¹¹²⁰'ia’m'd²¹' ‘¹¹¹3113i,2452 ' - ”¹¹¹⁸ ru1„{,¹³·2&w
tusssszffuss’usssst §zweni'sswrattazflffi v. ·¹‘⁰··
ll, ’,01ιίιῖἒὲ v, ᾗ {kx 1⁸, ..ΠΙ 9ᾱαῖἷὶ Υωιίὶιοιὸἲαῖί &holm ,
temp„ in ¹¹¹!llei, Μ 212, ⁵·13 vrel-„mim ,ιδ’ἸιΕἸ. ¹⁰ss
ἷῗῖιῖζζῇἱξτῖῗῗῖᾆξῶνὲῗῖῖῗῖ ὶυρὲιξῗς ῧῖῗιῗῗοῇξῗ· ⁶v⁸1¹1013mf¹h ’ἐξ ⁴» α. '2⁰¹‘
· , · 92. 'll ’⁸¹
29:⁷¹ !d‚⁸ ,3,ν. · ιᾱ“.3,.νΙ·Ἰ333. ι 2
&zaaztaevessssssifssssssssae 33. ιέἰέἑι·
εἰ 3]ῐῇ ⁷. φ, ’0,ἶί 1‘2. oeta„ v Ἓξ ,πωιῗδ ’,ι οἰωῖτ, 3· ‘2³ss
freti} 3 f· ⁹, 2’.⁴f⁰¹· ⁴· 13⁹} 2 v, ⁴.- 92⁸¹13ffl¹ ςςωξηζῐν ,9,,3Ρϊο w.
1111‘252252132}aaebit’ufzaess·§³022 ν··;·3·.ῑιεῑ·· Ὗ· 2 .,.
ᾧ . “ ’¹⁸· ⁰m⁸¹¹n22 Vaenfflffl. vl1H ·11‚3‘f5¹=‹u1f.5„13
tuffiaffiohg{teintfgut'uglzenfflfium ffillerq ‘tvtlssffi'rl'otk‘ef ι’ ’ ⁰
resin ἰ’ ΧΙῙξῗοίἸῗ·ΡέρῑιξιΙΜῗαέξὲ“ F5J¹J÷M08n¹al⁰1⁸⁸⁰rffi⁸rifflp ¹⁶
tuffffifffffffiffiflgg'uffiffffissittlmfu, νῗῖξ··.·’ᾼι33 ὀ· ιιέῐξώ
Μ, Β· ⁸⁶· E· 24. ⁸⁰ uffim ⁶ vifpnmlss stmfm’ emal·
w, 3·Ἔῇ Ἰ 12 ‘¹¹¹⁶V33‘101J'315'3 33Ἲ··οῗ;33ξ
gffifflggzffffflgsmffnffll. x, ¹&
· ,ffigfgfgeff

 

