INDEX RERUM MEMORABILIUM.

noudum uatus 1111111 habet. ΝΩ. ΙΠ,
1115111111 angulus. E . 211, 4.
111111111111111. Ep. ,70.
barbarismus. Ep. 13,16.
barbarus. Dral. V, 11, 1. 111111. XI,
18, 9. XII, 7, 1. Lud. 8, 3. 1111111111-
bara Antisthenis. Diui. 11, 18, 5. nou
{girrttdrt‘ttrittsitutte?c}
,21111311 barbaroanusm placidae
eruditaeque gentis homiues, magis ru·
1111111111111111111
rra comminuit. Drai. 111, 11, 1. V, 1,

ᾕβ. Vbargm ignari machinarum. Diai.
, , .

basilicae. Diai. V, 33,1. Χ, 11, 1.

busis. Ep. 10, 31.

guasconia. Lud. 11 1.)
assus Betilienus. 0111. V, 18, 3.

- Aufidius, philosophiae ope iu cou-

B ί311111111 megbis {plrltis³ {t ζ11111111. Ep. 30.

ss 1 p 1

11111111, describitur Epio 0. beatum so-
iuratio perfecta facit. 111116, 16. 1111
beatissimus et securus sur osseuor,
qui crastinum 1111111111111111111111111-
ctat. Ep. 12, 9. beata suut, quaa sc-
cundupiu naturam. Ep. 114, ’1. beata vi·
11. vr . vita.

βεβίωται, βεβίωται. Ep. 12, 9.

Be erophoutes. E . 115, 15.

Bellonae aedes. Vl. 1, 11, 1. Bellona
Marti collocatur. Fr. 311.

bellum conficere sama solet. Ep. 13, 8.
bella civilia. B. 1, 10, 2. Ep. 14, 12.

bellushomo. E igr. V, 13.

belua. B. lmus, 1. NQ. lV, 1, 11.11.

Βῖξὲιηῆὁηιῆιῐιηῧ Llud. 5, 3.

θ Ι 0 y ί

Benacus. B. 1v, δί 3. (ex Virg.)

beneficiaria res. Ep. 30,1.

beneficium nec dure scimus uec accipere.
B. 1, 1, 1. non est materia, sed ipsa
tribuentis voluntas. c. 5, 1-0. 111,2,
1-3. beneficia otiam ingratis tribuen-
do. B. 1, 5, 10. Ep. 80, 1. 1. debent
essa primum necessaria. Β. 1, 11, 1-4.
deiude utilia, deinde iucunda. c. 11, 5.
6. mansuro. e. 12, 1.1. inquibus 111
sensus communis. ο.11,3-15, 0. Dasea
suut ante omnia libenter, cito, sine ulia
dubitatione. 11, cll-c. 5. nihil triste
admiscendum. c. 0-8. quaedam palam,
quaedam secreto danda. c. 9. interdum

111111111111111’.1111111 t·

11, 1-3. adicienda humanitas, vitanda

1116111111’,1111111111111

495

tium. c. 14. non tribuenda reditura in
nostram turpitudinem. c. 15, 1. 211-
sprerendae et nostroe facultates et eius.
eui damus, persone. c. 15, 3-17, 1.
Accipienda suut beneficis nou ab omui·
bus, sed ab 1111, quibus dedisse videa-
mur. 1. 18. excipitur 111 maior et me-
1151111118’1111112101’111111111 1111515115ῗ1118
dem, sed crediti ioco, abono homine
non accipienda, (puae illi nocitura 111111. -
1311111111,1111ῗὲ.1111.’,111“
’111111111111111111.ῗ111
submrssa et humiliter, nee fastrdrose.
111111,1111111111111
d¹3·c·26‘³922·VI132693*²⁷›³·
septupiumsubruetur
genera. ru atrasrmua omnium, qur
oblitus est. 1, c. 1. 2. plerisque ob uo·
vas cupiditates praeterita excidunt. q. ³.
11. vl, 18, 1. .· 131). 81, 28. Quaeritur
uu de iugratr crimme puniendo lex fe·
1111111111.111111
1111111.1111,11111111111111
acceperuut. ¹c. 10-38. Au beneficium
dara et invicem granam referre er se
111111111111111...1
gratum esse, si uon 111 natura iu hoc
vitium propensus. 1.10-29. aliquando
1111,111111111111111

31. iniis, de quorum animo non con· “

stat, sequiturverisimilitudinem. c. 33,
1-34,2.111111, quos post promissum
beneficium ingratos cognovit, non te·
pietur promised, 111161ἒὲ tffienohpi
eve es· a ¹- c· ι

modo referenda, est gratia. c. 40.- Au
turpe 111 beneficiis vinci. V, c. 2-6.
⁸¹¹ 11111111111111111111
11. 1111111111 solviturzguemo ingratus
est. c. 11, 3-1. 14. omnes ingrati suut.
c. 15-11. Debemus grati essa etiam
111, qui uou uobis sed nostris beneficia
coutulerunt, uod officium terminatur
ex voluntate 1111111. c. 18. 11. benefi-
cium est etiam iuvrto prodesse. c. 20,
1-5. beneficium repetere licet. 20,1-
15 0. -81111111111111 non potest eripi
1111 superueniente iniuria ita corrumpi,
11 gretia nou debeatur. v1, c. 2-8.

 

